{"version": 2, "width": 91, "height": 45, "timestamp": 1606582342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.393847, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.974538, "o", "#"]
[2.182632, "o", "#"]
[2.682588, "o", "#"]
[2.711818, "o", "#"]
[2.744322, "o", "#"]
[2.773957, "o", "#"]
[2.804378, "o", "#"]
[2.834298, "o", "#"]
[2.865637, "o", "#"]
[2.895378, "o", "#"]
[2.925596, "o", "#"]
[2.95553, "o", "#"]
[2.985888, "o", "#"]
[3.016887, "o", "#"]
[3.046431, "o", "#"]
[3.076632, "o", "#"]
[3.107219, "o", "#"]
[3.13728, "o", "#"]
[3.168225, "o", "#"]
[3.199042, "o", "#"]
[3.22961, "o", "#"]
[3.260189, "o", "#"]
[3.290205, "o", "#"]
[3.318813, "o", "#"]
[3.851842, "o", "#"]
[4.213717, "o", "\r\n"]
[4.214965, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.628633, "o", "#"]
[4.996917, "o", " "]
[5.321822, "o", "S"]
[5.658007, "o", "t"]
[5.849498, "o", "u"]
[6.025135, "o", "d"]
[6.309124, "o", "e"]
[6.466771, "o", "n"]
[6.686944, "o", "t"]
[7.443542, "o", ":"]
[7.745459, "o", " "]
[8.577387, "o", "T"]
[8.78929, "o", "o"]
[9.008323, "o", "b"]
[9.157577, "o", "i"]
[9.260087, "o", "a"]
[9.47783, "o", "s"]
[9.706145, "o", "z"]
[9.856102, "o", " "]
[10.133638, "o", "W"]
[10.287242, "o", "o"]
[10.477249, "o", "j"]
[10.676889, "o", "n"]
[10.776462, "o", "a"]
[11.022886, "o", "r"]
[11.269782, "o", "\r\n"]
[11.271128, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.105406, "o", "#"]
[12.288569, "o", " "]
[12.622131, "o", "n"]
[12.953747, "o", "r"]
[13.150382, "o", " "]
[13.333588, "o", "i"]
[13.567103, "o", "n"]
[14.144527, "o", "d"]
[14.354328, "o", "e"]
[14.509594, "o", "k"]
[14.625163, "o", "s"]
[14.899468, "o", "u"]
[15.40469, "o", ":"]
[15.610079, "o", " "]
[15.856158, "o", "2"]
[16.08675, "o", "4"]
[16.273603, "o", "4"]
[16.412745, "o", "9"]
[16.609652, "o", "8"]
[16.756726, "o", "4"]
[16.987808, "o", "\r\n"]
[16.98929, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.896783, "o", "#"]
[18.180735, "o", " "]
[18.495753, "o", "K"]
[18.731897, "o", "u"]
[18.90992, "o", "r"]
[19.164495, "o", "s"]
[19.824256, "o", ":"]
[20.081962, "o", " "]
[20.665027, "o", "S"]
[21.48894, "o", "r"]
[21.735354, "o", "o"]
[21.898144, "o", "d"]
[22.061127, "o", "o"]
[22.216323, "o", "w"]
[22.376278, "o", "i"]
[22.501857, "o", "s"]
[22.617518, "o", "k"]
[22.827542, "o", "o"]
[22.914225, "o", " "]
[23.226402, "o", "P"]
[23.44245, "o", "r"]
[23.581636, "o", "o"]
[23.741293, "o", "g"]
[23.953512, "o", "r"]
[24.171814, "o", "a"]
[24.247896, "o", "m"]
[24.339858, "o", "i"]
[24.497512, "o", "s"]
[24.698266, "o", "t"]
[24.940882, "o", "y"]
[25.137649, "o", "\r\n"]
[25.138955, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.384786, "o", "#"]
[26.747534, "o", " "]
[26.907685, "o", "l"]
[27.143761, "o", "i"]
[27.356672, "o", "s"]
[27.708455, "o", "t"]
[28.125736, "o", "a"]
[28.414811, "o", " "]
[29.191685, "o", "3"]
[29.433074, "o", " "]
[29.666057, "o", "z"]
[29.911284, "o", "a"]
[30.447374, "o", "d"]
[30.640863, "o", "a"]
[30.904141, "o", "n"]
[31.044879, "o", "i"]
[31.16611, "o", "e"]
[31.310487, "o", " "]
[31.483149, "o", "3"]
[31.691005, "o", "\r\n"]
[31.692483, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.708682, "o", "#"]
[33.208903, "o", "#"]
[33.237227, "o", "#"]
[33.269758, "o", "#"]
[33.299178, "o", "#"]
[33.331362, "o", "#"]
[33.362028, "o", "#"]
[33.391756, "o", "#"]
[33.422282, "o", "#"]
[33.452179, "o", "#"]
[33.481942, "o", "#"]
[33.512458, "o", "#"]
[33.543716, "o", "#"]
[33.575044, "o", "#"]
[33.605359, "o", "#"]
[33.635175, "o", "#"]
[33.666427, "o", "#"]
[33.696294, "o", "#"]
[33.726329, "o", "#"]
[33.75672, "o", "#"]
[33.785918, "o", "#"]
[33.816602, "o", "#"]
[34.140887, "o", "\r\n"]
[34.142428, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.460298, "o", "\r\n"]
[35.46173, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.82137, "o", "#"]
[36.211191, "o", " "]
[36.48175, "o", "p"]
[36.668767, "o", "o"]
[37.167069, "o", "b"]
[37.344517, "o", "i"]
[37.500126, "o", "e"]
[37.73357, "o", "r"]
[37.964194, "o", "z"]
[38.020224, "o", "m"]
[38.227258, "o", "y"]
[38.392341, "o", " "]
[38.813646, "o", "r"]
[38.994349, "o", "o"]
[39.172687, "o", "z"]
[39.382558, "o", "w"]
[39.475113, "o", "i"]
[39.80158, "o", "ą"]
[40.205321, "o", "z"]
[40.488561, "o", "a"]
[40.756643, "o", "n"]
[40.880719, "o", "i"]
[40.984769, "o", "e"]
[41.156883, "o", " "]
[41.283539, "o", "z"]
[41.386017, "o", " "]
[41.759695, "o", "r"]
[42.354244, "o", "e"]
[42.594219, "o", "p"]
[42.763638, "o", "o"]
[43.247099, "o", "z"]
[43.625842, "o", "y"]
[43.909349, "o", "t"]
[44.117012, "o", "o"]
[44.285568, "o", "r"]
[44.707884, "o", "i"]
[44.907287, "o", "u"]
[45.180643, "o", "m"]
[45.434777, "o", "\r\n"]
[45.435888, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.734428, "o", "\r\n"]
[46.735708, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.091937, "o", "svn export https://repo.cs.pwr.edu.pl/244984/l3/\r\n"]
[54.611305, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[57.335076, "o", "*******"]
[57.335611, "o", "*"]
[58.009279, "o", "\r\n\r\n"]
[58.14288, "o", "A    l3\r\n"]
[58.143229, "o", "A    l3/z1\r\n"]
[58.144987, "o", "A    l3/z2\r\n"]
[58.145845, "o", "A    l3/z3\r\n"]
[58.228735, "o", "A    l3/z1/l3z1_1\r\n"]
[58.265587, "o", "A    l3/z1/l3z1_2\r\n"]
[58.267095, "o", "A    l3/z1/l3z1_3\r\n"]
[58.268971, "o", "A    l3/z1/l3z1_4\r\n"]
[58.279561, "o", "A    l3/z1/l3z1_5\r\n"]
[58.282812, "o", "A    l3/z1/l3z1_6\r\n"]
[58.282982, "o", "A    l3/z2/e2.sh\r\n"]
[58.283126, "o", "A    l3/z3/e3.sh\r\nExported revision 27.\r\n"]
[58.285222, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.915209, "o", "c"]
[60.126808, "o", "d"]
[60.277728, "o", " "]
[60.650409, "o", "l"]
[60.886792, "o", "3"]
[61.153277, "o", "/"]
[61.688069, "o", "z"]
[62.134247, "o", "3"]
[62.487829, "o", "\r\n"]
[62.489641, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[63.512261, "o", "l"]
[63.674873, "o", "s"]
[63.729718, "o", "\r\n"]
[63.733824, "o", "\u001b[0m\u001b[01;32me3.sh\u001b[0m\r\n"]
[63.735584, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[64.683501, "o", "c"]
[64.867498, "o", "a"]
[65.188115, "o", "t"]
[65.467811, "o", " "]
[66.975727, "o", "e"]
[67.237204, "o", "3.sh "]
[67.58224, "o", "\r\n"]
[67.585258, "o", "#!/bin/bash\r\n\r\n# ImplImplement script in bash that given svn repository addres and revision number for each word in files in repository prints the number of files it occurred in\r\n\r\nsvn list -R -r $1 $2 | grep '[^\\/]$'| while read -r myfile\r\ndo\r\n    svn cat -r $1 $2$myfile|tr ' ' '\\n'|sort|uniq;\r\ndone| sort | uniq -c\r\n\r\n"]
[67.587161, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[70.743888, "o", "#"]
[71.111067, "o", " "]
[71.563256, "o", "p"]
[71.741386, "o", "r"]
[71.961583, "o", "z"]
[72.150613, "o", "e"]
[72.392075, "o", "t"]
[72.5917, "o", "e"]
[72.834141, "o", "s"]
[73.036335, "o", "t"]
[73.213557, "o", "u"]
[73.421646, "o", "j"]
[73.507144, "o", "e"]
[73.623478, "o", "m"]
[73.874895, "o", "y"]
[73.967506, "o", " "]
[74.130204, "o", "d"]
[74.315609, "o", "z"]
[74.355549, "o", "i"]
[74.564137, "o", "a"]
[74.766487, "o", "ł"]
[74.892376, "o", "ą"]
[75.094233, "o", "n"]
[75.196451, "o", "i"]
[75.259941, "o", "e"]
[75.408969, "o", " "]
[75.969442, "o", "s"]
[76.278589, "o", "k"]
[76.856375, "o", "r"]
[77.310488, "o", "y"]
[77.624935, "o", "p"]
[77.807304, "o", "t"]
[78.085042, "o", "u"]
[78.324053, "o", " "]
[78.494346, "o", "n"]
[78.589415, "o", "a"]
[78.719674, "o", " "]
[78.86418, "o", "d"]
[79.051114, "o", "a"]
[79.108337, "o", "n"]
[79.340247, "o", "y"]
[79.54763, "o", "c"]
[79.726026, "o", "h"]
[79.862206, "o", " "]
[80.085488, "o", "z \r"]
[80.185487, "o", " "]
[80.450138, "o", "l"]
[80.649821, "o", "i"]
[80.805787, "o", "s"]
[81.282805, "o", "t"]
[81.492892, "o", "y"]
[81.724763, "o", "\r\n"]
[81.726269, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[91.950374, "o", "."]
[92.08145, "o", "/"]
[92.651862, "o", "3"]
[92.914156, "o", "\u0007"]
[93.652735, "o", "\b\u001b[K"]
[94.702846, "o", "e"]
[94.942532, "o", "3.sh "]
[95.965709, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-\r-20-21/l3/a/\r\n"]
[96.606989, "o", "\r\n"]
[99.97122, "o", "      3 \r\n      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba"]
[99.971666, "o", "\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[99.97363, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ \r\n"]
[99.97467, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[101.407254, "o", "./e3.sh 15 https://repo.cs.pwr.edu.pl/info/SP-\r-20-21/l3/a/"]
[102.174021, "o", "\b"]
[102.623055, "o", "\b"]
[102.827681, "o", "\b"]
[103.328042, "o", "\b"]
[103.355755, "o", "\b"]
[103.387757, "o", "\b"]
[103.416689, "o", "\b"]
[103.448344, "o", "\b"]
[103.479469, "o", "\b"]
[103.509433, "o", "\b"]
[103.539364, "o", "\b"]
[103.569685, "o", "\r"]
[103.600416, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.632068, "o", "\b"]
[103.662399, "o", "\b"]
[103.692066, "o", "\b"]
[103.722827, "o", "\b"]
[103.753754, "o", "\b"]
[103.784036, "o", "\b"]
[103.814863, "o", "\b"]
[103.846142, "o", "\b"]
[103.875254, "o", "\b"]
[103.90501, "o", "\b"]
[103.936311, "o", "\b"]
[103.967127, "o", "\b"]
[103.998006, "o", "\b"]
[104.027609, "o", "\b"]
[104.058105, "o", "\b"]
[104.087907, "o", "\b"]
[104.118539, "o", "\b"]
[104.149954, "o", "\b"]
[104.179019, "o", "\b"]
[104.209088, "o", "\b"]
[104.239571, "o", "\b"]
[104.269636, "o", "\b"]
[104.299348, "o", "\b"]
[104.32915, "o", "\b"]
[104.360075, "o", "\b"]
[104.391279, "o", "\b"]
[104.422586, "o", "\b"]
[104.45324, "o", "\b"]
[104.483802, "o", "\b"]
[104.514882, "o", "\b"]
[104.544588, "o", "\b"]
[104.575641, "o", "\b"]
[104.605401, "o", "\b"]
[104.809735, "o", "\b"]
[105.020575, "o", "\b"]
[105.511301, "o", "\u001b[C"]
[105.995315, "o", "\b https://repo.cs.pwr.edu.pl/info/SP-2\u001b[1P0-21/l3/a/\u001b[A\r(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.283464, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.89707, "o", "\r\n\r\r\n"]
[112.074568, "o", "      4 \r\n      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n"]
[112.07518, "o", "      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      3 c\r\n      2 d\r\n      1 dd\r\n"]
[112.077693, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[117.547186, "o", "\r\n"]
[117.548771, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[118.134612, "o", "#"]
[118.4657, "o", " "]
[119.284287, "o", "d"]
[119.531638, "o", "z"]
[120.817711, "o", "i"]
[121.074694, "o", "a"]
[121.347355, "o", "ł"]
[121.515507, "o", "a"]
[121.720293, "o", "\r\n"]
[121.721916, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[122.239827, "o", "\r\n"]
[122.241488, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z3\u001b[00m$ "]
[123.011418, "o", "e"]
[123.325603, "o", "x"]
[123.493288, "o", "i"]
[123.737454, "o", "t"]
[124.128854, "o", "\r\n"]
[124.12972, "o", "exit\r\n"]
