{"version": 2, "width": 83, "height": 45, "timestamp": 1606411865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399912, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[2.048858, "o", "#"]
[2.270448, "o", " "]
[2.427967, "o", "t"]
[2.673207, "o", "e"]
[3.025363, "o", "s"]
[3.353357, "o", "t"]
[3.567022, "o", " "]
[3.898419, "o", "p"]
[4.153035, "o", "r"]
[4.317784, "o", "o"]
[4.517884, "o", "g"]
[4.749077, "o", "r"]
[4.994026, "o", "a"]
[5.161009, "o", "m"]
[5.453922, "o", "u"]
[7.887909, "o", "\r\n"]
[7.889277, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[8.981979, "o", "\r\n"]
[8.983219, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[9.55722, "o", "m"]
[9.855425, "o", "a"]
[10.053891, "o", "k"]
[10.222312, "o", "e"]
[10.481313, "o", "\r\n"]
[10.487318, "o", "cc -Wall   -c -o main.o main.c\r\n"]
[10.531146, "o", "cc -Wall   -c -o program_usage.o program_usage.c\r\n"]
[10.572071, "o", "cc -Wall   -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[10.616369, "o", "cc -Wall   -c -o s999_podprogram.o s999_podprogram.c\r\n"]
[10.653744, "o", "cc -Wall   -c -o s250079_podprogram.o s250079_podprogram.c\r\n"]
[10.696654, "o", "cc -Wall   -c -o s244981_podprogram.o s244981_podprogram.c\r\n"]
[10.742002, "o", "cc -Wall   -c -o s250086_podprogram.o s250086_podprogram.c\r\n"]
[10.786204, "o", "cc -Wall   -c -o s250075_podprogram.o s250075_podprogram.c\r\n"]
[10.832533, "o", "cc -Wall   -c -o s237578_podprogram.o s237578_podprogram.c\r\n"]
[10.87152, "o", "cc -Wall   -c -o s244991_podprogram.o s244991_podprogram.c\r\n"]
[10.917246, "o", "cc -Wall   -c -o s250087_podprogram.o s250087_podprogram.c\r\n"]
[10.960466, "o", "cc -Wall   -c -o s244985_podprogram.o s244985_podprogram.c\r\n"]
[11.005262, "o", "cc -Wall   -c -o s250297_podprogram.o s250297_podprogram.c\r\n"]
[11.045652, "o", "cc -Wall   -c -o s250094_podprogram.o s250094_podprogram.c\r\n"]
[11.082592, "o", "cc -Wall   -c -o s250081_podprogram.o s250081_podprogram.c\r\n"]
[11.131264, "o", "cc -Wall   -c -o s244979_podprogram.o s244979_podprogram.c\r\n"]
[11.171849, "o", "cc -Wall   -c -o s250080_podprogram.o s250080_podprogram.c\r\n"]
[11.210763, "o", "cc -Wall   -c -o s245678_podprogram.o s245678_podprogram.c\r\n"]
[11.257585, "o", "cc -Wall   -c -o s244999_podprogram.o s244999_podprogram.c\r\n"]
[11.300679, "o", "cc -Wall   -c -o s221480_podprogram.o s221480_podprogram.c\r\n"]
[11.340394, "o", "cc -Wall   -c -o s221677_podprogram.o s221677_podprogram.c\r\n"]
[11.383046, "o", "cc -Wall   -c -o s250099_podprogram.o s250099_podprogram.c\r\n"]
[11.426527, "o", "cc -Wall   -c -o s228697_podprogram.o s228697_podprogram.c\r\n"]
[11.469265, "o", "cc -Wall   -c -o s250083_podprogram.o s250083_podprogram.c\r\n"]
[11.498595, "o", "cc -Wall   -c -o s250091_podprogram.o s250091_podprogram.c\r\n"]
[11.535074, "o", "cc -Wall   -c -o s250077_podprogram.o s250077_podprogram.c\r\n"]
[11.576167, "o", "cc -Wall   -c -o s244983_podprogram.o s244983_podprogram.c\r\n"]
[11.62881, "o", "cc -Wall   -c -o s244984_podprogram.o s244984_podprogram.c\r\n"]
[11.636787, "o", "\u001b[01m\u001b[Ks244984_podprogram.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Ks244984_podprogram\u001b[m\u001b[K’:\r\n"]
[11.637027, "o", "\u001b[01m\u001b[Ks244984_podprogram.c:2:2:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n  \u001b[01;35m\u001b[Kprintf\u001b[m\u001b[K(\"Student TObiasz WOjnar nr indeksu 244984\\n\");\r\n  \u001b[01;35m\u001b[K^~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ks244984_podprogram.c:2:2:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kincompatible implicit declaration of built-in function ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n\u001b[01m\u001b[Ks244984_podprogram.c:2:2:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<stdio.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Kprintf\u001b[m\u001b[K’\r\n\u001b[01m\u001b[Ks244984_podprogram.c:7:2:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kscanf\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n  \u001b[01;35m\u001b[Kscanf\u001b[m\u001b[K(\"%d\", &a);\r\n  \u001b[01;35m\u001b[K^~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Ks244984_podprogram.c:7:2:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kincompatible implicit declaration of built-in function ‘\u001b[01m\u001b[Kscanf\u001b[m\u001b[K’\r\n\u001b[01m\u001b[Ks244984_podprogram.c:7:2:\u001b[m\u001b[K \u001b[01;36m\u001b[K"]
[11.637161, "o", "note: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<stdio.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Kscanf\u001b[m\u001b[K’\r\n"]
[11.653408, "o", "cc  main.o program_usage.o s0_podprogram.o s999_podprogram.o s250079_podprogram.o s244981_podprogram.o s250086_podprogram.o s250075_podprogram.o s237578_podprogram.o s244991_podprogram.o s250087_podprogram.o s244985_podprogram.o s250297_podprogram.o s250094_podprogram.o s250081_podprogram.o s244979_podprogram.o s250080_podprogram.o s245678_podprogram.o s244999_podprogram.o s221480_podprogram.o s221677_podprogram.o s250099_podprogram.o s228697_podprogram.o s250083_podprogram.o s250091_podprogram.o s250077_podprogram.o s244983_podprogram.o s244984_podprogram.o -o program -lm\r\n"]
[11.682684, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[14.098332, "o", " "]
[14.57201, "o", "."]
[14.708624, "o", "/"]
[16.130851, "o", "p"]
[16.306813, "o", "r"]
[16.946572, "o", "o"]
[17.170875, "o", "gram "]
[18.305499, "o", "2"]
[18.678831, "o", "4"]
[18.867923, "o", "4"]
[18.990899, "o", "9"]
[19.21968, "o", "8"]
[19.674645, "o", "4"]
[20.683183, "o", "\r\n"]
[20.686368, "o", "Student TObiasz WOjnar nr indeksu 244984\r\nProgram zczytuje 3 liczby i podaje ich średnią arytmetyczną\r\nWprowadź liczbę: "]
[22.373168, "o", "1"]
[22.637222, "o", "\r\nWprowadź liczbę: "]
[22.815131, "o", "1"]
[23.257033, "o", "\r\n"]
[23.257255, "o", "Wprowadź liczbę: "]
[23.520514, "o", "1"]
[23.898842, "o", "\r\nŚrednia tych liczb to: 1\r\n"]
[23.901062, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[25.688899, "o", "make"]
[26.650329, "o", "\b\b\b\b# test programu"]
[27.525953, "o", "\b\u001b[K"]
[28.027558, "o", "\b\u001b[K"]
[28.057465, "o", "\b\u001b[K"]
[28.090008, "o", "\b\u001b[K"]
[28.119736, "o", "\b\u001b[K"]
[28.150263, "o", "\b\u001b[K"]
[28.179441, "o", "\b\u001b[K"]
[28.210468, "o", "\b\u001b[K"]
[28.240239, "o", "\b\u001b[K"]
[28.270516, "o", "\b\u001b[K"]
[28.299549, "o", "\b\u001b[K"]
[28.331532, "o", "\b\u001b[K"]
[28.359603, "o", "\b\u001b[K"]
[28.391396, "o", "\b\u001b[K"]
[28.422607, "o", "\b\u001b[K"]
[28.452929, "o", "\u0007"]
[28.483345, "o", "\u0007"]
[28.513126, "o", "\u0007"]
[28.544096, "o", "\u0007"]
[28.575133, "o", "\u0007"]
[28.60546, "o", "\u0007"]
[29.172298, "o", "."]
[29.283178, "o", "/"]
[30.002882, "o", "p"]
[30.212927, "o", "r"]
[30.518357, "o", "ogram "]
[31.808293, "o", "2"]
[32.586778, "o", "4"]
[32.766373, "o", "4"]
[32.929531, "o", "9"]
[33.143216, "o", "8"]
[33.304923, "o", "4"]
[33.753974, "o", "\r\n"]
[33.756698, "o", "Student TObiasz WOjnar nr indeksu 244984\r\nProgram zczytuje 3 liczby i podaje ich średnią arytmetyczną\r\nWprowadź liczbę: "]
[35.718904, "o", "1"]
[35.986983, "o", "\r\n"]
[35.98739, "o", "Wprowadź liczbę: "]
[36.297469, "o", "2"]
[36.575974, "o", "\r\n"]
[36.576222, "o", "Wprowadź liczbę: "]
[36.859779, "o", "3"]
[37.206965, "o", "\r\n"]
[37.207511, "o", "Średnia tych liczb to: 2\r\n"]
[37.208696, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[40.199949, "o", "./program 244984"]
[41.999949, "o", "\r\n"]
[42.00276, "o", "Student TObiasz WOjnar nr indeksu 244984\r\nProgram zczytuje 3 liczby i podaje ich średnią arytmetyczną\r\nWprowadź liczbę: "]
[43.699828, "o", "1"]
[43.99482, "o", "\r\n"]
[43.995248, "o", "Wprowadź liczbę: "]
[44.315548, "o", "1"]
[44.682597, "o", "\r\n"]
[44.68307, "o", "Wprowadź liczbę: "]
[45.277288, "o", "1"]
[45.731433, "o", "\r\nŚrednia tych liczb to: 1\r\n"]
[45.733546, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[47.046524, "o", "./program 244984"]
[47.873803, "o", "\r\n"]
[47.877156, "o", "Student TObiasz WOjnar nr indeksu 244984\r\nProgram zczytuje 3 liczby i podaje ich średnią arytmetyczną\r\nWprowadź liczbę: "]
[48.335384, "o", "1"]
[49.031129, "o", "\r\n"]
[49.031635, "o", "Wprowadź liczbę: "]
[49.318077, "o", "1"]
[49.680656, "o", "\r\n"]
[49.681216, "o", "Wprowadź liczbę: "]
[49.997946, "o", "2"]
[50.237372, "o", "\r\n"]
[50.237822, "o", "Średnia tych liczb to: 1\r\n"]
[50.239307, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[52.075332, "o", "#"]
[52.971839, "o", "w"]
[53.15349, "o", "i"]
[53.30614, "o", "d"]
[53.553269, "o", "z"]
[53.681272, "o", "i"]
[54.118498, "o", "m"]
[54.421032, "o", "y"]
[54.83506, "o", ","]
[55.246673, "o", " "]
[55.5569, "o", "ż"]
[55.808925, "o", "e"]
[55.918954, "o", " "]
[56.197546, "o", "p"]
[56.33383, "o", "r"]
[56.475818, "o", "o"]
[56.628371, "o", "g"]
[56.840267, "o", "r"]
[57.080267, "o", "a"]
[57.249896, "o", "m"]
[57.417104, "o", " "]
[57.702959, "o", "d"]
[57.912062, "o", "z"]
[57.974452, "o", "i"]
[58.143001, "o", "a"]
[58.416255, "o", "ł"]
[58.55534, "o", "a"]
[58.752262, "o", " "]
[59.146664, "o", "t"]
[59.414186, "o", "y"]
[59.543768, "o", "l"]
[59.73211, "o", "k"]
[59.908725, "o", "o"]
[60.037379, "o", " "]
[60.730509, "o", "z"]
[60.9467, "o", "a \r"]
[61.349952, "o", "o"]
[61.676231, "o", "k"]
[61.876086, "o", "r"]
[62.339638, "o", "ą"]
[62.679168, "o", "g"]
[62.863667, "o", "l"]
[63.066492, "o", "a"]
[63.496379, "o", " "]
[63.820404, "o", "d"]
[63.970894, "o", "o"]
[64.488401, "o", "c"]
[64.789021, "o", "y"]
[65.558864, "o", "\b\u001b[K"]
[65.777094, "o", "\b\u001b[K"]
[66.006438, "o", "\b\u001b[K"]
[66.218315, "o", "\b\u001b[K"]
[66.989257, "o", "l"]
[67.496933, "o", "i"]
[67.764718, "o", "c"]
[67.974769, "o", "z"]
[68.674182, "o", "b"]
[68.887951, "o", " "]
[69.197113, "o", "c"]
[69.489803, "o", "a"]
[70.088613, "o", "ł"]
[70.340601, "o", "k"]
[70.556355, "o", "o"]
[70.736177, "o", "w"]
[70.961953, "o", "i"]
[71.290291, "o", "t"]
[71.490469, "o", "y"]
[71.668733, "o", "c"]
[71.822956, "o", "h"]
[72.518451, "o", "\r\n"]
[72.520159, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[76.274511, "o", "m"]
[76.492824, "o", "a"]
[76.682127, "o", "k"]
[76.831074, "o", "e"]
[77.029193, "o", " "]
[77.369442, "o", "c"]
[77.722782, "o", "l"]
[77.901384, "o", "e"]
[78.125318, "o", "a"]
[78.32199, "o", "n"]
[78.732909, "o", "\r\n"]
[78.738401, "o", "rm -f *.o program\r\n"]
[78.745547, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[81.370317, "o", "l"]
[81.541907, "o", "s"]
[81.670147, "o", "\r\n"]
[81.673506, "o", "244981-test.config    s221677_podprogram.c  s250079_podprogram.c\r\n244981-test.in        s228697_podprogram.c  s250080_podprogram.c\r\n244981-test.out       s237578_podprogram.c  s250081_podprogram.c\r\n244985-test.config    s244979_podprogram.c  s250083_podprogram.c\r\n244985-test.in        s244981_podprogram.c  s250086_podprogram.c\r\n244985-test.out       s244983_podprogram.c  s250087_podprogram.c\r\n"]
[81.673882, "o", "main.c                s244984_podprogram.c  s250091_podprogram.c\r\nmakefile              s244985_podprogram.c  s250094_podprogram.c\r\nprogram.h             s244991_podprogram.c  s250099_podprogram.c\r\nprogram_usage.c       s244999_podprogram.c  s250297_podprogram.c\r\nREADME                s245678_podprogram.c  s999_podprogram.c\r\ns0_podprogram.c       s250075_podprogram.c  \u001b[0m\u001b[01;32mtest.sh\u001b[0m\r\ns221480_podprogram.c  s250077_podprogram.c  \u001b[01;34mtrunk\u001b[0m\r\n"]
[81.675048, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[85.136434, "o", "c"]
[85.307669, "o", "o"]
[85.555283, "o", "m"]
[85.735226, "o", "m"]
[85.882269, "o", "i"]
[86.106576, "o", "t"]
[87.045417, "o", " "]
[87.574917, "o", "-"]
[87.957078, "o", "\b\u001b[K"]
[88.458004, "o", "\b\u001b[K"]
[88.489196, "o", "\b\u001b[K"]
[88.520656, "o", "\b\u001b[K"]
[88.551802, "o", "\b\u001b[K"]
[88.583197, "o", "\b\u001b[K"]
[88.612705, "o", "\b\u001b[K"]
[88.642884, "o", "\b\u001b[K"]
[88.672602, "o", "\u0007"]
[88.70312, "o", "\u0007"]
[88.734796, "o", "\u0007"]
[88.766084, "o", "\u0007"]
[88.796518, "o", "\u0007"]
[88.826568, "o", "\u0007"]
[88.856138, "o", "\u0007"]
[89.004446, "o", "s"]
[89.433732, "o", "v"]
[89.854941, "o", "n"]
[90.075711, "o", " "]
[90.404891, "o", "c"]
[91.156958, "o", "o"]
[91.57309, "o", "m"]
[91.772876, "o", "m"]
[91.956187, "o", "i"]
[92.235271, "o", "t"]
[92.56683, "o", " "]
[92.772504, "o", "-"]
[93.113863, "o", "m"]
[93.261446, "o", " "]
[93.669854, "o", "\""]
[93.839921, "o", "\""]
[94.573629, "o", "\b"]
[100.937978, "o", "P\"\b"]
[101.609708, "o", "\b\u001b[1P\"\b"]
[102.106877, "o", "S\"\b"]
[102.401049, "o", "u\"\b"]
[102.706602, "o", "b\"\b"]
[103.534083, "o", "p\"\b"]
[103.765485, "o", "r\"\b"]
[104.02049, "o", "o\"\b"]
[104.188205, "o", "g\"\b"]
[104.409643, "o", "r\"\b"]
[104.628219, "o", "a\"\b"]
[104.848643, "o", "m\"\b"]
[105.07982, "o", " \"\b"]
[105.879886, "o", "2\"\b"]
[106.781728, "o", "4\"\b"]
[106.936146, "o", "4\"\b"]
[107.111338, "o", "9\"\b"]
[107.314354, "o", "8\"\b"]
[107.535047, "o", "4\"\b"]
[108.003847, "o", " \"\b"]
[108.42885, "o", "a\"\b"]
[108.70784, "o", "d\" \u001b[A\r(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.886393, "o", "d\"\r\"\r"]
[109.147068, "o", "e\"\b"]
[109.38219, "o", "d\"\b"]
[110.813109, "o", " \"\b"]
[111.136312, "o", "\\\"\b"]
[111.523854, "o", "\b\u001b[1P\"\b"]
[111.765411, "o", "\b\u001b[1P\"\b"]
[112.146055, "o", ",\"\b"]
[112.45973, "o", " \"\b"]
[112.777842, "o", "\b\u001b[1P\"\b"]
[113.001539, "o", "\b\u001b[1P\"\b"]
[113.151608, "o", " \"\b"]
[113.656677, "o", "a\"\b"]
[114.091427, "o", "n\"\b"]
[114.251153, "o", "d\"\b"]
[114.416409, "o", " \"\b"]
[114.713286, "o", "t\"\b"]
[115.015508, "o", "e\"\b"]
[115.375503, "o", "s\"\b"]
[115.596291, "o", "t\"\b"]
[115.805884, "o", "e\"\b"]
[116.080683, "o", "d\"\b"]
[116.710239, "o", "\r\n"]
[119.06276, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository \r\nPassword for '244984': "]
[126.405772, "o", "********"]
[127.161041, "o", "\r\n\r\n"]
[127.352389, "o", "Sending        README\r\nSending        main.c\r\nSending        makefile\r\nSending        program.h\r\nTransmitting file data ."]
[127.401106, "o", "."]
[127.425655, "o", "."]
[127.450001, "o", "."]
[127.474283, "o", "done\r\nCommitting transaction...\r\n"]
[127.623719, "o", "Committed revision 240.\r\n"]
[127.643102, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[133.509295, "o", "e"]
[133.848174, "o", "x"]
[134.039515, "o", "i"]
[134.255113, "o", "t"]
[135.290838, "o", "\r\n"]
[135.291239, "o", "exit\r\n"]
