{"version": 2, "width": 80, "height": 24, "timestamp": 1606410270, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.400833, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.874458, "o", "#"]
[3.373252, "o", "#"]
[3.403574, "o", "#"]
[3.434547, "o", "#"]
[3.465817, "o", "#"]
[3.495582, "o", "#"]
[3.643763, "o", "#"]
[3.895016, "o", "#"]
[4.160414, "o", "#"]
[4.421944, "o", "#"]
[4.673756, "o", "#"]
[4.930795, "o", "#"]
[5.189234, "o", "#"]
[5.530674, "o", "#"]
[5.830926, "o", "\r\n"]
[5.832242, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.225087, "o", "#"]
[6.556818, "o", " "]
[7.008773, "o", "S"]
[7.421686, "o", "t"]
[7.638618, "o", "u"]
[7.823782, "o", "d"]
[8.060375, "o", "e"]
[8.197586, "o", "n"]
[8.364163, "o", "t"]
[8.560697, "o", " "]
[8.934635, "o", "T"]
[9.176337, "o", "o"]
[9.513381, "o", "b"]
[9.675184, "o", "i"]
[9.870329, "o", "a"]
[10.10717, "o", "s"]
[10.349281, "o", "z"]
[10.504601, "o", " "]
[10.886176, "o", "W"]
[11.028189, "o", "O"]
[11.222275, "o", "j"]
[11.480057, "o", "n"]
[11.615385, "o", "a"]
[12.164697, "o", "r"]
[12.458941, "o", "\r\n"]
[12.460078, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.263605, "o", "#"]
[13.49563, "o", " "]
[13.822131, "o", "n"]
[14.037289, "o", "r"]
[14.35115, "o", " "]
[14.657805, "o", "i"]
[14.873244, "o", "n"]
[15.082723, "o", "d"]
[15.272704, "o", "e"]
[15.461246, "o", "k"]
[15.593735, "o", "s"]
[15.803528, "o", "u"]
[16.489499, "o", " "]
[16.845381, "o", "2"]
[17.152768, "o", "4"]
[17.350837, "o", "4"]
[17.48508, "o", "9"]
[17.697447, "o", "8"]
[17.890812, "o", "4"]
[18.20843, "o", "\r\n"]
[18.209378, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.202494, "o", "#"]
[19.702026, "o", " "]
[20.590096, "o", "K"]
[20.897911, "o", "u"]
[21.074419, "o", "r"]
[21.579123, "o", "s"]
[21.826332, "o", " "]
[22.348736, "o", "Ś"]
[22.624726, "o", "r"]
[22.769233, "o", "o"]
[22.956666, "o", "d"]
[23.114373, "o", "o"]
[23.283011, "o", "w"]
[23.474044, "o", "i"]
[23.64568, "o", "s"]
[23.771306, "o", "k"]
[23.987801, "o", "o"]
[24.150619, "o", " "]
[24.698563, "o", "P"]
[25.144651, "o", "r"]
[25.640769, "o", "o"]
[25.869237, "o", "g"]
[26.091646, "o", "r"]
[26.314477, "o", "a"]
[26.440202, "o", "m"]
[26.5663, "o", "i"]
[26.691011, "o", "s"]
[26.955874, "o", "t"]
[27.206481, "o", "y"]
[29.195041, "o", ","]
[29.810257, "o", "\b\u001b[K"]
[30.494382, "o", "\r\n"]
[30.495852, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.378167, "o", "#"]
[32.108826, "o", " "]
[32.3984, "o", "l"]
[32.586265, "o", "i"]
[32.771435, "o", "s"]
[33.098467, "o", "t"]
[33.38257, "o", "a"]
[33.63323, "o", " "]
[33.814051, "o", "3"]
[34.180431, "o", " "]
[34.491786, "o", "z"]
[34.918612, "o", "1"]
[35.410699, "o", "\b\u001b[K"]
[36.043593, "o", "a"]
[36.28731, "o", "d"]
[36.501194, "o", "a"]
[36.621897, "o", "n"]
[36.733189, "o", "i"]
[36.832821, "o", "e"]
[36.979903, "o", " "]
[37.176954, "o", "1"]
[37.652201, "o", "\r\n"]
[37.653311, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.731911, "o", "#"]
[39.043796, "o", " "]
[40.819068, "o", "w"]
[41.145242, "o", "s"]
[41.413304, "o", "p"]
[42.115519, "o", "ó"]
[42.395483, "o", "l"]
[42.706521, "o", "n"]
[42.922107, "o", "a"]
[43.032778, "o", " "]
[43.273365, "o", "a"]
[43.456231, "o", "p"]
[43.705091, "o", "l"]
[43.894171, "o", "i"]
[44.098851, "o", "k"]
[44.212252, "o", "a"]
[44.440371, "o", "c"]
[44.572484, "o", "j"]
[44.742728, "o", "a"]
[44.91894, "o", "\r\n"]
[44.920226, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.907634, "o", "\r\n"]
[45.908924, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.79251, "o", "#"]
[48.563168, "o", " "]
[49.417518, "o", "T"]
[49.736537, "o", "w"]
[49.916704, "o", "o"]
[50.036241, "o", "r"]
[50.267591, "o", "z"]
[50.472501, "o", "e"]
[50.57736, "o", "n"]
[50.688631, "o", "i"]
[50.885069, "o", "e"]
[51.040868, "o", " "]
[53.186472, "o", "w"]
[53.616274, "o", "ł"]
[53.839059, "o", "a"]
[54.055128, "o", "s"]
[54.270566, "o", "n"]
[54.354636, "o", "e"]
[54.619029, "o", "g"]
[54.785922, "o", "o"]
[54.881618, "o", " "]
[55.323194, "o", "b"]
[55.496503, "o", "r"]
[55.753809, "o", "a"]
[56.054388, "o", "n"]
[56.427901, "o", "c"]
[56.701551, "o", "z"]
[56.945948, "o", "a"]
[58.216057, "o", "\b\u001b[K"]
[58.426799, "o", "\b\u001b[K"]
[59.099272, "o", "h"]
[59.23051, "o", "a"]
[60.903602, "o", "\r\n"]
[60.904639, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.797629, "o", "\r\n"]
[61.79917, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.844252, "o", "svn copy https://repo.cs.pwr.edu.pl/p_75/\r/app_1/trunk \\\r\n"]
[66.844769, "o", "> "]
[66.845722, "o", "\u0007"]
[66.846177, "o", " https://repo.cs.pwr.edu.pl/p_75/app_1/branches/244984 \\\r\n> "]
[66.846398, "o", "\u0007"]
[66.846958, "o", " -m \"Creating a private branch of /app_1/trunk.\"\r\n"]
[69.174602, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository \r\nPassword for '244984': "]
[78.968991, "o", "******"]
[78.969133, "o", "**"]
[80.040789, "o", "\r\n\r\n"]
[80.40689, "o", "Committing transaction...\r\n"]
[80.554454, "o", "Committed revision 239.\r\n"]
[80.561633, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.019085, "o", "c"]
[88.350231, "o", "d"]
[90.412726, "o", " "]
[119.526817, "o", "\b\u001b[K"]
[119.738575, "o", "\b\u001b[K"]
[119.937304, "o", "\b\u001b[K"]
[121.054834, "o", "e"]
[121.496235, "o", "x"]
[121.67503, "o", "i"]
[121.917412, "o", "t"]
[122.113759, "o", "\r\n"]
[122.114293, "o", "exit\r\n"]
