{"version": 2, "width": 83, "height": 45, "timestamp": 1606412411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.899492, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[2.912625, "o", "#"]
[3.94183, "o", "p"]
[4.125007, "o", "r"]
[4.459549, "o", "\b\u001b[K"]
[4.678592, "o", "\b\u001b[K"]
[4.834552, "o", " "]
[5.160162, "o", "p"]
[5.364786, "o", "r"]
[5.603825, "o", "z"]
[5.806581, "o", "e"]
[5.959683, "o", "p"]
[6.064188, "o", "r"]
[6.276948, "o", "a"]
[6.497288, "o", "s"]
[6.72589, "o", "z"]
[6.945476, "o", "a"]
[7.143524, "o", "m"]
[7.559266, "o", " "]
[7.906212, "o", "\b\u001b[K"]
[8.146979, "o", ","]
[8.27455, "o", " "]
[8.946652, "o", "z"]
[9.252135, "o", "a"]
[9.461338, "o", " "]
[9.894051, "o", "s"]
[10.112409, "o", "w"]
[10.301238, "o", "o"]
[10.605675, "o", "j"]
[11.089911, "o", "ą"]
[11.255486, "o", " "]
[11.518278, "o", "p"]
[11.709906, "o", "o"]
[11.91299, "o", "m"]
[12.175379, "o", "y"]
[12.981669, "o", "ł"]
[13.26573, "o", "k"]
[13.67843, "o", "ę"]
[15.430966, "o", ","]
[15.882843, "o", " "]
[16.125164, "o", "p"]
[16.303321, "o", "r"]
[16.482085, "o", "o \r"]
[17.240773, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[17.241465, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.512085, "o", "a \r"]
[17.717277, "o", "w"]
[17.829576, "o", "i"]
[17.983157, "o", "e"]
[18.121464, "o", " "]
[18.353826, "o", "p"]
[18.957522, "o", "o"]
[19.354135, "o", "w"]
[20.068637, "o", "t"]
[20.510878, "o", "ó"]
[20.739887, "o", "r"]
[21.260687, "o", "z"]
[21.444657, "o", "y"]
[21.808914, "o", "ł"]
[21.932143, "o", "ę"]
[22.15374, "o", "m"]
[22.582318, "o", " "]
[23.09558, "o", "b"]
[23.462706, "o", "ł"]
[23.775487, "o", "ą"]
[24.008435, "o", "d"]
[24.140739, "o", " "]
[24.372139, "o", "o"]
[24.540349, "o", "s"]
[24.739798, "o", "t"]
[24.978669, "o", "a"]
[25.176328, "o", "t"]
[25.318043, "o", "n"]
[25.441128, "o", "i"]
[25.612272, "o", "e"]
[25.74908, "o", "j"]
[25.838579, "o", " "]
[26.080583, "o", "o"]
[26.190913, "o", "s"]
[26.323289, "o", "o"]
[26.616862, "o", "b"]
[26.818702, "o", "y"]
[27.239854, "o", "\r\n"]
[27.241498, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[29.366398, "o", "#"]
[29.731359, "o", " "]
[30.07091, "o", "n"]
[30.339269, "o", "a"]
[30.505081, "o", " "]
[30.680657, "o", "w"]
[30.937987, "o", "c"]
[31.129365, "o", "z"]
[31.317991, "o", "e"]
[31.621073, "o", "ś"]
[31.779067, "o", "n"]
[31.928311, "o", "i"]
[32.047145, "o", "e"]
[32.233103, "o", "j"]
[32.356554, "o", "s"]
[32.5677, "o", "z"]
[32.794314, "o", "y"]
[33.493547, "o", "c"]
[33.641053, "o", "h"]
[33.742821, "o", " "]
[33.982777, "o", "n"]
[34.123113, "o", "a"]
[34.344867, "o", "g"]
[34.576196, "o", "r"]
[34.79912, "o", "a"]
[34.891867, "o", "n"]
[35.006127, "o", "i"]
[35.123366, "o", "a"]
[35.334497, "o", "c"]
[35.544811, "o", "h"]
[35.608395, "o", " "]
[36.369065, "o", "d"]
[36.567892, "o", "o"]
[36.772118, "o", "k"]
[36.95516, "o", "o"]
[37.207402, "o", "n \r"]
[37.501911, "o", "y"]
[37.693691, "o", "w"]
[37.908419, "o", "a"]
[38.144682, "o", "ł"]
[38.371576, "o", "e"]
[38.61603, "o", "m"]
[39.088659, "o", " "]
[39.355227, "o", "z"]
[39.586585, "o", "m"]
[39.761363, "o", "i"]
[39.894969, "o", "a"]
[40.106759, "o", "n"]
[40.275932, "o", " "]
[40.479842, "o", "w"]
[40.585505, "o", " "]
[40.759269, "o", "t"]
[40.987812, "o", "y"]
[41.642988, "o", "m"]
[41.853994, "o", " "]
[42.293196, "o", "k"]
[42.495648, "o", "a"]
[42.746252, "o", "t"]
[43.095849, "o", "a"]
[43.31895, "o", "l"]
[43.554739, "o", "o"]
[43.798632, "o", "g"]
[44.061947, "o", "u"]
[45.419196, "o", "\r\n"]
[45.421318, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[45.910718, "o", "l"]
[46.215334, "o", "s"]
[46.430745, "o", "\r\n"]
[46.452701, "o", "244981-test.config    s221677_podprogram.c  s250079_podprogram.c\r\n244981-test.in        s228697_podprogram.c  s250080_podprogram.c\r\n"]
[46.453002, "o", "244981-test.out       s237578_podprogram.c  s250081_podprogram.c\r\n244985-test.config    s244979_podprogram.c  s250083_podprogram.c\r\n244985-test.in        s244981_podprogram.c  s250086_podprogram.c\r\n244985-test.out       s244983_podprogram.c  s250087_podprogram.c\r\nmain.c                s244984_podprogram.c  s250091_podprogram.c\r\nmakefile              s244985_podprogram.c  s250094_podprogram.c\r\nprogram.h             s244991_podprogram.c  s250099_podprogram.c\r\nprogram_usage.c       s244999_podprogram.c  s250297_podprogram.c\r\nREADME                s245678_podprogram.c  s999_podprogram.c\r\n"]
[46.453499, "o", "s0_podprogram.c       s250075_podprogram.c  \u001b[0m\u001b[01;32mtest.sh\u001b[0m\r\ns221480_podprogram.c  s250077_podprogram.c  \u001b[01;34mtrunk\u001b[0m\r\n"]
[46.454128, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[49.009241, "o", "#"]
[49.15625, "o", " "]
[50.656665, "o", "j"]
[51.430931, "o", "e"]
[51.702486, "o", "s"]
[52.136952, "o", "\b\u001b[K"]
[52.362616, "o", "d"]
[52.730647, "o", "n"]
[53.60272, "o", "a"]
[53.80296, "o", "k"]
[54.758511, "o", "b"]
[55.065898, "o", " "]
[55.11622, "o", "l"]
[55.627271, "o", "\b\u001b[K"]
[56.474902, "o", "\b\u001b[K"]
[56.687259, "o", "\b\u001b[K"]
[56.870324, "o", " "]
[57.301923, "o", "b"]
[57.674437, "o", "ł"]
[58.006946, "o", "ę"]
[58.249432, "o", "d"]
[58.428091, "o", "n"]
[58.542442, "o", "i"]
[58.634105, "o", "e"]
[58.869484, "o", " "]
[59.472351, "o", "p"]
[59.667163, "o", "o"]
[60.013109, "o", "n"]
[60.152896, "o", "i"]
[60.313112, "o", "w"]
[60.550954, "o", "e"]
[60.762541, "o", "a"]
[61.012341, "o", "ż"]
[61.15535, "o", " "]
[61.370476, "o", "p"]
[61.528048, "o", "o"]
[61.957293, "o", "w"]
[62.093312, "o", "i"]
[62.327276, "o", "n"]
[62.479635, "o", "i"]
[62.577777, "o", "e"]
[62.784505, "o", "n"]
[62.906883, "o", "e"]
[63.110536, "o", "m \r"]
[63.268163, "o", " "]
[63.904869, "o", "d"]
[64.055156, "o", "o"]
[64.468744, "o", "k"]
[64.69304, "o", "o"]
[65.195048, "o", "n"]
[65.492246, "o", "a"]
[65.872649, "o", "ć"]
[66.012418, "o", " "]
[66.175879, "o", "i"]
[66.327492, "o", "c"]
[66.492851, "o", "h"]
[66.620062, "o", " "]
[66.880036, "o", "w"]
[67.111489, "o", " "]
[69.908219, "o", "p"]
[70.101928, "o", "o"]
[70.372052, "o", "d"]
[70.675778, "o", "k"]
[70.843366, "o", "a"]
[71.230652, "o", "t"]
[71.487878, "o", "a"]
[71.887456, "o", "l"]
[72.100304, "o", "o"]
[72.27549, "o", "g"]
[72.483802, "o", "u"]
[72.643544, "o", " "]
[73.54126, "o", "t"]
[73.788801, "o", "r"]
[73.987579, "o", "u"]
[74.218344, "o", "n"]
[74.428449, "o", "k"]
[74.739106, "o", " "]
[75.12477, "o", "w"]
[75.354352, "o", " "]
[75.753451, "o", "t"]
[75.969329, "o", "e"]
[76.215708, "o", "d"]
[76.399812, "o", "y"]
[76.668257, "o", " "]
[76.941199, "o", "p"]
[77.146324, "o", "o"]
[77.40943, "o", " "]
[78.176974, "o", "z"]
[78.604705, "o", "m"]
[78.771328, "o", "e"]
[79.012865, "o", "r"]
[79.25986, "o", "g"]
[79.415443, "o", "o"]
[79.585837, "o", "w"]
[79.819984, "o", "a"]
[79.890254, "o", "n"]
[80.0325, "o", "i"]
[80.245231, "o", "u"]
[80.410956, "o", " "]
[80.718684, "o", "w"]
[81.230917, "o", "s"]
[81.462715, "o", "z"]
[81.663669, "o", "y"]
[81.768146, "o", "s"]
[81.994847, "o", "t"]
[82.163716, "o", "k"]
[82.31776, "o", "o"]
[82.465213, "o", " "]
[82.683816, "o", "b"]
[82.849955, "o", "y"]
[83.020916, "o", " "]
[83.285826, "o", "d"]
[83.492789, "o", "z"]
[83.58013, "o", "i"]
[83.745099, "o", "a"]
[84.016277, "o", "ł"]
[84.416533, "o", "a"]
[84.736297, "o", "ł"]
[85.040545, "o", "o"]
[91.323978, "o", "\r\n"]
[91.325557, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[93.117912, "o", "#"]
[93.368572, "o", " "]
[94.341364, "o", "d"]
[94.542683, "o", "o"]
[94.824933, "o", "d"]
[95.067358, "o", "a"]
[95.563744, "o", "ł"]
[95.886682, "o", "e"]
[96.107536, "o", "m"]
[96.360168, "o", " "]
[96.728037, "o", "z"]
[96.999339, "o", "m"]
[97.164208, "o", "i"]
[97.337511, "o", "a"]
[97.44285, "o", "n"]
[97.68453, "o", "y"]
[97.89528, "o", " "]
[98.194692, "o", "w"]
[98.433152, "o", " "]
[102.554304, "o", "w"]
[102.742222, "o", " "]
[103.300923, "o", "t"]
[103.52964, "o", "y"]
[103.750695, "o", "m"]
[104.08409, "o", " "]
[104.35113, "o", "p"]
[104.588425, "o", "o"]
[104.877445, "o", "d"]
[105.178187, "o", "k"]
[105.370557, "o", "a"]
[105.732374, "o", "t"]
[106.066324, "o", "a"]
[106.265801, "o", "l"]
[106.490554, "o", "o"]
[106.852708, "o", "g"]
[107.134887, "o", "u \r"]
[108.365124, "o", "\u001b[A\r\n"]
[108.366828, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/244984\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/244984\u001b[00m$ "]
[123.519623, "o", "e"]
[123.840031, "o", "x"]
[124.140481, "o", "i"]
[124.363813, "o", "t"]
[124.553868, "o", "\r\n"]
[124.554248, "o", "exit\r\n"]
