{"version": 2, "width": 91, "height": 45, "timestamp": 1606582167, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399942, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.647058, "o", "#"]
[1.883556, "o", "#"]
[2.394272, "o", "#"]
[2.629007, "o", "#"]
[2.880792, "o", "#"]
[3.159456, "o", "#"]
[3.613723, "o", "#"]
[3.875868, "o", "#"]
[4.10914, "o", "#"]
[4.346945, "o", "#"]
[4.696894, "o", "#"]
[4.903984, "o", "#"]
[5.142638, "o", "#"]
[5.337247, "o", "#"]
[5.562734, "o", "#"]
[5.794523, "o", "#"]
[6.006234, "o", "#"]
[6.558639, "o", "\r\n"]
[6.559522, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.970187, "o", "#"]
[7.253569, "o", " "]
[7.623831, "o", "S"]
[7.970078, "o", "t"]
[8.27493, "o", "u"]
[8.429549, "o", "d"]
[8.639617, "o", "e"]
[8.746357, "o", "n"]
[8.933067, "o", "t"]
[10.06828, "o", ":"]
[10.214659, "o", " "]
[10.709065, "o", "T"]
[10.837605, "o", "O"]
[11.074243, "o", "b"]
[11.218428, "o", "i"]
[11.291418, "o", "a"]
[11.485893, "o", "s"]
[11.718768, "o", "z"]
[12.411013, "o", " "]
[12.766841, "o", "W"]
[13.922681, "o", "o"]
[14.155585, "o", "j"]
[14.389569, "o", "n"]
[14.510715, "o", "a"]
[14.776178, "o", "r"]
[14.994226, "o", "\r\n"]
[14.995551, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.868074, "o", "#"]
[16.052398, "o", " "]
[16.285712, "o", "n"]
[16.50843, "o", "r"]
[16.643245, "o", " "]
[16.820819, "o", "i"]
[17.062199, "o", "n"]
[17.499307, "o", "d"]
[17.714248, "o", "e"]
[17.87156, "o", "k"]
[17.982, "o", "s"]
[18.460017, "o", "u"]
[18.76446, "o", " "]
[19.070992, "o", "2"]
[19.344643, "o", "4"]
[19.54382, "o", "4"]
[19.630525, "o", "9"]
[19.834961, "o", "8"]
[20.058161, "o", "4"]
[20.376247, "o", "\r\n"]
[20.377699, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.452341, "o", "#"]
[21.652209, "o", " "]
[22.019887, "o", "K"]
[22.279724, "o", "u"]
[22.536978, "o", "r"]
[22.800302, "o", "s"]
[23.034068, "o", " "]
[23.429489, "o", "ś"]
[23.671521, "o", "r"]
[23.825518, "o", "o"]
[24.048921, "o", "d"]
[24.237071, "o", "o"]
[24.461246, "o", "w"]
[24.63954, "o", "i"]
[24.803254, "o", "s"]
[24.928752, "o", "k"]
[25.138858, "o", "o"]
[25.239251, "o", " "]
[25.572139, "o", "P"]
[25.774932, "o", "r"]
[25.977608, "o", "o"]
[26.242364, "o", "g"]
[26.464262, "o", "r"]
[26.693538, "o", "a"]
[26.76734, "o", "m"]
[26.903696, "o", "i"]
[27.008761, "o", "s"]
[27.248374, "o", "t"]
[27.47914, "o", "y"]
[27.7143, "o", "\r\n"]
[27.715616, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.524477, "o", "#"]
[28.70201, "o", " "]
[28.905236, "o", "l"]
[29.057691, "o", "i"]
[29.267772, "o", "s"]
[29.578631, "o", "t"]
[29.872041, "o", "a"]
[30.207854, "o", " "]
[30.478701, "o", "3"]
[30.644752, "o", " "]
[30.854321, "o", "z"]
[31.08821, "o", "a"]
[31.340064, "o", "d"]
[32.020693, "o", "a"]
[32.209198, "o", "n"]
[32.377203, "o", "i"]
[32.488084, "o", "e"]
[32.620909, "o", " "]
[32.808427, "o", "2"]
[33.106965, "o", "\r\n"]
[33.10813, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.91361, "o", "@"]
[34.331464, "o", "\b\u001b[K"]
[34.619852, "o", "#"]
[35.120948, "o", "#"]
[35.149467, "o", "#"]
[35.181919, "o", "#"]
[35.212341, "o", "#"]
[35.242764, "o", "#"]
[35.273763, "o", "#"]
[35.304088, "o", "#"]
[35.335317, "o", "#"]
[35.366262, "o", "#"]
[35.396029, "o", "#"]
[35.427465, "o", "#"]
[35.457997, "o", "#"]
[35.834837, "o", "\r\n"]
[35.836146, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.519181, "o", "\r\n"]
[36.52056, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.368766, "o", "#"]
[45.589965, "o", " "]
[45.774554, "o", "p"]
[45.933228, "o", "o"]
[46.723029, "o", "b"]
[46.90443, "o", "i"]
[47.043146, "o", "e"]
[47.229283, "o", "r"]
[47.458208, "o", "a"]
[47.553103, "o", "n"]
[47.672992, "o", "i"]
[47.786433, "o", "e"]
[47.885474, "o", " "]
[48.642696, "o", "r"]
[48.839578, "o", "o"]
[49.044801, "o", "z"]
[49.616427, "o", "w"]
[49.734693, "o", "i"]
[49.955688, "o", "a"]
[50.844379, "o", "z"]
[51.05119, "o", "a"]
[51.407257, "o", "n"]
[51.534069, "o", "i"]
[51.675453, "o", "a"]
[51.806327, "o", " "]
[51.970978, "o", "z"]
[52.074558, "o", " "]
[52.304615, "o", "r"]
[52.88428, "o", "e"]
[53.06038, "o", "o"]
[53.438296, "o", "p"]
[54.067943, "o", "\b\u001b[K"]
[54.290782, "o", "\b\u001b[K"]
[54.61366, "o", "p"]
[54.804103, "o", "o"]
[55.038356, "o", "\r\n"]
[55.039622, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.483386, "o", "svn export https://repo.cs.pwr.edu.pl/244984/l3/\r\n"]
[58.644218, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[63.813919, "o", "********"]
[64.550775, "o", "\r\n\r\n"]
[64.732399, "o", "A    l3\r\n"]
[64.733118, "o", "A    l3/z1\r\n"]
[64.735539, "o", "A    l3/z2\r\n"]
[64.736141, "o", "A    l3/z3\r\n"]
[64.813752, "o", "A    l3/z1/l3z1_1\r\n"]
[64.851874, "o", "A    l3/z1/l3z1_2\r\n"]
[64.854707, "o", "A    l3/z1/l3z1_3\r\n"]
[64.855737, "o", "A    l3/z1/l3z1_4\r\n"]
[64.864665, "o", "A    l3/z1/l3z1_5\r\n"]
[64.870229, "o", "A    l3/z1/l3z1_6\r\n"]
[64.870476, "o", "A    l3/z2/e2.sh\r\nA    l3/z3/e3.sh\r\n"]
[64.870607, "o", "Exported revision 27.\r\n"]
[64.872792, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.693193, "o", "c"]
[66.858712, "o", "d"]
[67.026456, "o", " "]
[68.267591, "o", "l"]
[68.443175, "o", "3"]
[68.88449, "o", "\r\n"]
[68.886185, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3\u001b[00m$ "]
[69.874094, "o", "c"]
[70.075807, "o", "d"]
[70.289024, "o", " "]
[70.850244, "o", "z"]
[71.535484, "o", "2"]
[71.907992, "o", "\r\n"]
[71.909499, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[72.939023, "o", "l"]
[73.092932, "o", "s"]
[73.287194, "o", "\r\n"]
[73.291368, "o", "\u001b[0m\u001b[01;32me2.sh\u001b[0m\r\n"]
[73.293229, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[74.632402, "o", "c"]
[74.868686, "o", "a"]
[75.110154, "o", "t"]
[75.321815, "o", " "]
[75.868042, "o", "e"]
[76.616816, "o", "2.sh "]
[77.379889, "o", "\r\n"]
[77.38257, "o", "#!/bin/bash\r\n\r\n# Implement script in bash that given svn repository addres and revision number for all regular files prints number of occurrences each word in all files\r\n\r\nsvn list -R -r $1 $2 | grep '[^\\/]$'|tr ' ' '\\n'|sort|uniq -c\r\n"]
[77.384125, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[83.231862, "o", "\r\n"]
[83.233464, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[83.687978, "o", "#"]
[84.412759, "o", " "]
[84.681038, "o", "p"]
[84.864244, "o", "r"]
[85.084589, "o", "z"]
[85.276065, "o", "e"]
[85.555444, "o", "t"]
[85.75867, "o", "e"]
[86.000199, "o", "s"]
[86.167834, "o", "t"]
[86.323791, "o", "u"]
[86.523141, "o", "j"]
[86.659251, "o", "e"]
[86.764587, "o", "m"]
[87.016326, "o", "y"]
[87.182122, "o", " "]
[87.363608, "o", "d"]
[87.546203, "o", "z"]
[87.598658, "o", "i"]
[87.764286, "o", "a"]
[87.971482, "o", "ł"]
[88.097475, "o", "ą"]
[88.246795, "o", "n"]
[88.351542, "o", "i"]
[88.446325, "o", "e"]
[88.543059, "o", " "]
[88.726026, "o", "s"]
[88.95979, "o", "k"]
[89.708952, "o", "r"]
[90.007294, "o", "y"]
[90.818423, "o", "p"]
[91.132505, "o", "t"]
[91.303515, "o", "u"]
[91.457505, "o", " "]
[91.639268, "o", "n"]
[91.730601, "o", "a"]
[91.867064, "o", " "]
[91.995359, "o", "d"]
[92.181749, "o", "a"]
[92.221318, "o", "n"]
[92.452507, "o", "y"]
[92.536394, "o", "c"]
[92.751711, "o", "h"]
[92.76795, "o", " "]
[93.5598, "o", "z \r"]
[94.889536, "o", " "]
[96.891272, "o", "l"]
[97.446944, "o", "\b\u001b[K"]
[101.30441, "o", "l"]
[101.498164, "o", "i"]
[101.628246, "o", "s"]
[101.845237, "o", "t"]
[102.036115, "o", "y"]
[102.307625, "o", "\r\n"]
[102.309284, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[114.997449, "o", "."]
[115.106791, "o", "/"]
[116.171996, "o", "e"]
[116.541189, "o", "2.sh "]
[117.962247, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-\r-20-21/l3/a/"]
[119.25192, "o", "\r\n"]
[119.996925, "o", "      1 aaa/b/aaaab\r\n      1 aa/b/aaab\r\n"]
[119.997458, "o", "      1 aab/b/aaabb\r\n      1 a/b/aab\r\n      1 aba/b/aabab\r\n      1 ab/b/aabb\r\n      1 abb/b/aabbb\r\n      1 baa/b/abaab\r\n      1 b/ab\r\n      1 ba/b/abab\r\n      1 bab/b/ababb\r\n      1 bba/b/abbab\r\n      1 b/b/abb\r\n      1 bb/b/abbb\r\n      1 bbb/b/abbbb\r\n"]
[119.999533, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[122.569575, "o", "./e2.sh 15 https://repo.cs.pwr.edu.pl/info/SP-\r-20-21/l3/a/"]
[122.947728, "o", "\b"]
[123.44858, "o", "\b"]
[123.477551, "o", "\b"]
[123.509289, "o", "\b"]
[123.538347, "o", "\b"]
[123.570112, "o", "\b"]
[123.600426, "o", "\b"]
[123.630449, "o", "\b"]
[123.66228, "o", "\b"]
[123.692515, "o", "\b"]
[123.721696, "o", "\b"]
[123.75251, "o", "\r"]
[123.786743, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.813154, "o", "\b"]
[123.844623, "o", "\b"]
[123.875164, "o", "\b"]
[123.905037, "o", "\b"]
[123.935619, "o", "\b"]
[123.966303, "o", "\b"]
[123.996405, "o", "\b"]
[124.027064, "o", "\b"]
[124.057465, "o", "\b"]
[124.088052, "o", "\b"]
[124.118526, "o", "\b"]
[124.148792, "o", "\b"]
[124.178449, "o", "\b"]
[124.209229, "o", "\b"]
[124.240186, "o", "\b"]
[124.27012, "o", "\b"]
[124.299572, "o", "\b"]
[124.330484, "o", "\b"]
[124.361281, "o", "\b"]
[124.390895, "o", "\b"]
[124.420689, "o", "\b"]
[124.450947, "o", "\b"]
[124.483191, "o", "\b"]
[124.513021, "o", "\b"]
[124.543224, "o", "\b"]
[124.574224, "o", "\b"]
[124.603028, "o", "\b"]
[124.634102, "o", "\b"]
[124.665284, "o", "\b"]
[124.695106, "o", "\b"]
[124.726406, "o", "\b"]
[124.75678, "o", "\b"]
[124.786749, "o", "\b"]
[124.818242, "o", "\b"]
[125.574775, "o", "\b https://repo.cs.pwr.edu.pl/info/SP-2\u001b[1P0-21/l3/a/\u001b[A\r(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.444417, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.055097, "o", "\r\n\r\r\n"]
[127.821854, "o", "      1 aaa/b/aaaab"]
[127.822475, "o", "\r\n      1 aa/b/aaab\r\n      1 aab/b/aaabb\r\n      1 a/b/aab\r\n      1 aba/b/aabab\r\n      1 ab/b/aabb\r\n      1 abb/b/aabbb\r\n      1 baa/b/abaab\r\n      1 baa/dc\r\n      1 b/ab\r\n      1 ba/b/abab\r\n      1 bab/b/ababb\r\n      1 bba/b/abbab\r\n      1 b/b/abb\r\n      1 bb/b/abbb\r\n      1 bbb/b/abbbb\r\n"]
[127.824846, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[136.588909, "o", "#"]
[137.017374, "o", " "]
[137.715515, "o", "w"]
[137.972135, "o", "s"]
[138.211639, "o", "z"]
[138.413541, "o", "y"]
[138.454202, "o", "s"]
[138.699408, "o", "t"]
[138.877158, "o", "k"]
[139.022076, "o", "o"]
[139.153619, "o", " "]
[139.412541, "o", "d"]
[139.636336, "o", "z"]
[139.788959, "o", "i"]
[139.962095, "o", "a"]
[140.232789, "o", "ł"]
[140.384894, "o", "a"]
[140.655719, "o", "\r\n"]
[140.657251, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[141.730167, "o", "\r\n"]
[141.731891, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[143.317602, "o", "#"]
[144.067728, "o", " "]
[147.233064, "o", "d"]
[147.737363, "o", "o"]
[148.370647, "o", " "]
[148.737839, "o", "w"]
[148.943648, "o", "i"]
[149.103182, "o", "d"]
[149.260769, "o", "z"]
[149.457307, "o", "e"]
[149.506437, "o", "n"]
[149.606228, "o", "i"]
[149.745217, "o", "a"]
[150.007428, "o", "\r\n"]
[150.009194, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/l3/z2\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/l3/z2\u001b[00m$ "]
[150.794157, "o", "e"]
[151.392542, "o", "x"]
[151.549857, "o", "i"]
[151.740457, "o", "t"]
[151.953424, "o", "\r\n"]
[151.9543, "o", "exit\r\n"]
