{"version": 2, "width": 83, "height": 45, "timestamp": 1606693217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.398614, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[1.625876, "o", "#"]
[1.845, "o", "#"]
[2.066354, "o", "#"]
[2.294765, "o", "#"]
[2.529956, "o", "#"]
[2.771297, "o", "#"]
[2.998627, "o", "#"]
[3.26386, "o", "#"]
[3.552427, "o", "\r\n"]
[3.554574, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[3.900311, "o", "#"]
[4.580534, "o", " "]
[4.967944, "o", "S"]
[5.287342, "o", "t"]
[5.531296, "o", "u"]
[5.698963, "o", "d"]
[5.910205, "o", "e"]
[6.03618, "o", "n"]
[6.156663, "o", "t"]
[6.311151, "o", " "]
[6.664922, "o", "T"]
[6.821432, "o", "o"]
[7.065917, "o", "b"]
[7.24166, "o", "i"]
[7.404055, "o", "a"]
[7.629606, "o", "s"]
[7.858252, "o", "z"]
[8.017724, "o", " "]
[8.324335, "o", "W"]
[8.52093, "o", "o \r"]
[8.72473, "o", "j"]
[8.950536, "o", "n"]
[9.079042, "o", "a"]
[9.308817, "o", "r"]
[9.590396, "o", "\r\n"]
[9.592484, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[11.101753, "o", "#"]
[11.292127, "o", " "]
[11.508318, "o", "i"]
[11.718237, "o", "n"]
[12.00357, "o", " "]
[12.275697, "o", "i"]
[12.535628, "o", "n"]
[12.741941, "o", "d"]
[12.968086, "o", "e"]
[13.31141, "o", "k"]
[13.564764, "o", "s"]
[13.836656, "o", "u"]
[14.102758, "o", " "]
[14.642727, "o", "2"]
[15.064489, "o", "4"]
[15.255408, "o", "4"]
[15.4382, "o", "9"]
[15.658286, "o", "8"]
[15.862966, "o", "4"]
[18.336308, "o", "\r\n"]
[18.338606, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[19.980396, "o", "#"]
[20.395269, "o", " "]
[20.686184, "o", "K"]
[20.931555, "o", "u"]
[21.181207, "o", "r"]
[21.532102, "o", "s"]
[21.704753, "o", " "]
[21.998819, "o", "p"]
[22.58003, "o", "\b\u001b[K"]
[22.880756, "o", "P"]
[23.51836, "o", "\b\u001b[K"]
[24.236523, "o", "Ś"]
[24.498538, "o", "r"]
[24.629269, "o", "o"]
[24.81494, "o", "d"]
[24.979749, "o", "o"]
[25.146872, "o", "w"]
[25.456829, "o", "i"]
[25.66735, "o", "s"]
[25.773557, "o", "k"]
[25.991568, "o", "o"]
[26.145647, "o", " "]
[26.54888, "o", "P"]
[26.841518, "o", "r \r"]
[26.975565, "o", "o"]
[27.16473, "o", "g"]
[27.403473, "o", "r"]
[27.626519, "o", "a"]
[27.740623, "o", "m"]
[27.834913, "o", "i"]
[27.96089, "o", "s"]
[28.192544, "o", "t"]
[28.434923, "o", "y"]
[29.398057, "o", "\r\n"]
[29.400931, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[30.636986, "o", "#"]
[30.828331, "o", " "]
[31.081784, "o", "l"]
[31.260232, "o", "i"]
[31.37527, "o", "s"]
[31.593473, "o", "t"]
[31.894975, "o", "a"]
[32.097389, "o", " "]
[32.794433, "o", "3"]
[33.05168, "o", " "]
[35.040664, "o", "p"]
[35.249326, "o", "o"]
[35.454803, "o", "p"]
[35.608932, "o", "r"]
[35.834444, "o", "a"]
[36.054854, "o", "w"]
[36.160248, "o", "i"]
[36.359262, "o", "o"]
[36.619292, "o", "n"]
[36.746379, "o", "e \r"]
[36.892544, "o", " "]
[37.073413, "o", "z"]
[37.286364, "o", "a"]
[37.474851, "o", "d"]
[38.004425, "o", "a"]
[38.151879, "o", "n"]
[38.355669, "o", "i"]
[38.476539, "o", "e"]
[38.625212, "o", " "]
[38.801381, "o", "2"]
[39.285785, "o", "\r\n"]
[39.286973, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[41.161608, "o", "\r\u001b[K(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[41.792588, "o", "\r\u001b[K(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[44.768131, "o", "\r\n"]
[44.770318, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[45.351552, "o", "#"]
[45.721488, "o", " "]
[47.509922, "o", "p"]
[47.606915, "o", "r"]
[47.844583, "o", "z"]
[48.049081, "o", "e"]
[48.225616, "o", "z"]
[48.355423, "o", " "]
[49.139884, "o", "n"]
[49.344352, "o", "i"]
[49.554444, "o", "e"]
[49.718067, "o", "u"]
[49.948501, "o", "w"]
[50.180056, "o", "a"]
[50.390475, "o", "g"]
[50.685056, "o", "ę"]
[50.869518, "o", " "]
[52.616044, "o", "m"]
[52.885553, "o", "ó"]
[53.12411, "o", "j"]
[53.250978, "o", " "]
[53.450273, "o", "k"]
[53.67419, "o", "o"]
[53.778559, "o", "d"]
[54.019923, "o", " "]
[54.193633, "o", "a"]
[54.337422, "o", "n"]
[54.49118, "o", "a"]
[54.664553, "o", "l"]
[54.816469, "o", "i"]
[54.955414, "o", "z"]
[55.11503, "o", "o"]
[55.253967, "o", "w"]
[55.474482, "o", "a"]
[55.715539, "o", "ł"]
[56.175228, "o", " "]
[57.897003, "o", "n"]
[58.063685, "o", "a"]
[58.319825, "o", "z"]
[58.669976, "o", "w"]
[58.952427, "o", "y"]
[59.163214, "o", " "]
[59.482471, "o", "p"]
[59.881634, "o", "l"]
[60.095716, "o", "i"]
[60.276301, "o", "k"]
[60.551342, "o", "ó"]
[60.806211, "o", "w"]
[61.341437, "o", "\r\n"]
[61.343721, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[63.675837, "o", "#"]
[64.259833, "o", " "]
[65.025848, "o", "j"]
[65.182095, "o", "e"]
[65.405819, "o", "d"]
[65.50038, "o", "n"]
[65.646158, "o", "a"]
[65.772262, "o", "k"]
[66.281497, "o", " "]
[66.480983, "o", "n"]
[66.689953, "o", "i"]
[66.932699, "o", "e"]
[67.07757, "o", " "]
[67.329923, "o", "m"]
[67.513349, "o", "o"]
[67.606589, "o", "g"]
[67.938909, "o", "ę"]
[68.065891, "o", " "]
[68.247326, "o", "t"]
[68.602536, "o", "w"]
[68.854417, "o", "e"]
[69.079522, "o", "r"]
[69.344939, "o", "a"]
[69.587948, "o", "z"]
[69.751361, "o", " "]
[69.886559, "o", "w"]
[70.012841, "o", " "]
[70.337802, "o", "p"]
[70.518561, "o", "e"]
[70.73609, "o", "ł"]
[70.945394, "o", "n"]
[71.050522, "o", "i"]
[71.243837, "o", " "]
[71.469394, "o", "p"]
[71.632869, "o", "o"]
[71.88331, "o", "k"]
[72.037853, "o", "a"]
[72.278822, "o", "z"]
[72.465981, "o", "a"]
[72.721918, "o", "ć"]
[72.85289, "o", " "]
[73.314885, "o", "\b\u001b[K"]
[73.559387, "o", ","]
[73.717312, "o", " "]
[74.100146, "o", "ż"]
[74.311004, "o", "e"]
[74.39772, "o", " "]
[74.643857, "o", "d"]
[75.033508, "o", "z"]
[75.210586, "o", "i"]
[75.348746, "o", "a"]
[75.581672, "o", "ł"]
[75.699521, "o", "a"]
[75.833129, "o", " "]
[76.084633, "o", "p"]
[76.249499, "o", "o"]
[76.5354, "o", "n"]
[76.678651, "o", "i"]
[76.807197, "o", "e"]
[77.070048, "o", "w"]
[77.300282, "o", "a"]
[77.694527, "o", "ż"]
[77.872863, "o", " "]
[78.075608, "o", "s"]
[78.460293, "o", "ą"]
[78.614631, "o", " "]
[78.908188, "o", "p"]
[79.091523, "o", "r"]
[79.237542, "o", "o"]
[79.539354, "o", "b"]
[79.898312, "o", "l"]
[80.073003, "o", "e"]
[80.20618, "o", "m"]
[80.511279, "o", "y"]
[80.773423, "o", " "]
[80.985015, "o", "z"]
[81.099242, "o", " "]
[81.472471, "o", "o"]
[81.694843, "o", "c"]
[82.230438, "o", "\b\u001b[K"]
[82.472037, "o", "d"]
[82.859052, "o", "c"]
[83.067053, "o", "z"]
[83.19748, "o", "y"]
[83.401723, "o", "t"]
[83.623299, "o", "e"]
[83.78664, "o", "m"]
[84.16484, "o", " "]
[84.734454, "o", "l"]
[85.254311, "o", "\b\u001b[K"]
[85.712277, "o", "d"]
[86.361683, "o", "a"]
[86.544358, "o", "n"]
[86.916957, "o", "y"]
[87.079201, "o", "c"]
[87.230245, "o", "h"]
[87.297903, "o", " "]
[87.513329, "o", "z"]
[87.72909, "o", "e"]
[87.845974, "o", " "]
[87.971363, "o", "s"]
[88.169877, "o", "t"]
[88.380881, "o", "r"]
[88.432126, "o", "o"]
[88.634124, "o", "n"]
[88.830554, "o", "y"]
[88.998216, "o", " "]
[90.503611, "o", "p"]
[90.709991, "o", "o"]
[90.895843, "o", "d"]
[91.094594, "o", "a \r"]
[91.238178, "o", "n"]
[91.352854, "o", "e"]
[91.496521, "o", "j"]
[91.619382, "o", " "]
[91.858114, "o", "w"]
[91.966365, "o", " "]
[92.2355, "o", "p"]
[92.455655, "o", "o"]
[92.664735, "o", "l"]
[92.793407, "o", "e"]
[93.042839, "o", "c"]
[93.315528, "o", "e"]
[93.499812, "o", "n"]
[93.650806, "o", "i"]
[93.859921, "o", "u"]
[94.397395, "o", "\r\n"]
[94.399676, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[98.33139, "o", "e"]
[98.897422, "o", "\b\u001b[K"]
[99.847302, "o", "d"]
[99.938385, "o", "o"]
[100.200838, "o", "b"]
[100.305736, "o", "r"]
[100.596852, "o", "z"]
[101.575446, "o", "\b\u001b[K"]
[102.07573, "o", "\b\u001b[K"]
[102.10554, "o", "\b\u001b[K"]
[102.137898, "o", "\b\u001b[K"]
[102.167756, "o", "\b\u001b[K"]
[102.199682, "o", "\u0007"]
[102.234172, "o", "\u0007"]
[102.258786, "o", "\u0007"]
[102.289624, "o", "\u0007"]
[102.317888, "o", "\u0007"]
[102.35046, "o", "\u0007"]
[102.877529, "o", "#"]
[103.085115, "o", " "]
[105.853471, "o", "k"]
[106.043946, "o", "o"]
[106.24967, "o", "d"]
[107.250921, "o", "\r\n"]
[107.253125, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[115.785697, "o", "l"]
[115.866411, "o", "s"]
[116.054216, "o", "\r\n"]
[116.058351, "o", "\u001b[0m\u001b[01;32me2.sh\u001b[0m  \u001b[01;32me3.sh\u001b[0m  l3z2_correct  l3z2_correct.cast  \u001b[01;34mtest_data\u001b[0m  \u001b[01;34mz1\u001b[0m  \u001b[01;32mz2try.sh\u001b[0m\r\n"]
[116.06087, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[118.430531, "o", "e"]
[119.067731, "o", "\b\u001b[K"]
[119.376402, "o", "c"]
[119.592192, "o", "a"]
[119.834692, "o", "t"]
[120.046294, "o", " "]
[120.403503, "o", "z"]
[121.463959, "o", "2"]
[122.419735, "o", "t"]
[122.638877, "o", "r"]
[122.891483, "o", "y"]
[124.077679, "o", "."]
[124.290984, "o", "s"]
[124.463684, "o", "h"]
[124.737868, "o", "\r\n"]
[124.740595, "o", "files=`svn list -R -r $1 $2|grep '[^\\/]$'`\r\n\r\nfor file in $files; do\r\n        svn cat -r $1 $2$file|tr ' ' '\\n'\r\ndone |sort|uniq -c\r\n"]
[124.743115, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[128.014216, "o", "#"]
[128.747617, "o", " "]
[129.213655, "o", "n"]
[129.400405, "o", "a"]
[129.533084, "o", "j"]
[129.817931, "o", "p"]
[130.026704, "o", "i"]
[130.19611, "o", "e"]
[130.397702, "o", "r"]
[130.732875, "o", "w"]
[131.024327, "o", " "]
[132.153417, "o", "u"]
[132.96564, "o", "ż"]
[133.276997, "o", "y"]
[133.562676, "o", "w"]
[133.818981, "o", "a"]
[134.006982, "o", "j"]
[134.356098, "o", "ą"]
[134.594175, "o", "c"]
[134.820028, "o", " "]
[135.464312, "o", "s"]
[136.064257, "o", "v"]
[136.263593, "o", "n"]
[136.382175, "o", " "]
[136.695259, "o", "l"]
[136.849438, "o", "i"]
[136.99459, "o", "s"]
[137.262713, "o", "t"]
[137.435203, "o", " "]
[142.341466, "o", "d"]
[142.487735, "o", "o"]
[142.613376, "o", "s"]
[142.781962, "o", "t"]
[143.039563, "o", "a"]
[143.119127, "o", "l"]
[143.28615, "o", "i"]
[143.484405, "o", "e"]
[143.640641, "o", " "]
[144.009956, "o", "l"]
[144.162404, "o", "i"]
[144.407578, "o", "e"]
[144.721808, "o", "\b\u001b[K"]
[144.858624, "o", "s"]
[145.060204, "o", "t"]
[145.418192, "o", "ę"]
[145.62016, "o", " "]
[145.910406, "o", "w"]
[146.144004, "o", "s"]
[146.453707, "o", "z"]
[146.589702, "o", "y"]
[146.717447, "o", "s"]
[146.937829, "o", "t"]
[147.284786, "o", "i"]
[148.079867, "o", "\b\u001b[K"]
[148.748805, "o", "k"]
[148.957959, "o", "i"]
[149.114535, "o", "c"]
[149.253967, "o", "h"]
[149.358551, "o", " "]
[149.810836, "o", "p"]
[150.057106, "o", "l"]
[150.221778, "o", "i"]
[150.418444, "o", "k"]
[150.701511, "o", "ó"]
[150.808296, "o", "œ"]
[150.943892, "o", " "]
[151.141917, "o", "o"]
[151.30443, "o", "r"]
[151.532767, "o", "a"]
[151.815978, "o", "z"]
[151.998736, "o", " "]
[152.497424, "o", "f"]
[152.647588, "o", "o"]
[152.884964, "o", "l"]
[153.938037, "o", "d"]
[154.111019, "o", "e"]
[154.304613, "o", "r"]
[154.530018, "o", "ó"]
[154.66945, "o", "w"]
[154.867058, "o", " "]
[154.952592, "o", "w"]
[155.059798, "o", " "]
[155.390796, "o", "r"]
[155.616189, "o", "e"]
[155.767338, "o", "o"]
[156.213605, "o", "\b\u001b[K"]
[156.489706, "o", "p"]
[156.71704, "o", "o"]
[156.963835, "o", "\r\n"]
[156.96625, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[159.428978, "o", "#"]
[159.637419, "o", " "]
[160.375779, "o", "p"]
[160.687353, "o", "ó"]
[160.972419, "o", "ź"]
[161.119905, "o", "n"]
[161.214487, "o", "i"]
[161.261698, "o", "e"]
[161.442746, "o", "j"]
[161.539634, "o", " "]
[165.574134, "o", "p"]
[165.900329, "o", "r"]
[166.117197, "o", "z"]
[166.300346, "o", "e"]
[166.783299, "o", "z"]
[166.933673, "o", " "]
[167.893899, "o", "g"]
[168.273312, "o", "r"]
[168.511616, "o", "e"]
[168.679421, "o", "p"]
[168.901221, "o", " "]
[169.708023, "o", "z"]
[169.88514, "o", "o"]
[170.011276, "o", "s"]
[170.22133, "o", "t"]
[170.452464, "o", "a"]
[170.651551, "o", "w"]
[170.676751, "o", "i"]
[170.841667, "o", "a"]
[170.936651, "o", "m"]
[171.09557, "o", " "]
[171.451017, "o", "t"]
[171.718547, "o", "y"]
[171.800333, "o", "l"]
[171.914969, "o", "k"]
[172.098664, "o", "o"]
[172.214191, "o", " "]
[172.770308, "o", "n"]
[172.958447, "o", "a"]
[173.194862, "o", "z"]
[173.37087, "o", "y"]
[173.516177, "o", "w"]
[173.75812, "o", " "]
[174.082054, "o", "p"]
[174.715786, "o", "l"]
[174.872726, "o", "i"]
[175.077361, "o", "k"]
[175.39797, "o", "ó"]
[175.666073, "o", "w"]
[176.694014, "o", "\r\n"]
[176.697214, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[180.879058, "o", "\r\n"]
[180.881446, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[181.319378, "o", "#"]
[181.665986, "o", " "]
[181.995536, "o", "n"]
[182.169129, "o", "a"]
[182.378452, "o", "s"]
[182.567431, "o", "t"]
[182.811604, "o", "ę"]
[182.919509, "o", "p"]
[183.165375, "o", "n"]
[183.262376, "o", "i"]
[183.380665, "o", "e"]
[183.491768, "o", " "]
[183.636871, "o", "w"]
[183.72181, "o", " "]
[184.540047, "o", "p"]
[184.852493, "o", "ę"]
[185.211834, "o", "t"]
[185.484373, "o", "l"]
[185.641329, "o", "i"]
[185.735787, "o", " "]
[186.000214, "o", "d"]
[186.176862, "o", "l"]
[186.333525, "o", "a"]
[186.464719, "o", " "]
[186.677484, "o", "k"]
[186.804747, "o", "a"]
[187.038541, "o", "ż"]
[187.315073, "o", "d"]
[187.513907, "o", "e"]
[187.654951, "o", "j"]
[187.78334, "o", " "]
[188.043101, "o", "n"]
[188.181938, "o", "a"]
[188.441701, "o", "z"]
[188.670052, "o", "d"]
[188.922164, "o", "y"]
[189.690589, "o", "\b\u001b[K"]
[189.922687, "o", "\b\u001b[K"]
[190.133529, "o", "\b\u001b[K"]
[190.865391, "o", "z"]
[191.297606, "o", "w"]
[191.528448, "o", "y"]
[191.677573, "o", " "]
[191.94104, "o", "p"]
[192.213665, "o", "l"]
[192.386187, "o", "i"]
[192.591058, "o", "k"]
[192.863365, "o", "u"]
[193.144587, "o", " "]
[194.535127, "o", "w"]
[194.790344, "o", "y"]
[195.0922, "o", "w"]
[195.364936, "o", "o"]
[195.847962, "o", "ł"]
[196.097703, "o", "u"]
[196.347153, "o", "j"]
[196.436426, "o", "e"]
[196.67449, "o", " "]
[198.055761, "o", "s"]
[198.296187, "o", "v"]
[198.489693, "o", "n"]
[198.860437, "o", " "]
[199.145896, "o", "c"]
[199.356181, "o", "a"]
[199.618044, "o", "t"]
[199.957455, "o", " "]
[202.531268, "o", "n"]
[204.627744, "o", "r"]
[204.863735, "o", " "]
[205.459136, "o", "r"]
[205.867934, "o", "e"]
[206.382355, "o", "w"]
[206.67481, "o", "i"]
[206.882728, "o", "z"]
[207.091788, "o", "j"]
[207.233957, "o", "i"]
[207.522903, "o", " "]
[208.207967, "o", "o"]
[208.388724, "o", "r"]
[208.671733, "o", "a"]
[208.912836, "o", "z"]
[209.039334, "o", " "]
[209.318968, "o", "p"]
[209.541746, "o", "e"]
[209.768741, "o", "ł"]
[210.051508, "o", "n"]
[210.386979, "o", "ą"]
[210.503875, "o", " "]
[210.859291, "o", "ś"]
[211.087036, "o", "c"]
[211.217147, "o", "i"]
[211.351821, "o", "e"]
[211.644613, "o", "ż"]
[212.018116, "o", "k"]
[212.38, "o", "ę"]
[213.014404, "o", " "]
[213.659374, "o", "h"]
[213.889309, "o", "t"]
[214.110446, "o", "t"]
[214.489099, "o", "p"]
[216.289052, "o", "s"]
[216.545484, "o", " "]
[216.816884, "o", "d"]
[216.997623, "o", "o"]
[217.08949, "o", " "]
[218.077258, "o", "r"]
[218.231735, "o", "e"]
[218.484215, "o", "p"]
[218.864999, "o", "o"]
[219.609772, "o", "\r\n"]
[219.612194, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[221.779009, "o", "#"]
[222.754713, "o", " "]
[223.932186, "o", "o"]
[224.12924, "o", "r"]
[224.368259, "o", "a"]
[224.574685, "o", "z"]
[224.749556, "o", " "]
[224.973244, "o", "s"]
[225.228433, "o", "p"]
[225.511621, "o", "l"]
[225.704398, "o", "i"]
[225.956877, "o", "t"]
[226.112115, "o", "u"]
[226.342452, "o", "j"]
[226.426361, "o", "e"]
[226.572047, "o", " "]
[227.539246, "o", "z"]
[229.070567, "o", "ł"]
[229.293028, "o", "o"]
[229.828076, "o", "w"]
[230.135019, "o", "\b\u001b[K"]
[230.360546, "o", "\b\u001b[K"]
[230.570403, "o", "\b\u001b[K"]
[230.758919, "o", "\b\u001b[K"]
[230.991736, "o", "s"]
[231.242563, "o", "ł"]
[231.512513, "o", "o"]
[231.738624, "o", "w"]
[231.946705, "o", "a"]
[232.10229, "o", " "]
[232.259587, "o", "d"]
[232.421928, "o", "o"]
[232.534717, "o", " "]
[233.073333, "o", "n"]
[233.340765, "o", "a"]
[233.565048, "o", "s"]
[233.961662, "o", "t"]
[234.392055, "o", "\b\u001b[K"]
[234.622115, "o", "\b\u001b[K"]
[234.820916, "o", "\b\u001b[K"]
[235.363799, "o", "o"]
[235.722777, "o", "w"]
[235.963106, "o", "y"]
[236.119446, "o", "c"]
[236.226054, "o", "h"]
[236.37367, "o", " "]
[236.510172, "o", "l"]
[236.698331, "o", "i"]
[237.054212, "o", "n"]
[237.378687, "o", "i"]
[239.205668, "o", "\r\n"]
[239.208138, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[240.326713, "o", "#"]
[240.667176, "o", " "]
[241.018869, "o", "p"]
[241.230536, "o", "o"]
[241.376695, "o", " "]
[241.87412, "o", "p"]
[242.393419, "o", "ę"]
[242.652347, "o", "t"]
[243.107112, "o", "l"]
[243.316264, "o", "i"]
[243.425101, "o", " "]
[243.976991, "o", "c"]
[244.207974, "o", "a"]
[244.335872, "o", "ł"]
[244.558702, "o", "o"]
[244.838376, "o", "ś"]
[245.122961, "o", "ć"]
[245.299818, "o", " "]
[245.839208, "o", "s"]
[245.993249, "o", "o"]
[246.194652, "o", "r"]
[246.573282, "o", "t"]
[246.708505, "o", "u"]
[246.913628, "o", "j"]
[246.979187, "o", "e"]
[247.145036, "o", " "]
[247.333142, "o", "i"]
[247.488632, "o", " "]
[247.871318, "o", "z"]
[247.983723, "o", "l"]
[248.162762, "o", "i"]
[248.46906, "o", "c"]
[248.667767, "o", "z"]
[248.896093, "o", "a"]
[249.019281, "o", "m"]
[249.745968, "o", "\r\n"]
[249.748557, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[252.966462, "o", "\r\n(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[253.835337, "o", "#"]
[254.041456, "o", " "]
[254.28628, "o", "z"]
[254.477421, "o", "o"]
[255.636744, "o", "b"]
[255.777719, "o", "a"]
[256.010789, "o", "c"]
[256.239795, "o", "z"]
[256.325717, "o", "m"]
[256.587016, "o", "y"]
[256.726709, "o", " "]
[256.983942, "o", "n"]
[257.122918, "o", "a"]
[257.269637, "o", " "]
[257.521838, "o", "d"]
[257.742154, "o", "a"]
[257.823581, "o", "n"]
[258.075138, "o", "y"]
[258.272441, "o", "c"]
[258.415685, "o", "h"]
[258.567497, "o", " "]
[258.979823, "o", "t"]
[259.219889, "o", "a"]
[259.307565, "o", "k"]
[259.499696, "o", "i"]
[259.635381, "o", "c"]
[259.79275, "o", "h"]
[259.923635, "o", " "]
[260.922686, "o", "\b\u001b[K"]
[261.424263, "o", "\b\u001b[K"]
[261.454658, "o", "\b\u001b[K"]
[261.484068, "o", "\b\u001b[K"]
[261.513618, "o", "\b\u001b[K"]
[261.544335, "o", "\b\u001b[K"]
[261.709988, "o", "\b\u001b[K"]
[262.135398, "o", "z"]
[262.588532, "o", "b"]
[262.827697, "o", "l"]
[262.954896, "o", "i"]
[263.231234, "o", "ż"]
[263.339753, "o", "o"]
[263.581857, "o", "n"]
[263.807551, "o", "y"]
[263.94438, "o", "c"]
[264.112126, "o", "h"]
[264.193545, "o", " "]
[264.389873, "o", "d"]
[264.474632, "o", "o"]
[264.592231, "o", " "]
[264.788592, "o", "w"]
[264.945564, "o", "y"]
[265.182157, "o", "m"]
[265.350479, "o", "a"]
[265.61777, "o", "g"]
[265.878413, "o", "a"]
[265.985241, "o", "n"]
[266.126501, "o", "a"]
[266.38362, "o", "y"]
[266.5349, "o", "c"]
[266.677085, "o", "h"]
[267.77399, "o", "\r\n"]
[267.776346, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[269.551344, "o", "#"]
[269.700271, "o", " "]
[270.062213, "o", "("]
[270.206553, "o", ")"]
[270.710277, "o", "\b"]
[271.175473, "o", "d)\b"]
[271.500559, "o", "o)\b"]
[271.956278, "o", "k)\b"]
[272.311626, "o", "ł)\b"]
[272.468333, "o", "a)\b"]
[272.668305, "o", "d)\b"]
[272.786391, "o", "n)\b"]
[272.858796, "o", "i)\b"]
[272.93618, "o", "e)\b"]
[273.075065, "o", " )\b"]
[273.232504, "o", "d)\b"]
[273.440045, "o", "a)\b"]
[273.466079, "o", "n)\b"]
[273.689281, "o", "y)\b"]
[273.785658, "o", "c)\b"]
[273.932645, "o", "h)\b"]
[274.010624, "o", " )\b"]
[274.220563, "o", "z)\b"]
[274.309941, "o", " )\b"]
[274.87143, "o", "1)\b"]
[275.055215, "o", " )\b"]
[275.269159, "o", "l)\b"]
[275.434998, "o", "i)\b"]
[275.548395, "o", "s)\b"]
[275.772669, "o", "t)\b"]
[275.989104, "o", "y)\b"]
[276.38751, "o", "\r\n"]
[276.388648, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[288.716438, "o", "./z2try.sh 30 https://repo.cs.pwr.edu.pl/244984/l1/test_data/"]
[289.589882, "o", "\r\n"]
[290.872165, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[301.439538, "o", "********"]
[302.109294, "o", "\r\n\r\n"]
[309.066619, "o", "      6 \r\n     10 a\r\n      3 aa\r\n"]
[309.067008, "o", "      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[309.069897, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[313.221122, "o", "#"]
[313.465289, "o", " "]
[314.053247, "o", "d"]
[314.165427, "o", "o"]
[316.240539, "o", "b"]
[316.450326, "o", "r"]
[316.692938, "o", "z"]
[316.935193, "o", "e"]
[317.172112, "o", " "]
[319.925156, "o", "s"]
[320.081968, "o", "p"]
[320.270622, "o", "r"]
[320.499329, "o", "a"]
[320.669566, "o", "w"]
[320.940307, "o", "d"]
[321.266321, "o", "ź"]
[321.440087, "o", "m"]
[321.675134, "o", "y"]
[321.816598, "o", " "]
[322.04475, "o", "t"]
[322.394154, "o", "e"]
[322.592969, "o", "r"]
[323.293634, "o", "a"]
[323.616807, "o", "z"]
[323.790174, "o", " "]
[323.993706, "o", "d"]
[324.156501, "o", "l"]
[324.321061, "o", "a"]
[324.466556, "o", " "]
[324.84247, "o", "d"]
[325.100636, "o", "a"]
[325.237233, "o", "n"]
[325.441974, "o", "y"]
[325.546636, "o", "c"]
[325.744454, "o", "h"]
[325.767179, "o", " "]
[326.795331, "o", "w"]
[327.066182, "o", "y"]
[327.41258, "o", "m"]
[327.566568, "o", "a"]
[328.479817, "o", "g"]
[328.735231, "o", "a"]
[328.892014, "o", "n"]
[329.095934, "o", "y"]
[329.336748, "o", "c"]
[329.44241, "o", "h"]
[329.555228, "o", " "]
[329.801914, "o", "w"]
[329.890751, "o", " "]
[330.247397, "o", "p"]
[330.447413, "o", "o"]
[330.678134, "o", "l"]
[330.784436, "o", "e"]
[331.024086, "o", "c"]
[331.310053, "o", "e"]
[331.482397, "o", "n"]
[331.620366, "o", "i"]
[331.861714, "o", "u"]
[332.196395, "o", "\r\n(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[346.398467, "o", "./z2try.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[347.125705, "o", "\r\n"]
[349.426261, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/b/ab' path not found\r\n"]
[349.427341, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[349.584366, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[349.585433, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[350.350869, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[350.351069, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[350.749814, "o", "      2 \r\n      6 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      4 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      1 abb\r\n"]
[350.750198, "o", "      1 abbab\r\n      1 abbbb\r\n      5 b\r\n      1 bab\r\n      1 bb\r\n"]
[350.753719, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[353.10081, "o", "#"]
[353.379953, "o", " "]
[354.577373, "o", "b"]
[354.938697, "o", "ł"]
[355.125226, "o", "e"]
[355.414503, "o", "ð"]
[355.691781, "o", "y"]
[355.8629, "o", " "]
[357.579653, "o", "w"]
[357.853511, "o", "i"]
[358.000383, "o", "d"]
[358.180683, "o", "a"]
[358.409239, "o", "ć"]
[358.538194, "o", " "]
[358.77473, "o", "b"]
[358.946436, "o", "y"]
[359.283652, "o", "ł"]
[359.516613, "o", "o"]
[359.616684, "o", " "]
[360.467139, "o", "u"]
[360.624865, "o", " "]
[362.106079, "o", "k"]
[362.429273, "o", "i"]
[362.639202, "o", "l"]
[362.859205, "o", "k"]
[363.101281, "o", "u"]
[363.231314, "o", " "]
[365.490693, "o", "i"]
[365.757394, "o", "n"]
[365.918407, "o", "n"]
[366.137978, "o", "y"]
[366.48519, "o", "h"]
[366.962436, "o", "\b\u001b[K"]
[367.146304, "o", "c"]
[367.280315, "o", "h"]
[367.508445, "o", " "]
[367.85437, "o", "s"]
[368.127498, "o", "t"]
[368.370678, "o", "u"]
[368.590877, "o", "d"]
[368.788123, "o", "e"]
[368.904398, "o", "n"]
[369.038186, "o", "t"]
[369.328243, "o", "ó"]
[369.601635, "o", "w"]
[370.057715, "o", "\r\n"]
[370.058086, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[372.79521, "o", "# błeðy widać było u kilku innych studentów"]
[373.282636, "o", "\b"]
[373.830471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./z2try.sh 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[374.313312, "o", "\b"]
[374.813803, "o", "\b"]
[374.843463, "o", "\b"]
[374.874535, "o", "\b"]
[374.902903, "o", "\b"]
[374.934153, "o", "\b"]
[374.964427, "o", "\b"]
[374.995071, "o", "\b"]
[375.025996, "o", "\b"]
[375.056946, "o", "\b"]
[375.086866, "o", "\b"]
[375.117672, "o", "\b"]
[375.147477, "o", "\b"]
[375.178352, "o", "\b"]
[375.20804, "o", "\b"]
[375.238821, "o", "\b"]
[375.269537, "o", "\b"]
[375.300142, "o", "\b"]
[375.330847, "o", "\b"]
[375.362122, "o", "\b"]
[375.39187, "o", "\b"]
[375.422485, "o", "\b"]
[375.452015, "o", "\b"]
[375.483521, "o", "\b"]
[375.515167, "o", "\b"]
[375.545706, "o", "\b"]
[375.575729, "o", "\b"]
[375.606537, "o", "\b"]
[375.636692, "o", "\b"]
[375.666578, "o", "\b"]
[375.697806, "o", "\b"]
[375.727503, "o", "\b"]
[375.758864, "o", "\b"]
[375.789059, "o", "\b"]
[375.820534, "o", "\b"]
[375.851522, "o", "\b"]
[375.881107, "o", "\b"]
[375.91249, "o", "\b"]
[375.942404, "o", "\b"]
[375.973572, "o", "\b"]
[376.003564, "o", "\b"]
[376.03399, "o", "\b"]
[376.064725, "o", "\b"]
[376.096165, "o", "\b"]
[376.126748, "o", "\b"]
[376.156908, "o", "\b"]
[376.188077, "o", "\b"]
[376.398789, "o", "\b"]
[376.71635, "o", "\u001b[C"]
[377.304165, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[377.770551, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[378.107816, "o", "\r\n"]
[380.550481, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/b/ab' path not found\r\n"]
[380.551491, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[380.696884, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/b/b/abb' path not found\r\n"]
[380.697971, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[381.669662, "o", "svn: warning: W160013: '/info/!svn/rvr/21/SP-20-21/l3/a/bb/b/abbb' path not found\r\n"]
[381.670774, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[382.084278, "o", "      3 \r\n      6 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n"]
[382.084849, "o", "      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      4 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      1 abb\r\n      1 abbab\r\n      1 abbbb\r\n      5 b\r\n      1 bab\r\n      1 bb\r\n      3 c\r\n      2 d\r\n"]
[382.087775, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[388.431554, "o", "#"]
[388.751539, "o", " "]
[389.234848, "o", "p"]
[389.439155, "o", "o"]
[389.724637, "o", "n"]
[389.858224, "o", "o"]
[389.996212, "o", "w"]
[390.175701, "o", "n"]
[390.291726, "o", "i"]
[390.409949, "o", "e"]
[390.532223, "o", " "]
[390.784627, "o", "t"]
[391.024828, "o", "e"]
[391.218194, "o", " "]
[391.400768, "o", "s"]
[391.632433, "o", "a"]
[391.763136, "o", "m"]
[391.996158, "o", "e"]
[392.143528, "o", " "]
[392.48329, "o", "b"]
[393.230578, "o", "ł"]
[393.574924, "o", "ę"]
[393.801562, "o", "d"]
[394.166118, "o", "y"]
[394.759947, "o", "\r\n"]
[394.762115, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[396.497018, "o", "#"]
[396.738633, "o", " "]
[397.257959, "o", "p"]
[397.441957, "o", "r"]
[397.682661, "o", "z"]
[397.91098, "o", "e"]
[398.427888, "o", "p"]
[398.588432, "o", "r"]
[398.824115, "o", "a"]
[399.061503, "o", "s"]
[399.336277, "o", "z"]
[399.535672, "o", "a"]
[399.671228, "o", "m"]
[399.816359, "o", " "]
[400.008266, "o", "z"]
[400.198631, "o", "a"]
[400.334904, "o", " "]
[400.58467, "o", "b"]
[400.939439, "o", "ł"]
[401.340456, "o", "ą"]
[401.570848, "o", "d"]
[401.691543, "o", " "]
[402.122377, "o", "p"]
[402.800621, "o", "o"]
[403.326587, "o", "p"]
[403.650789, "o", "r"]
[403.89237, "o", "a"]
[404.082542, "o", "w"]
[404.3862, "o", "i"]
[404.604908, "o", "o"]
[404.774361, "o", "n"]
[404.994645, "o", "y"]
[405.172733, "o", " "]
[405.394132, "o", "s"]
[405.68266, "o", "k"]
[406.146862, "o", "r"]
[406.524707, "o", "y"]
[406.903062, "o", "p"]
[407.144965, "o", "t"]
[407.367896, "o", " "]
[407.676897, "o", "z"]
[408.346277, "o", "n"]
[408.560143, "o", "a"]
[408.802763, "o", "j"]
[409.127061, "o", "d"]
[409.317427, "o", "z"]
[409.379887, "o", "i"]
[409.525941, "o", "e"]
[409.621945, "o", " "]
[409.75223, "o", "s"]
[409.873064, "o", "i"]
[410.040452, "o", "ę"]
[410.238138, "o", " "]
[410.374407, "o", "w"]
[410.47904, "o", " "]
[411.006273, "o", "r"]
[411.253975, "o", "e"]
[411.416364, "o", "p"]
[411.607391, "o", "o"]
[411.794116, "o", "z"]
[412.037204, "o", "y"]
[412.209313, "o", "t"]
[412.394212, "o", "o"]
[412.56622, "o", "r"]
[412.733544, "o", "i"]
[412.982424, "o", "u"]
[413.255474, "o", "m"]
[414.169402, "o", "."]
[415.904876, "o", "\b\u001b[K"]
[418.26369, "o", " "]
[418.713419, "o", "z"]
[418.996722, "o", " "]
[421.385191, "o", "n"]
[421.6627, "o", "a"]
[421.962161, "o", "z"]
[422.386476, "o", "w"]
[422.891125, "o", "ą"]
[423.03965, "o", " "]
[423.857637, "o", "s"]
[424.497674, "o", "u"]
[424.796859, "o", "g"]
[425.022798, "o", "e"]
[425.202922, "o", "r"]
[425.370003, "o", "u"]
[425.578509, "o", "j"]
[425.872664, "o", "ą"]
[426.07442, "o", "c"]
[426.525465, "o", "ą"]
[426.61748, "o", " "]
[426.859754, "o", "p"]
[427.14366, "o", "o"]
[427.352827, "o", "p"]
[427.52011, "o", "r"]
[427.732855, "o", "a"]
[427.932005, "o", "w"]
[428.434505, "o", "ę"]
[428.82529, "o", "\r\n"]
[428.827549, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[430.095496, "o", "\r\n"]
[430.097666, "o", "(base) \u001b]0;tobiasz@tobiasz-Inspiron-5721: ~/Documents/Studia/SP/l3\u0007\u001b[01;32mtobiasz@tobiasz-Inspiron-5721\u001b[00m:\u001b[01;34m~/Documents/Studia/SP/l3\u001b[00m$ "]
[430.584623, "o", "e"]
[430.987884, "o", "x"]
[431.153569, "o", "i"]
[431.289356, "o", "t"]
[431.455573, "o", "\r\n"]
[431.456525, "o", "exit\r\n"]
