{"version": 2, "width": 204, "height": 53, "timestamp": 1605356354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.311581, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[1.018521, "o", "#"]
[1.366666, "o", "S"]
[1.53923, "o", "t"]
[1.671915, "o", "u"]
[1.767694, "o", "d"]
[1.875531, "o", "e"]
[1.95515, "o", "n"]
[2.032776, "o", "t"]
[2.406591, "o", ":"]
[2.551619, "o", " "]
[2.779784, "o", "T"]
[2.872291, "o", "O"]
[3.007561, "o", "b"]
[3.067588, "o", "i"]
[3.14276, "o", "a"]
[3.248505, "o", "s"]
[3.363817, "o", "z"]
[3.454095, "o", " "]
[3.611286, "o", "W"]
[3.731684, "o", "o"]
[3.842253, "o", "j"]
[3.969594, "o", "n"]
[4.082365, "o", "a"]
[4.205002, "o", "r"]
[4.295326, "o", "\r\n"]
[4.295828, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[4.944762, "o", "#"]
[5.185435, "o", "n"]
[5.335051, "o", "r"]
[5.435524, "o", " "]
[5.547664, "o", "i"]
[5.665488, "o", "n"]
[5.738197, "o", "d"]
[5.82829, "o", "e"]
[5.923651, "o", "k"]
[5.996426, "o", "s"]
[6.11935, "o", "u"]
[6.480283, "o", " "]
[6.667779, "o", "2"]
[6.813251, "o", "4"]
[6.920969, "o", "4"]
[7.00104, "o", "9"]
[7.128933, "o", "8"]
[7.241673, "o", "4"]
[7.389516, "o", "\r\n"]
[7.39001, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[8.134186, "o", "#"]
[8.803366, "o", "S"]
[9.354466, "o", "\b\u001b[K"]
[9.549434, "o", "Ś"]
[9.807461, "o", "r"]
[9.905042, "o", "o"]
[10.018037, "o", "d"]
[10.108675, "o", "o"]
[10.190627, "o", "w"]
[10.298308, "o", "i"]
[10.426235, "o", "s"]
[10.4892, "o", "k"]
[10.604708, "o", "o"]
[10.669297, "o", " "]
[10.854937, "o", "P"]
[10.985103, "o", "r"]
[11.080269, "o", "o"]
[11.19065, "o", "g"]
[11.316127, "o", "r"]
[11.441197, "o", "a"]
[11.516299, "o", "m"]
[11.583853, "o", "i"]
[11.67183, "o", "s"]
[11.796926, "o", "t"]
[12.057755, "o", "y"]
[12.455886, "o", "\r\n"]
[12.456357, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[13.042577, "o", "#"]
[13.362938, "o", "l"]
[13.465478, "o", "i"]
[13.558462, "o", "s"]
[13.678592, "o", "t"]
[13.836351, "o", "a"]
[14.024483, "o", " "]
[14.120078, "o", "2"]
[14.262941, "o", " "]
[14.83459, "o", "z"]
[14.948872, "o", "a"]
[15.061678, "o", "d"]
[15.199517, "o", " "]
[15.30484, "o", "1"]
[15.517802, "o", "\r\n"]
[15.518192, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[16.056335, "o", "#"]
[16.301955, "o", "w"]
[16.75843, "o", "y"]
[16.870836, "o", "w"]
[16.99604, "o", "o"]
[17.146337, "o", "ł"]
[17.216516, "o", "a"]
[17.377023, "o", "ć"]
[17.447127, "o", " "]
[17.544892, "o", "k"]
[17.644916, "o", "o"]
[17.752645, "o", "n"]
[17.938225, "o", "f"]
[18.051406, "o", "l"]
[18.123557, "o", "i"]
[18.266397, "o", "n"]
[18.366589, "o", "t"]
[18.4367, "o", " "]
[18.532133, "o", "n"]
[18.597219, "o", "a"]
[18.642123, "o", " "]
[18.78272, "o", "s"]
[18.955506, "o", "v"]
[19.081011, "o", "n"]
[19.143936, "o", " "]
[19.221012, "o", "i"]
[19.273611, "o", " "]
[19.422069, "o", "r"]
[20.010671, "o", "ę"]
[20.168145, "o", "c"]
[20.267509, "o", "z"]
[20.333313, "o", "n"]
[20.386241, "o", "i"]
[20.436275, "o", "e"]
[20.494024, "o", " "]
[20.596665, "o", "g"]
[20.669196, "o", "o"]
[20.734335, "o", " "]
[20.882329, "o", "r"]
[20.99264, "o", "o"]
[21.093038, "o", "z"]
[21.339112, "o", "w"]
[21.400667, "o", "i"]
[21.558902, "o", "ą"]
[21.691666, "o", "z"]
[21.801972, "o", "a"]
[21.992352, "o", "ć"]
[22.115002, "o", "\r\n"]
[22.115539, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[23.982496, "o", "\r\n"]
[23.982805, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[24.147029, "o", "\r\n"]
[24.147467, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[24.385296, "o", "#"]
[24.793967, "o", "u"]
[24.946603, "o", "t"]
[25.099422, "o", "w"]
[25.184455, "o", "o"]
[25.505622, "o", "\b\u001b[K"]
[25.728602, "o", "u"]
[26.054282, "o", "\b\u001b[K"]
[26.229625, "o", "ó"]
[26.347313, "o", "r"]
[26.472643, "o", "z"]
[26.560282, "o", "m"]
[26.683073, "o", "y"]
[26.775739, "o", " "]
[27.016489, "o", "s"]
[27.078851, "o", "o"]
[27.179377, "o", "b"]
[27.244423, "o", "i"]
[27.28698, "o", "e"]
[27.33991, "o", " "]
[27.417213, "o", "d"]
[27.520153, "o", "w"]
[27.607613, "o", "i"]
[27.662839, "o", "e"]
[27.728568, "o", " "]
[27.835746, "o", "l"]
[27.946314, "o", "o"]
[28.036078, "o", "k"]
[28.128887, "o", "a"]
[28.181439, "o", "l"]
[28.29178, "o", "n"]
[28.364287, "o", "e"]
[28.415072, "o", " "]
[28.549827, "o", "k"]
[28.670635, "o", "o"]
[28.76786, "o", "p"]
[28.840486, "o", "i"]
[28.910158, "o", "e"]
[28.993584, "o", " "]
[29.093665, "o", "r"]
[29.176326, "o", "o"]
[29.294031, "o", "e"]
[29.422079, "o", "p"]
[29.567807, "o", "o"]
[29.717576, "o", "z"]
[29.840308, "o", "y"]
[29.945603, "o", "t"]
[30.038285, "o", "o"]
[30.118383, "o", "r"]
[30.216759, "o", "i"]
[30.336422, "o", "u"]
[30.446756, "o", "m"]
[30.584418, "o", " "]
[30.704765, "o", "s"]
[31.128495, "o", "v"]
[31.203424, "o", "n"]
[31.306697, "o", "\r\n"]
[31.307172, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[36.258654, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2 copy1"]
[36.847613, "o", "\r\n"]
[37.019111, "o", "A    copy1/test\r\n"]
[37.021675, "o", "Checked out revision 14.\r\n"]
[37.029302, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[37.73733, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2 copy1"]
[38.085359, "o", "\b\u001b[K"]
[38.461007, "o", "2"]
[38.709344, "o", "\r\n"]
[38.887763, "o", "A    copy2/test\r\n"]
[38.889522, "o", "Checked out revision 14.\r\n"]
[38.897055, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[39.632049, "o", "#"]
[40.140257, "o", "s"]
[40.222517, "o", "p"]
[40.305734, "o", "r"]
[40.420479, "o", "a"]
[40.518419, "o", "w"]
[40.631263, "o", "d"]
[40.821574, "o", "ź"]
[40.886562, "o", "m"]
[41.001788, "o", "y"]
[41.079536, "o", " "]
[41.167321, "o", "c"]
[41.229919, "o", "o"]
[41.284958, "o", " "]
[41.370163, "o", "s"]
[41.407814, "o", "i"]
[41.500396, "o", "ę"]
[41.567949, "o", " "]
[41.728396, "o", "w"]
[41.808644, "o", " "]
[41.893883, "o", "n"]
[41.953626, "o", "i"]
[42.051431, "o", "c"]
[42.136541, "o", "h"]
[42.249694, "o", " "]
[42.387453, "o", "z"]
[42.497937, "o", "n"]
[42.549987, "o", "a"]
[42.632695, "o", "j"]
[42.911148, "o", "d"]
[42.986031, "o", "u"]
[43.089035, "o", "j"]
[43.151432, "o", "e"]
[43.254435, "o", "\r\n"]
[43.254835, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[46.008231, "o", "l"]
[46.105528, "o", "s"]
[46.331356, "o", " "]
[46.54695, "o", "c"]
[46.792319, "o", "o"]
[46.930108, "o", "p"]
[47.268415, "o", "y"]
[47.396114, "o", "1"]
[47.787499, "o", "\r\n"]
[47.78889, "o", "test\r\n"]
[47.789675, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[48.83797, "o", "c"]
[48.97993, "o", "a"]
[49.099908, "o", "t"]
[49.202737, "o", " "]
[49.649068, "o", "c"]
[49.721419, "o", "o"]
[49.814262, "o", "p"]
[50.007664, "o", "y"]
[50.142559, "o", "1"]
[50.958161, "o", "/"]
[51.072252, "o", "t"]
[51.192285, "o", "e"]
[51.315495, "o", "s"]
[51.427953, "o", "t"]
[51.769179, "o", "\r\n"]
[51.770102, "o", "Test 1\r\n"]
[51.770874, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.235473, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.25173, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.261212, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.268975, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.27774, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.28594, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[53.294137, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[55.015363, "o", "#"]
[55.480088, "o", "d"]
[55.549977, "o", "o"]
[55.705348, "o", "k"]
[55.79316, "o", "o"]
[55.935812, "o", "n"]
[56.015886, "o", "a"]
[56.063639, "o", "m"]
[56.186397, "o", "y"]
[56.251463, "o", " "]
[56.361603, "o", "z"]
[56.409069, "o", "m"]
[56.471833, "o", "i"]
[56.555069, "o", "a"]
[56.634826, "o", "n"]
[56.758154, "o", "y"]
[56.830305, "o", " "]
[56.948177, "o", "w"]
[57.000515, "o", " "]
[57.131112, "o", "p"]
[57.238753, "o", "i"]
[57.662387, "o", "\b\u001b[K"]
[58.095858, "o", "i"]
[58.27356, "o", "e"]
[58.388683, "o", "r"]
[58.488759, "o", "w"]
[58.601476, "o", "s"]
[58.726861, "o", "z"]
[58.776986, "o", "y"]
[58.887007, "o", "m"]
[58.952322, "o", " "]
[59.210618, "o", "p"]
[59.293003, "o", "o"]
[59.348154, "o", " "]
[59.458523, "o", "c"]
[59.558541, "o", "z"]
[59.629905, "o", "y"]
[59.79194, "o", "m"]
[59.909462, "o", " "]
[61.676321, "o", "z"]
[61.745741, "o", "o"]
[62.089422, "o", "b"]
[62.146772, "o", "a"]
[62.249434, "o", "c"]
[62.357314, "o", "z"]
[62.37214, "o", "y"]
[62.47501, "o", "m"]
[62.580196, "o", "y"]
[62.650412, "o", " "]
[62.715288, "o", "j"]
[62.795614, "o", "a"]
[63.00872, "o", "k"]
[63.073538, "o", " "]
[63.171904, "o", "w"]
[63.269052, "o", "y"]
[63.710267, "o", "\b\u001b[K"]
[64.083466, "o", "p"]
[64.23109, "o", "ł"]
[64.414062, "o", "y"]
[64.521751, "o", "n"]
[64.579101, "o", "i"]
[64.652574, "o", "e"]
[64.69468, "o", " "]
[64.792328, "o", "t"]
[64.853101, "o", "o"]
[64.92263, "o", " "]
[65.020065, "o", "n"]
[65.095209, "o", "a"]
[65.157883, "o", " "]
[65.338673, "o", "d"]
[65.461278, "o", "r"]
[65.661706, "o", "u"]
[65.786971, "o", "g"]
[65.952501, "o", "ą"]
[66.03268, "o", " "]
[66.240185, "o", "k"]
[66.343092, "o", "o"]
[66.506116, "o", "p"]
[66.606333, "o", "i"]
[66.703928, "o", "e"]
[66.949739, "o", " "]
[67.0472, "o", "r"]
[67.154953, "o", "e"]
[67.43323, "o", "p"]
[67.533635, "o", "o"]
[67.62654, "o", "\r\n"]
[67.627152, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[68.296125, "o", "c"]
[68.420939, "o", "d"]
[68.50615, "o", " "]
[68.864155, "o", "\b\u001b[K"]
[68.987358, "o", "\b\u001b[K"]
[69.087344, "o", "\b\u001b[K"]
[69.20788, "o", "c"]
[69.328117, "o", "a"]
[69.671095, "o", "t"]
[70.101973, "o", " "]
[70.668407, "o", ">"]
[70.891429, "o", " "]
[71.003744, "o", "c"]
[71.063643, "o", "o"]
[71.161965, "o", "p"]
[71.324522, "o", "y"]
[71.46772, "o", "1"]
[71.745664, "o", "/"]
[71.888635, "o", "t"]
[72.003912, "o", "e"]
[72.129128, "o", "s"]
[72.229451, "o", "t"]
[72.778019, "o", "\r\n"]
[73.479403, "o", "T"]
[73.602183, "o", "e"]
[73.707409, "o", "s"]
[73.804695, "o", "t"]
[73.927957, "o", " "]
[74.120427, "o", "p"]
[74.223603, "o", "i"]
[74.298729, "o", "e"]
[74.431005, "o", "r"]
[74.536248, "o", "w"]
[74.651523, "o", "s"]
[74.776896, "o", "z"]
[74.875117, "o", "y"]
[75.182865, "o", "\r\n"]
[75.461496, "o", "^Z\r\n[1]+  Stopped                 cat > copy1/test\r\n"]
[75.461918, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[76.74393, "o", "cat > copy1/test"]
[76.838203, "o", "\b"]
[77.088412, "o", "\b"]
[77.103657, "o", "\b"]
[77.119201, "o", "\b"]
[77.134415, "o", "\b"]
[77.14939, "o", "\b"]
[77.164601, "o", "\b"]
[77.180047, "o", "\b"]
[77.195296, "o", "\b"]
[77.303255, "o", "\b"]
[77.408289, "o", "\b"]
[77.609379, "o", "\b\u001b[1P copy1/test\b\b\b\b\b\b\b\b\b\b\b"]
[77.759016, "o", "\r\n"]
[77.760111, "o", "Test pierwszy\r\n"]
[77.760896, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[78.896171, "o", "#"]
[79.367784, "o", "c"]
[79.455391, "o", "z"]
[79.547503, "o", "a"]
[79.630748, "o", "s"]
[79.710963, "o", " "]
[79.798148, "o", "n"]
[79.838344, "o", "a"]
[79.896203, "o", " "]
[80.006597, "o", "c"]
[80.076559, "o", "o"]
[80.179031, "o", "m"]
[80.265985, "o", "m"]
[80.362309, "o", "i"]
[80.432454, "o", "t"]
[80.519591, "o", "\r\n"]
[80.520114, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[81.094423, "o", "c"]
[81.22976, "o", "d"]
[81.324418, "o", " "]
[82.6154, "o", "c"]
[82.702254, "o", "o"]
[82.792291, "o", "p"]
[82.934671, "o", "y"]
[83.140031, "o", "1"]
[83.478835, "o", "\r\n"]
[83.47929, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1\u001b[00m$ "]
[83.897086, "o", "s"]
[84.046982, "o", "v"]
[84.124865, "o", "n"]
[84.206935, "o", " "]
[84.400753, "o", "c"]
[84.470674, "o", "o"]
[84.582986, "o", "m"]
[84.661021, "o", "m"]
[84.736058, "o", "i"]
[84.816182, "o", "t"]
[85.239564, "o", " "]
[85.585397, "o", "-"]
[85.835638, "o", "m"]
[85.928644, "o", " "]
[86.121198, "o", "\""]
[86.201154, "o", "\""]
[86.35208, "o", "\b"]
[88.405205, "o", "z\"\b"]
[88.479684, "o", "m\"\b"]
[88.539798, "o", "i\"\b"]
[88.621935, "o", "a\"\b"]
[88.702076, "o", "n\"\b"]
[88.870614, "o", "y\"\b"]
[88.965709, "o", " \"\b"]
[89.092964, "o", "w\"\b"]
[89.166159, "o", " \"\b"]
[89.37861, "o", "1\"\b"]
[90.122696, "o", "\r\n"]
[90.234476, "o", "Sending        test\r\nTransmitting file data ."]
[90.256141, "o", "done\r\nCommitting transaction...\r\n"]
[90.330724, "o", "Committed revision 15.\r\n"]
[90.339329, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1\u001b[00m$ "]
[90.889216, "o", "c"]
[90.953754, "o", "d"]
[91.061055, "o", " "]
[91.380009, "o", "."]
[91.474957, "o", "."]
[91.600079, "o", "/"]
[92.384101, "o", "c"]
[92.87496, "o", "o"]
[92.989977, "o", "p"]
[93.155107, "o", "y"]
[93.524103, "o", "2"]
[93.616352, "o", "\r\n"]
[93.616806, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[94.398443, "o", "\r\n"]
[94.398567, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[94.520865, "o", "\r\n"]
[94.521432, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[94.668621, "o", "#"]
[96.000116, "o", "m"]
[96.071232, "o", "o"]
[96.161319, "o", "ż"]
[96.269645, "o", "e"]
[96.274471, "o", "m"]
[96.386952, "o", "y"]
[96.464907, "o", " "]
[96.637261, "o", "s"]
[96.720363, "o", "p"]
[96.927783, "o", "r"]
[97.046161, "o", "ó"]
[97.206615, "o", "b"]
[97.30378, "o", "o"]
[97.374037, "o", "w"]
[97.494138, "o", "a"]
[97.754761, "o", "ć"]
[97.847799, "o", " "]
[98.248915, "o", "s"]
[98.484322, "o", "t"]
[98.601375, "o", "w"]
[98.694288, "o", "o"]
[98.779542, "o", "r"]
[98.891958, "o", "z"]
[98.939808, "o", "y"]
[99.132343, "o", "ć"]
[99.172477, "o", " "]
[99.310916, "o", "k"]
[99.42577, "o", "o"]
[99.558743, "o", "n"]
[99.724078, "o", "f"]
[99.845764, "o", "l"]
[99.934345, "o", "i"]
[100.091438, "o", "t"]
[100.455787, "o", "\b\u001b[K"]
[100.557499, "o", "k"]
[100.640734, "o", "t"]
[100.721041, "o", "\r\n"]
[100.721624, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[101.879132, "o", "c"]
[101.990218, "o", "a"]
[102.095232, "o", "t"]
[102.168943, "o", " "]
[102.460088, "o", ">"]
[102.590298, "o", " "]
[102.931222, "o", "t"]
[103.036171, "o", "e"]
[103.147736, "o", "s"]
[103.231105, "o", "t"]
[103.30294, "o", " "]
[104.02807, "o", "\b\u001b[K"]
[104.298872, "o", "\r\n"]
[104.876691, "o", "T"]
[105.01664, "o", "e"]
[105.130275, "o", "s"]
[105.210582, "o", "t"]
[105.322156, "o", " "]
[105.873739, "o", "d"]
[106.018699, "o", "r"]
[106.167354, "o", "u"]
[106.274132, "o", "g"]
[106.349183, "o", "i"]
[106.735399, "o", "\r\n"]
[106.999166, "o", "^Z"]
[106.999563, "o", "\r\n[2]+  Stopped                 cat > test\r\n"]
[106.999879, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[107.973404, "o", "s"]
[108.123254, "o", "v"]
[108.216775, "o", "n"]
[108.291786, "o", " "]
[109.009157, "o", "c"]
[109.245521, "o", "\b\u001b[K"]
[109.495786, "o", "\b\u001b[K"]
[109.510548, "o", "\b\u001b[K"]
[109.525882, "o", "\b\u001b[K"]
[109.669822, "o", "\b\u001b[K"]
[110.206348, "o", "#"]
[110.417874, "o", "s"]
[110.518115, "o", "p"]
[110.61819, "o", "r"]
[110.737231, "o", "ó"]
[110.882377, "o", "b"]
[111.109982, "o", "u"]
[111.208442, "o", "j"]
[111.365015, "o", "m"]
[111.530374, "o", "y"]
[111.612832, "o", " "]
[111.730495, "o", "d"]
[111.805666, "o", "o"]
[111.923387, "o", "k"]
[112.001079, "o", "o"]
[112.161676, "o", "n"]
[112.540251, "o", "a"]
[112.695524, "o", "ć"]
[112.770461, "o", " "]
[114.340229, "o", "c"]
[114.383701, "o", "o"]
[114.491386, "o", "m"]
[114.584103, "o", "m"]
[114.662173, "o", "i"]
[114.774405, "o", "t"]
[114.934776, "o", "a"]
[115.877615, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[116.513287, "o", "s"]
[116.671011, "o", "v"]
[116.763846, "o", "n"]
[116.821157, "o", " "]
[116.989295, "o", "c"]
[117.072365, "o", "o"]
[117.172176, "o", "m"]
[117.247261, "o", "m"]
[117.327528, "o", "i"]
[117.422469, "o", "t"]
[117.660779, "o", " "]
[117.833419, "o", "-"]
[117.973771, "o", "m"]
[118.0563, "o", " "]
[118.251989, "o", "\""]
[118.341985, "o", "\""]
[118.497454, "o", "\b"]
[118.552567, "o", "\b"]
[118.868592, "o", "\u001b[C"]
[119.408587, "o", "z\"\b"]
[119.496984, "o", "m\"\b"]
[119.555572, "o", "i\"\b"]
[119.633115, "o", "a\"\b"]
[119.683269, "o", "n\"\b"]
[119.773397, "o", "y\"\b"]
[119.838617, "o", " \"\b"]
[119.966357, "o", "w\"\b"]
[120.031415, "o", " \"\b"]
[120.247189, "o", "2\"\b"]
[120.423797, "o", "\r\n"]
[120.56161, "o", "Sending        test\r\nTransmitting file data ."]
[120.616949, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/tobiq/Documents/Programowanie/copy2/test' is out of date\r\nsvn: E170004: File '/l2/test' is out of date\r\n"]
[120.619063, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[125.021398, "o", "#"]
[125.139379, "o", " "]
[125.25962, "o", "o"]
[125.329846, "o", "k"]
[125.410027, "o", " "]
[126.440187, "o", "c"]
[126.527323, "o", "z"]
[126.624966, "o", "a"]
[126.72013, "o", "s"]
[126.787651, "o", " "]
[127.076121, "o", "r"]
[127.14339, "o", "o"]
[127.220894, "o", "z"]
[127.381507, "o", "w"]
[127.418942, "o", "i"]
[127.521588, "o", "ą"]
[127.662591, "o", "z"]
[127.754822, "o", "a"]
[127.915063, "o", "ć"]
[128.393665, "o", "\r\n"]
[128.394162, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[129.457069, "o", "s"]
[129.593411, "o", "v"]
[129.696671, "o", "n"]
[129.8561, "o", " "]
[130.021557, "o", "u"]
[130.176762, "o", "p"]
[130.304778, "o", "d"]
[130.394686, "o", "a"]
[130.50506, "o", "t"]
[130.602762, "o", "e"]
[130.800836, "o", "\r\n"]
[130.805682, "o", "Updating '.':\r\n"]
[130.95383, "o", "C    test\r\n"]
[130.956933, "o", "Updated to revision 15.\r\n"]
[130.957553, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nConflict discovered in file 'test'.\r\n"]
[130.957613, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[132.420339, "o", "d"]
[132.524212, "o", "f"]
[132.921409, "o", "\r\n"]
[132.921854, "o", "--- test.r15\t- THEIRS\r\n+++ test\t- MERGED\r\n@@ -1 +1,7 @@\r\n+<<<<<<< .mine\r\n+Test drugi\r\n+||||||| .r14\r\n+Test 1\r\n+=======\r\n Test pierwszy\r\n+>>>>>>> .r15\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[135.473801, "o", "e"]
[136.107032, "o", "\r\n"]
[136.144935, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[136.145346, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[36;65H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[36;71H\u001b(B\u001b[0;7m 7 lines ]\u001b(B\u001b[m"]
[136.145494, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                                         test                                                                    \u001b[1;144H\u001b(B\u001b[m"]
[136.145888, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[37;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[38d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[38;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[38;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m WhereIs Next\r\u001b[36d\u001b[3d\u001b[39;49m\u001b(B\u001b[m<<<<<<< .mine\r\u001b[4dTest drugi\r\u001b[5d||||||| .r14\r\u001b[6dTest 1\r\u001b[7d=======\r\u001b[8dTest pierwszy\r\u001b[9d>>>>>>> .r15\r\u001b[3d\u001b[?12l\u001b[?25h"]
[137.162716, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[138.317805, "o", "\u001b[?25l\u001b[1;136H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[4;35r\u001b[35;1H\n\u001b[1;38r\u001b[3;14H"]
[138.317942, "o", "Test drugi\u001b[3;14H\u001b[?12l\u001b[?25h"]
[138.567086, "o", "\u001b[?25l"]
[138.56722, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.582114, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.597429, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.61266, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.628116, "o", "\u001b[?25l"]
[138.628248, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.643621, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.658751, "o", "\u001b[?25l\r\u001b[1P\u001b[7G\u001b[?12l\u001b[?25h"]
[138.674103, "o", "\u001b[?25l\r\u001b[1P\u001b[6G\u001b[?12l\u001b[?25h"]
[138.688761, "o", "\u001b[?25l"]
[138.688872, "o", "\r\u001b[1P<<<<\u001b[?12l\u001b[?25h"]
[138.703951, "o", "\u001b[?25l\r\u001b[1P<<<\u001b[?12l\u001b[?25h"]
[138.718701, "o", "\u001b[?25l\r\u001b[1P<<\u001b[?12l\u001b[?25h"]
[138.733683, "o", "\u001b[?25l"]
[138.734038, "o", "\r\u001b[1P<\u001b[?12l\u001b[?25h"]
[138.749063, "o", "\u001b[?25l"]
[138.74918, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[138.764532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.780004, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.795221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.81064, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.82624, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.841866, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.857231, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.872347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.887456, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.902412, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[138.917819, "o", "\u001b[?25l\u001b[36d\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[139.119066, "o", "\u001b[?25l"]
[139.119201, "o", "\u001b[?12l\u001b[?25h"]
[139.334183, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[139.820223, "o", "\u001b[?25l"]
[139.820351, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.07023, "o", "\u001b[?25l"]
[140.070714, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.085531, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.100228, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.115398, "o", "\u001b[?25l"]
[140.115536, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.13044, "o", "\u001b[?25l"]
[140.130935, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.145771, "o", "\u001b[?25l .r14\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.160783, "o", "\u001b[?25l.r14\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.176334, "o", "\u001b[?25l"]
[140.176469, "o", "r14\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.191909, "o", "\u001b[?25l14\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.207207, "o", "\u001b[?25l4\u001b[K\b\u001b[?12l\u001b[?25h"]
[140.222894, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[140.238554, "o", "\u001b[?25l"]
[140.239087, "o", "\u001b[4;36r\u001b[36;1H\n\u001b[1;38r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[140.252865, "o", "\u001b[?25lest 1\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.26827, "o", "\u001b[?25lst 1\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.284873, "o", "\u001b[?25lt 1\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.30049, "o", "\u001b[?25l 1\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.315518, "o", "\u001b[?25l1\u001b[K\b\u001b[?12l\u001b[?25h"]
[140.330524, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[140.345589, "o", "\u001b[?25l"]
[140.346141, "o", "\u001b[4;36r\u001b[36;1H\n\u001b[1;38r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[140.360658, "o", "\u001b[?25l"]
[140.360914, "o", "\u001b[7G \r\u001b[?12l\u001b[?25h"]
[140.375756, "o", "\u001b[?25l\u001b[6G \r\u001b[?12l\u001b[?25h"]
[140.39072, "o", "\u001b[?25l==== \r\u001b[?12l\u001b[?25h"]
[140.405253, "o", "\u001b[?25l=== \r\u001b[?12l\u001b[?25h"]
[140.420826, "o", "\u001b[?25l"]
[140.420964, "o", "== \r\u001b[?12l\u001b[?25h"]
[140.436145, "o", "\u001b[?25l"]
[140.436488, "o", "= \r\u001b[?12l\u001b[?25h"]
[140.451828, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[140.467321, "o", "\u001b[?25l"]
[140.467787, "o", "\u001b[4;36r\u001b[36;1H\n\u001b[1;38r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[140.480899, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.496778, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.512383, "o", "\u001b[?25l"]
[140.512533, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.527459, "o", "\u001b[?25l"]
[140.527596, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.542548, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.557633, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.573328, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.588049, "o", "\u001b[?25lrwszy\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.6035, "o", "\u001b[?25lwszy\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.618525, "o", "\u001b[?25l"]
[140.618854, "o", "szy\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.634073, "o", "\u001b[?25l"]
[140.634443, "o", "zy\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.649675, "o", "\u001b[?25ly\u001b[K\b\u001b[?12l\u001b[?25h"]
[140.664898, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[140.680188, "o", "\u001b[?25l"]
[140.680598, "o", "\u001b[4;36r\u001b[36;1H\n\u001b[1;38r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[140.695364, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.710396, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.725315, "o", "\u001b[?25l"]
[140.725638, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[140.740455, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.755934, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.771437, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[140.786513, "o", "\u001b[?25l .r15\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.801404, "o", "\u001b[?25l.r15\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.816704, "o", "\u001b[?25lr15\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.832007, "o", "\u001b[?25l"]
[140.832133, "o", "15\u001b[K\r\u001b[?12l\u001b[?25h"]
[140.847088, "o", "\u001b[?25l5\u001b[K\b\u001b[?12l\u001b[?25h"]
[140.862774, "o", "\u001b[?25l\u001b[K\u001b[?12l\u001b[?25h"]
[140.878129, "o", "\u001b[?25l"]
[140.878649, "o", "\u001b[?12l\u001b[?25h"]
[140.893344, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.908647, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.923912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.938822, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.953691, "o", "\u001b[?25l"]
[140.954019, "o", "\u001b[?12l\u001b[?25h"]
[140.969052, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.984298, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[140.999579, "o", "\u001b[?25l"]
[140.999711, "o", "\u001b[?12l\u001b[?25h"]
[141.01471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[141.029831, "o", "\u001b[?25l"]
[141.029966, "o", "\u001b[?12l\u001b[?25h"]
[141.044819, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[141.2505, "o", "\u001b[?25l\u001b[3;11H\u001b[?12l\u001b[?25h"]
[147.179885, "o", "\u001b[?25l"]
[147.180305, "o", "\r\u001b[36d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                                                    \u001b[37;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[38d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[38;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[36;63H\u001b[?12l\u001b[?25h"]
[149.384211, "o", "\u001b[?25l"]
[149.384552, "o", "\r\u001b[37d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[37;37H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[37;73H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[37;109H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[38d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[38;37H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[38;73H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[38;109H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[36d\u001b(B\u001b[0;7mFile Name to Write: test                                     \r\u001b(B\u001b[m\u001b[36;25H\u001b[?12l\u001b[?25h"]
[151.37113, "o", "\u001b[?25l"]
[151.371453, "o", "\r\u001b[K\u001b[1;144H\u001b[1;136H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[36;65H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[38;145H\u001b[?12l\u001b[?25h\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>Select: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[153.164343, "o", "r"]
[153.637385, "o", "\r\n"]
[153.639012, "o", "Resolved conflicted state of 'test'\r\n"]
[153.644637, "o", "Summary of conflicts:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[153.646875, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[155.515805, "o", "#"]
[156.060318, "o", "s"]
[156.358196, "o", "\b\u001b[K"]
[157.736879, "o", "w"]
[157.814342, "o", "y"]
[157.999528, "o", "w"]
[158.099437, "o", "o"]
[158.332588, "o", "ł"]
[158.410125, "o", "a"]
[158.477798, "o", "l"]
[158.545574, "o", "i"]
[158.688152, "o", "ś"]
[158.780926, "o", "m"]
[158.901284, "o", "y"]
[158.9863, "o", " "]
[159.082099, "o", "k"]
[159.17777, "o", "o"]
[159.290108, "o", "n"]
[159.408211, "o", "f"]
[159.505475, "o", "l"]
[159.585726, "o", "i"]
[159.688961, "o", "k"]
[159.761022, "o", "t"]
[160.039591, "o", "\r\n"]
[160.040181, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[160.771857, "o", "#"]
[162.496235, "o", "p"]
[162.570027, "o", "a"]
[162.692408, "o", "r"]
[162.810552, "o", "a"]
[162.907533, "o", "m"]
[162.972476, "o", "e"]
[163.091072, "o", "t"]
[163.191037, "o", "r"]
[163.278094, "o", "e"]
[163.383375, "o", "m"]
[163.44627, "o", " "]
[163.64204, "o", "d"]
[163.741169, "o", "f"]
[163.809422, "o", " "]
[164.178482, "o", "p"]
[164.253246, "o", "o"]
[164.493938, "o", "k"]
[164.571228, "o", "a"]
[164.694238, "o", "z"]
[164.794471, "o", "a"]
[164.804449, "o", "l"]
[164.871897, "o", "i"]
[164.969804, "o", "ś"]
[165.062153, "o", "m"]
[165.160178, "o", "y"]
[165.227288, "o", " "]
[165.41304, "o", "r"]
[165.753952, "o", "ó"]
[165.928786, "o", "ż"]
[165.991748, "o", "n"]
[166.078827, "o", "i"]
[166.202163, "o", "c"]
[166.334574, "o", "e"]
[166.457835, "o", "\r\n"]
[166.458636, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[167.122005, "o", "#"]
[167.356935, "o", "p"]
[167.454937, "o", "a"]
[167.552238, "o", "r"]
[167.657539, "o", "a"]
[167.732626, "o", "m"]
[167.845924, "o", "e"]
[167.976194, "o", "t"]
[168.178711, "o", "r"]
[168.313969, "o", "e"]
[168.537501, "o", "m"]
[168.62465, "o", " "]
[169.542493, "o", "e"]
[169.662034, "o", " "]
[169.81707, "o", "w"]
[169.930237, "o", "y"]
[170.04271, "o", "e"]
[170.167826, "o", "d"]
[170.426395, "o", "y"]
[170.531553, "o", "t"]
[170.616604, "o", "o"]
[170.698803, "o", "w"]
[170.962635, "o", "a"]
[171.042694, "o", "l"]
[171.114916, "o", "i"]
[171.235683, "o", "ś"]
[171.322421, "o", "m"]
[171.432501, "o", "y"]
[171.516274, "o", " "]
[171.652974, "o", "p"]
[171.82334, "o", "l"]
[171.93872, "o", "i"]
[172.068993, "o", "k"]
[172.368066, "o", "\r\n"]
[172.368412, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[174.072278, "o", "#"]
[174.342864, "o", " "]
[174.795604, "o", "\b\u001b[K"]
[175.045765, "o", "p"]
[175.154304, "o", "a"]
[175.286201, "o", "r"]
[175.842824, "o", "a"]
[175.947615, "o", "m"]
[176.093125, "o", "e"]
[176.211783, "o", "t"]
[176.323559, "o", "e"]
[176.407059, "o", "r"]
[176.534077, "o", "m"]
[176.639187, "o", " "]
[176.828259, "o", "r"]
[176.893233, "o", " "]
[180.688301, "o", "o"]
[180.786466, "o", "z"]
[180.881563, "o", "n"]
[180.951669, "o", "a"]
[181.063485, "o", "c"]
[181.163656, "o", "z"]
[181.243736, "o", "y"]
[181.362549, "o", "l"]
[181.434274, "o", "i"]
[181.549464, "o", "ś"]
[181.618263, "o", "m"]
[181.728545, "o", "y"]
[181.815047, "o", " "]
[181.95392, "o", "j"]
[182.020379, "o", "a"]
[182.069203, "o", "k"]
[182.169487, "o", "o"]
[182.258791, "o", " "]
[182.49068, "o", "r"]
[182.560551, "o", "o"]
[182.650739, "o", "z"]
[182.771032, "o", "w"]
[182.808605, "o", "i"]
[182.932703, "o", "ą"]
[183.048307, "o", "z"]
[183.15078, "o", "a"]
[183.225827, "o", "n"]
[183.318341, "o", "y"]
[183.516072, "o", "\r\n"]
[183.516773, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[190.588252, "o", "s"]
[190.738116, "o", "v"]
[190.850941, "o", "n"]
[190.931234, "o", " "]
[191.026449, "o", "s"]
[191.126534, "o", "t"]
[191.254269, "o", "a"]
[191.36957, "o", "t"]
[191.452161, "o", "u"]
[191.524878, "o", "s"]
[191.755606, "o", "\r\n"]
[191.765401, "o", "M       test\r\n"]
[191.7671, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[193.322497, "o", "#"]
[194.692297, "o", "r"]
[194.789191, "o", "o"]
[194.866672, "o", "z"]
[194.994574, "o", "w"]
[195.016919, "o", "i"]
[195.222788, "o", "ą"]
[195.380474, "o", "\b\u001b[K"]
[195.718784, "o", "ą"]
[195.846396, "o", "z"]
[195.951661, "o", "a"]
[196.021791, "o", "n"]
[196.086802, "o", "e"]
[196.666112, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[200.046073, "o", "#"]
[200.263395, "o", "d"]
[200.358144, "o", "o"]
[200.453719, "o", "w"]
[200.55896, "o", "i"]
[200.731827, "o", "d"]
[200.900789, "o", "z"]
[201.04744, "o", "e"]
[201.130117, "o", "n"]
[201.220166, "o", "i"]
[201.363006, "o", "a"]
[201.779464, "o", "\b"]
[202.029372, "o", "\b"]
[202.044259, "o", "\b"]
[202.059298, "o", "\b"]
[202.074292, "o", "\b"]
[202.08949, "o", "\b"]
[202.104342, "o", "\b"]
[202.220267, "o", "\b"]
[202.388702, "o", " widzenia\b\b\b\b\b\b\b\b"]
[202.573297, "o", "\r\n"]
[202.573841, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[203.187723, "o", "exit\r\nThere are stopped jobs.\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2\u001b[00m$ "]
[204.293148, "o", "exit\r\n"]
