{"version": 2, "width": 204, "height": 53, "timestamp": 1605356311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.323915, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[1.69169, "o", "#"]
[2.177074, "o", "S"]
[2.317152, "o", "t"]
[2.430202, "o", "u"]
[2.500245, "o", "d"]
[2.605581, "o", "e"]
[2.657895, "o", "n"]
[2.733014, "o", "t"]
[2.861326, "o", " "]
[3.091738, "o", "T"]
[3.198922, "o", "o"]
[3.344881, "o", "b"]
[3.436546, "o", "i"]
[3.51634, "o", "a"]
[3.630395, "o", "s"]
[3.800649, "o", "z"]
[4.287268, "o", " "]
[4.907623, "o", "W"]
[5.089907, "o", "o"]
[5.250209, "o", "j"]
[5.4009, "o", "n"]
[5.4707, "o", "a"]
[5.590811, "o", "r"]
[7.042712, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[9.381242, "o", "#"]
[9.551261, "o", "n"]
[9.734434, "o", "r"]
[9.814392, "o", " "]
[9.90223, "o", "i"]
[10.012469, "o", "n"]
[10.110073, "o", "d"]
[10.215297, "o", "e"]
[10.435616, "o", "k"]
[10.533489, "o", "s"]
[10.661168, "o", "u"]
[11.007162, "o", " "]
[11.184928, "o", "2"]
[11.332625, "o", "4"]
[11.427577, "o", "4"]
[11.50792, "o", "9"]
[11.608385, "o", "8"]
[11.663321, "o", "4"]
[11.818747, "o", "\r\n"]
[11.819369, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[12.761386, "o", "#"]
[14.395742, "o", "S"]
[15.115757, "o", "d"]
[15.311676, "o", "\b\u001b[K"]
[15.393718, "o", "r"]
[15.504161, "o", "o"]
[15.605718, "o", "d"]
[15.696802, "o", "o"]
[15.774469, "o", "w"]
[15.881234, "o", "i"]
[15.952456, "o", "s"]
[16.025125, "o", "k"]
[16.135371, "o", "o"]
[16.222958, "o", " "]
[16.438655, "o", "P"]
[16.55866, "o", "r"]
[16.633826, "o", "o"]
[16.721476, "o", "g"]
[16.839175, "o", "r"]
[17.002334, "o", "a"]
[17.205127, "o", "m"]
[17.285298, "o", "i"]
[17.37297, "o", "s"]
[17.513357, "o", "t"]
[17.708717, "o", "y"]
[18.024599, "o", "\r\n"]
[18.024989, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[18.779091, "o", "#"]
[19.091666, "o", "l"]
[19.2042, "o", "i"]
[19.339752, "o", "s"]
[19.434669, "o", "a"]
[19.547608, "o", "t"]
[19.667722, "o", " "]
[19.775176, "o", "2"]
[19.860435, "o", " "]
[20.041299, "o", "z"]
[20.153865, "o", "a"]
[20.239115, "o", "d"]
[20.354434, "o", " "]
[20.439477, "o", "2"]
[20.647587, "o", "\r\n"]
[20.647946, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[25.307691, "o", "\r\n"]
[25.307823, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[25.398235, "o", "\r\n"]
[25.398744, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[25.998106, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2/z\rz2 --depth empty"]
[26.535773, "o", "\r\n"]
[26.678217, "o", "Checked out revision 16.\r\n"]
[26.686032, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2\u001b[00m$ "]
[31.435751, "o", "c"]
[31.529809, "o", "d"]
[32.058912, "o", " "]
[32.258036, "o", "z2/"]
[32.775562, "o", "\r\n"]
[32.77599, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[33.524984, "o", "t"]
[33.6598, "o", "r"]
[33.782432, "o", "e"]
[33.870117, "o", "e"]
[33.990321, "o", " "]
[34.083097, "o", "."]
[34.210963, "o", "\r\n"]
[34.212073, "o", "\u001b[01;34m.\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[34.212933, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[36.835791, "o", "s"]
[36.97477, "o", "v"]
[37.090204, "o", "n"]
[37.160234, "o", " "]
[37.255417, "o", "i"]
[37.365638, "o", "n"]
[37.483529, "o", "f"]
[37.668833, "o", "o"]
[38.062493, "o", " "]
[39.37894, "o", "."]
[39.56818, "o", " "]
[39.826235, "o", "|"]
[40.182141, "o", " "]
[40.348921, "o", "g"]
[40.490077, "o", "e"]
[40.632767, "o", "r"]
[40.818374, "o", "p"]
[41.003929, "o", " "]
[41.419704, "o", "\""]
[41.504755, "o", "\""]
[41.735575, "o", "\b"]
[42.523915, "o", "^\"\b"]
[42.991631, "o", "D\"\b"]
[43.107527, "o", "e\"\b"]
[43.550772, "o", "p\"\b"]
[43.69586, "o", "t\"\b"]
[43.83356, "o", "h\"\b"]
[44.992159, "o", ":\"\b"]
[45.18552, "o", "\r\n"]
[45.251776, "o", "\r\nCommand 'gerp' not found, did you mean:\r\n\r\n  command 'grep' from deb grep\r\n\r\nTry: sudo apt install <deb name>\r\n\r\n"]
[45.255646, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[48.927737, "o", "svn info . | gerp \"^Depth:\""]
[49.094493, "o", "\b"]
[49.345171, "o", "\b"]
[49.360511, "o", "\b"]
[49.375388, "o", "\b"]
[49.390894, "o", "\b"]
[49.406264, "o", "\b"]
[49.421331, "o", "\b"]
[49.436664, "o", "\b"]
[49.451952, "o", "\b"]
[49.466846, "o", "\b"]
[49.48218, "o", "\b"]
[49.860444, "o", "\b\u001b[1P"]
[49.999815, "o", "\b\u001b[1P"]
[50.10267, "o", "\u001b[1@r"]
[50.198073, "o", "\u001b[1@e"]
[50.324505, "o", "\r\n"]
[50.334288, "o", "\u001b[01;31m\u001b[KDepth:\u001b[m\u001b[K empty\r\n"]
[50.336286, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[52.215742, "o", "s"]
[52.529948, "o", "v"]
[52.639858, "o", "n"]
[52.740066, "o", " "]
[53.028685, "o", "u"]
[53.124194, "o", "p"]
[53.231412, "o", "d"]
[53.321527, "o", "a"]
[53.449321, "o", "t"]
[53.559569, "o", "e"]
[53.664957, "o", " "]
[53.951315, "o", "-"]
[54.045817, "o", "-"]
[54.369004, "o", "s"]
[54.494032, "o", "e"]
[54.619397, "o", "t"]
[55.108847, "o", "-"]
[55.458952, "o", "d"]
[55.566591, "o", "e"]
[55.967547, "o", "p"]
[56.177963, "o", "t"]
[56.258003, "o", "h"]
[56.537005, "o", " "]
[56.744642, "o", "i"]
[56.894882, "o", "n"]
[57.117508, "o", "f"]
[57.398127, "o", "i"]
[57.623704, "o", "n"]
[57.951775, "o", "i"]
[58.172375, "o", "t"]
[58.282647, "o", "y"]
[58.608871, "o", "\r\n"]
[58.619226, "o", "Updating '.':\r\n"]
[58.747946, "o", "A    a\r\n"]
[58.74834, "o", "A    a/b\r\n"]
[58.748682, "o", "A    aa\r\n"]
[58.74896, "o", "A    aa/b\r\n"]
[58.749224, "o", "A    aaa\r\n"]
[58.749465, "o", "A    aaa/b\r\n"]
[58.749716, "o", "A    aab\r\n"]
[58.749918, "o", "A    aab/b\r\n"]
[58.750305, "o", "A    ab\r\n"]
[58.75056, "o", "A    ab/b\r\n"]
[58.750918, "o", "A    aba\r\n"]
[58.751403, "o", "A    aba/b\r\n"]
[58.751705, "o", "A    abb\r\n"]
[58.752074, "o", "A    abb/b\r\n"]
[58.752303, "o", "A    b\r\n"]
[58.752594, "o", "A    b/b\r\n"]
[58.753004, "o", "A    ba\r\n"]
[58.753347, "o", "A    ba/b\r\n"]
[58.753789, "o", "A    baa\r\n"]
[58.754205, "o", "A    baa/b\r\n"]
[58.754611, "o", "A    bab\r\n"]
[58.754948, "o", "A    bab/b\r\n"]
[58.755399, "o", "A    bb\r\n"]
[58.755755, "o", "A    bb/b\r\n"]
[58.756267, "o", "A    bba\r\n"]
[58.756695, "o", "A    bba/b\r\n"]
[58.757069, "o", "A    bbb\r\n"]
[58.757429, "o", "A    bbb/b\r\n"]
[58.797816, "o", "A    a/b/aab\r\n"]
[58.799437, "o", "A    aa/b/aaab\r\n"]
[58.800771, "o", "A    aaa/b/aaaab\r\n"]
[58.802136, "o", "A    aab/b/aaabb\r\n"]
[58.803523, "o", "A    ab/b/aabb\r\n"]
[58.805128, "o", "A    aba/b/aabab\r\n"]
[58.80645, "o", "A    abb/b/aabbb\r\n"]
[58.807871, "o", "A    b/b/abb\r\n"]
[58.808975, "o", "A    b/ab\r\n"]
[58.81002, "o", "A    ba/b/abab\r\n"]
[58.810876, "o", "A    baa/b/abaab\r\n"]
[58.811773, "o", "A    bab/b/ababb\r\n"]
[58.812703, "o", "A    bb/b/abbb\r\n"]
[58.813417, "o", "A    bba/b/abbab\r\n"]
[58.814155, "o", "A    bbb/b/abbbb\r\n"]
[58.815409, "o", "Updated to revision 16.\r\n"]
[58.821763, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[60.761074, "o", "t"]
[60.890976, "o", "r"]
[61.069516, "o", "e"]
[61.169111, "o", "e"]
[61.294574, "o", " "]
[61.397268, "o", "."]
[61.545096, "o", "\r\n"]
[61.546417, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[61.546768, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n"]
[61.547318, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[61.548171, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[64.011768, "o", "s"]
[64.156865, "o", "v"]
[64.259428, "o", "n"]
[64.308835, "o", " "]
[64.421537, "o", "u"]
[64.559428, "o", "p"]
[64.63973, "o", "d"]
[64.727926, "o", "a"]
[64.852876, "o", "t"]
[64.976154, "o", "e"]
[65.130847, "o", " "]
[65.451584, "o", "-"]
[65.541783, "o", "-"]
[65.664582, "o", "s"]
[65.777348, "o", "e"]
[65.91263, "o", "t"]
[66.399672, "o", "-"]
[66.784644, "o", "d"]
[66.897094, "o", "e"]
[67.330906, "o", "p"]
[67.48861, "o", "t"]
[67.603887, "o", "h"]
[67.774109, "o", " "]
[68.038092, "o", "i"]
[68.27554, "o", "m"]
[68.368482, "o", "m"]
[68.755077, "o", "e"]
[69.168249, "o", "d"]
[69.288063, "o", "i"]
[69.411234, "o", "a"]
[69.60691, "o", "t"]
[69.722086, "o", "e"]
[69.87925, "o", "s"]
[70.606486, "o", "\r\n"]
[70.611501, "o", "D         a/b\r\nD         aa/b\r\n"]
[70.61193, "o", "D         aaa/b\r\n"]
[70.612207, "o", "D         aab/b\r\n"]
[70.612557, "o", "D         ab/b\r\n"]
[70.612832, "o", "D         aba/b\r\n"]
[70.61305, "o", "D         abb/b\r\n"]
[70.613278, "o", "D         b/ab\r\nD         b/b\r\n"]
[70.613511, "o", "D         ba/b\r\n"]
[70.613574, "o", "D         baa/b\r\n"]
[70.613851, "o", "D         bab/b\r\n"]
[70.613992, "o", "D         bb/b\r\n"]
[70.614125, "o", "D         bba/b\r\n"]
[70.614259, "o", "D         bbb/b\r\n"]
[70.615612, "o", "Updating '.':\r\n"]
[70.72379, "o", "Updated to revision 16.\r\n"]
[70.731749, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[72.642464, "o", "s"]
[72.799029, "o", "v"]
[72.941305, "o", "n"]
[73.531178, "o", " "]
[73.941681, "o", "i"]
[74.068663, "o", "n"]
[74.307411, "o", "f"]
[74.403506, "o", "o"]
[74.8358, "o", " "]
[74.945343, "o", "."]
[75.04379, "o", " "]
[75.892863, "o", "|"]
[76.081184, "o", " "]
[76.31353, "o", "g"]
[76.853237, "o", "r"]
[76.983497, "o", "e"]
[77.153606, "o", "p"]
[77.369251, "o", " "]
[77.614513, "o", "\""]
[77.696712, "o", "\""]
[78.218952, "o", "\b"]
[79.009255, "o", "^\"\b"]
[79.489992, "o", "D\"\b"]
[79.60497, "o", "e\"\b"]
[79.998246, "o", "p\"\b"]
[80.221448, "o", "t\"\b"]
[80.331528, "o", "h\"\b"]
[81.033056, "o", ":\"\b"]
[81.806557, "o", "\r\n"]
[81.816029, "o", "\u001b[01;31m\u001b[KDepth:\u001b[m\u001b[K immediates\r\n"]
[81.817887, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[82.678616, "o", "t"]
[82.841407, "o", "r"]
[82.958392, "o", "e"]
[83.066815, "o", "e"]
[83.658401, "o", "."]
[84.289642, "o", "\r\n"]
[84.343931, "o", "\r\nCommand 'tree.' not found, did you mean:\r\n\r\n  command 'tree' from snap tree (1.8.0+pkg-3fd6)\r\n  command 'tree' from deb tree\r\n\r\nSee 'snap info <snapname>' for additional versions.\r\n\r\n"]
[84.347757, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[85.360946, "o", "tree."]
[85.469498, "o", "\b"]
[85.633041, "o", " .\b"]
[85.734555, "o", "\r\n"]
[85.73582, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[85.735972, "o", "├── \u001b[01;34maa\u001b[00m\r\n├── \u001b[01;34maaa\u001b[00m\r\n├── \u001b[01;34maab\u001b[00m\r\n├── \u001b[01;34mab\u001b[00m\r\n├── \u001b[01;34maba\u001b[00m\r\n├── \u001b[01;34mabb\u001b[00m\r\n"]
[85.736389, "o", "├── \u001b[01;34mb\u001b[00m\r\n├── \u001b[01;34mba\u001b[00m\r\n├── \u001b[01;34mbaa\u001b[00m\r\n├── \u001b[01;34mbab\u001b[00m\r\n├── \u001b[01;34mbb\u001b[00m\r\n├── \u001b[01;34mbba\u001b[00m\r\n└── \u001b[01;34mbbb\u001b[00m\r\n\r\n14 directories, 0 files\r\n"]
[85.737096, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[87.222083, "o", "s"]
[87.331163, "o", "v"]
[87.453557, "o", "n"]
[87.543615, "o", " "]
[87.742305, "o", "l"]
[87.857415, "o", "o"]
[87.977829, "o", "g"]
[88.133102, "o", " "]
[88.275341, "o", "-"]
[88.425705, "o", "v"]
[88.586114, "o", "\r\n"]
[88.704207, "o", "------------------------------------------------------------------------\r\nr16 | 244984 | 2020-11-14 12:57:53 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2/l2z1.cast\r\n   A /l2/l2z7.cast\r\n   A /l2/z2\r\n   A /l2/z2/a\r\n   A /l2/z2/a/b\r\n   A /l2/z2/a/b/aab\r\n   A /l2/z2/aa\r\n   A /l2/z2/aa/b\r\n   A /l2/z2/aa/b/aaab\r\n"]
[88.704586, "o", "   A /l2/z2/aaa\r\n   A /l2/z2/aaa/b\r\n   A /l2/z2/aaa/b/aaaab\r\n   A /l2/z2/aab\r\n   A /l2/z2/aab/b\r\n   A /l2/z2/aab/b/aaabb\r\n   A /l2/z2/ab\r\n   A /l2/z2/ab/b\r\n   A /l2/z2/ab/b/aabb\r\n   A /l2/z2/aba\r\n   A /l2/z2/aba/b\r\n   A /l2/z2/aba/b/aabab\r\n   A /l2/z2/abb\r\n   A /l2/z2/abb/b\r\n   A /l2/z2/abb/b/aabbb\r\n   A /l2/z2/b\r\n   A /l2/z2/b/ab\r\n   A /l2/z2/b/b\r\n   A /l2/z2/b/b/abb\r\n   A /l2/z2/ba\r\n   A /l2/z2/ba/b\r\n   A /l2/z2/ba/b/abab\r\n   A /l2/z2/baa\r\n   A /l2/z2/baa/b\r\n   A /l2/z2/baa/b/abaab\r\n   A /l2/z2/bab\r\n   A /l2/z2/bab/b\r\n   A /l2/z2/bab/b/ababb\r\n   A /l2/z2/bb\r\n   A /l2/z2/bb/b\r\n   A /l2/z2/bb/b/abbb\r\n   A /l2/z2/bba\r\n   A /l2/z2/bba/b\r\n   A /l2/z2/bba/b/abbab\r\n   A /l2/z2/bbb\r\n   A /l2/z2/bbb/b\r\n   A /l2/z2/bbb/b/abbbb\r\n\r\nlista2 zad2 dane\r\n------------------------------------------------------------------------\r\n"]
[88.706782, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2z2/z2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2z2/z2\u001b[00m$ "]
[90.827729, "o", "e"]
[90.989664, "o", "x"]
[91.086775, "o", "i"]
[91.181914, "o", "t"]
[91.661476, "o", "\r\nexit\r\n"]
