{"version": 2, "width": 101, "height": 53, "timestamp": 1605358190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.325788, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[0.839371, "o", "#"]
[0.956204, "o", "#"]
[1.066489, "o", "#"]
[1.181822, "o", "#"]
[1.294829, "o", "#"]
[1.427301, "o", "#"]
[1.537473, "o", "#"]
[1.682806, "o", "\r\n"]
[1.683213, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[2.066666, "o", "#"]
[2.469686, "o", " "]
[2.923373, "o", "S"]
[3.060502, "o", "t"]
[3.180919, "o", "u"]
[3.25101, "o", "d"]
[3.356364, "o", "e"]
[3.411235, "o", "n"]
[3.481412, "o", "t"]
[3.887493, "o", ":"]
[4.027579, "o", " "]
[4.225164, "o", "T"]
[4.303514, "o", "O"]
[4.443964, "o", "b"]
[4.493766, "o", "i"]
[4.645801, "o", "a"]
[4.750871, "o", "s"]
[4.871252, "o", "z"]
[4.924613, "o", " "]
[5.081535, "o", "W"]
[5.164978, "o", "o"]
[5.275593, "o", "j"]
[5.382277, "o", "n"]
[5.465887, "o", "a"]
[5.576152, "o", "r"]
[5.67925, "o", "\r\n"]
[5.679594, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[6.147519, "o", "#"]
[6.222556, "o", " "]
[6.529756, "o", "n"]
[6.673204, "o", "r"]
[6.738505, "o", " "]
[6.825061, "o", "i"]
[6.918692, "o", "n"]
[6.993863, "o", "d"]
[7.083928, "o", "e"]
[7.125482, "o", "k"]
[7.199267, "o", "s"]
[7.279423, "o", "u"]
[7.770765, "o", ":"]
[7.85596, "o", " "]
[7.997741, "o", "2"]
[8.13281, "o", "4"]
[8.222941, "o", "4"]
[8.28135, "o", "9"]
[8.38817, "o", "8"]
[8.468471, "o", "4"]
[8.755615, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[9.334117, "o", "#"]
[9.48891, "o", " "]
[10.532015, "o", "K"]
[10.657851, "o", "u"]
[10.727898, "o", "r"]
[11.134276, "o", "s"]
[11.307652, "o", " "]
[11.605005, "o", "Ś"]
[11.738529, "o", "r"]
[11.79998, "o", "o"]
[11.88869, "o", "d"]
[11.988836, "o", "o"]
[12.059227, "o", "w"]
[12.132275, "o", "i"]
[12.210867, "o", "s"]
[12.255851, "o", "k"]
[12.354591, "o", "o"]
[12.411283, "o", " "]
[12.595254, "o", "P"]
[12.752116, "o", "r"]
[12.827038, "o", "o"]
[13.022773, "o", "g"]
[13.137766, "o", "r"]
[13.258217, "o", "a"]
[13.298149, "o", "m"]
[13.348415, "o", "i"]
[13.401753, "o", "s"]
[13.518584, "o", "t"]
[13.617441, "o", "y"]
[13.959735, "o", "\r\n"]
[13.960101, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[14.634577, "o", "#"]
[14.821282, "o", " "]
[15.026527, "o", "L"]
[15.145132, "o", "i"]
[15.186762, "o", "s"]
[15.320676, "o", "t"]
[15.466103, "o", "a"]
[15.569866, "o", " "]
[15.644874, "o", "2"]
[15.736853, "o", " "]
[15.912034, "o", "z"]
[16.007097, "o", "a"]
[16.101114, "o", "d"]
[16.186099, "o", " "]
[16.237961, "o", "3"]
[16.356643, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[17.09137, "o", "#"]
[17.206355, "o", " "]
[18.332716, "o", "u"]
[18.42836, "o", "s"]
[18.51224, "o", "u"]
[18.737819, "o", "w"]
[19.088792, "o", "a"]
[19.220167, "o", "n"]
[19.40408, "o", "i"]
[19.536024, "o", "e"]
[19.641078, "o", " "]
[19.791419, "o", "o"]
[19.901534, "o", "r"]
[20.020496, "o", "a"]
[20.185105, "o", "z"]
[20.337738, "o", " "]
[20.452816, "o", "d"]
[20.541513, "o", "o"]
[20.602814, "o", "d"]
[20.723148, "o", "w"]
[20.847113, "o", "a"]
[20.983882, "o", "w"]
[21.052501, "o", "n"]
[21.122648, "o", "i"]
[21.192696, "o", "e"]
[21.279422, "o", " "]
[23.002824, "o", "p"]
[23.128305, "o", "a"]
[23.266997, "o", "r"]
[23.383938, "o", "a"]
[23.437268, "o", "m"]
[23.508763, "o", "e"]
[23.623081, "o", "t"]
[23.734696, "o", "r"]
[23.814576, "o", "u"]
[23.948522, "o", " "]
[24.120241, "o", "w"]
[24.240463, "o", "y"]
[24.374504, "o", "k"]
[24.479529, "o", "o"]
[24.604795, "o", "n"]
[24.680044, "o", "a"]
[24.736397, "o", "l"]
[24.861733, "o", "n"]
[24.941877, "o", "o"]
[25.06075, "o", "ś"]
[25.147276, "o", "c"]
[25.212427, "o", "i"]
[25.272527, "o", " "]
[25.618694, "o", "s"]
[25.742131, "o", "k"]
[25.957639, "o", "r"]
[26.082988, "o", "y"]
[26.243119, "o", "p"]
[26.328345, "o", "t"]
[26.399901, "o", "o"]
[26.513804, "o", "m"]
[26.695613, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[27.058052, "o", "\r\n"]
[27.058187, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[27.245379, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[30.946849, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2/ "]
[31.715953, "o", "\r\n"]
[33.327979, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[36.455897, "o", "********"]
[36.917233, "o", "\r\n\r\n"]
[37.064317, "o", "A    l2/z2\r\nA    l2/z2/a\r\n"]
[37.064749, "o", "A    l2/z2/a/b\r\n"]
[37.065143, "o", "A    l2/z2/aa\r\n"]
[37.065259, "o", "A    l2/z2/aa/b\r\n"]
[37.065758, "o", "A    l2/z2/aaa\r\nA    l2/z2/aaa/b\r\n"]
[37.066129, "o", "A    l2/z2/aab\r\n"]
[37.066502, "o", "A    l2/z2/aab/b\r\n"]
[37.066838, "o", "A    l2/z2/ab\r\n"]
[37.067109, "o", "A    l2/z2/ab/b\r\n"]
[37.067621, "o", "A    l2/z2/aba\r\n"]
[37.06795, "o", "A    l2/z2/aba/b\r\n"]
[37.068233, "o", "A    l2/z2/abb\r\n"]
[37.068546, "o", "A    l2/z2/abb/b\r\n"]
[37.068925, "o", "A    l2/z2/b\r\n"]
[37.069208, "o", "A    l2/z2/b/b\r\n"]
[37.069632, "o", "A    l2/z2/ba\r\n"]
[37.070035, "o", "A    l2/z2/ba/b\r\n"]
[37.070398, "o", "A    l2/z2/baa\r\n"]
[37.070755, "o", "A    l2/z2/baa/b\r\n"]
[37.071046, "o", "A    l2/z2/bab\r\n"]
[37.071314, "o", "A    l2/z2/bab/b\r\n"]
[37.071513, "o", "A    l2/z2/bb\r\n"]
[37.07183, "o", "A    l2/z2/bb/b\r\n"]
[37.072151, "o", "A    l2/z2/bba\r\n"]
[37.072505, "o", "A    l2/z2/bba/b\r\n"]
[37.072778, "o", "A    l2/z2/bbb\r\n"]
[37.073062, "o", "A    l2/z2/bbb/b\r\n"]
[37.073432, "o", "A    l2/z3\r\n"]
[37.114942, "o", "A    l2/z2/a/b/aab\r\n"]
[37.116966, "o", "A    l2/z2/aa/b/aaab\r\n"]
[37.119367, "o", "A    l2/z2/aaa/b/aaaab\r\n"]
[37.120773, "o", "A    l2/z2/aab/b/aaabb\r\n"]
[37.122146, "o", "A    l2/z2/ab/b/aabb\r\n"]
[37.123569, "o", "A    l2/z2/aba/b/aabab\r\n"]
[37.125121, "o", "A    l2/z2/abb/b/aabbb\r\n"]
[37.126442, "o", "A    l2/z2/b/b/abb\r\n"]
[37.127749, "o", "A    l2/z2/b/ab\r\n"]
[37.129221, "o", "A    l2/z2/ba/b/abab\r\n"]
[37.130406, "o", "A    l2/z2/baa/b/abaab\r\n"]
[37.131372, "o", "A    l2/z2/bab/b/ababb\r\n"]
[37.132168, "o", "A    l2/z2/bb/b/abbb\r\n"]
[37.132802, "o", "A    l2/z2/bba/b/abbab\r\n"]
[37.133427, "o", "A    l2/z2/bbb/b/abbbb\r\n"]
[37.134186, "o", "A    l2/z3/excercise1.sh\r\n"]
[37.137419, "o", "A    l2/l2z1.cast\r\n"]
[37.138757, "o", "A    l2/l2z2.cast\r\n"]
[37.139086, "o", "A    l2/l2z7.cast\r\nA    l2/test\r\n"]
[37.140315, "o", "Checked out revision 18.\r\n"]
[37.146549, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[39.742811, "o", "c"]
[39.809608, "o", "d"]
[39.893314, "o", " "]
[40.029891, "o", "l"]
[40.284196, "o", "2"]
[40.78329, "o", "/"]
[40.985575, "o", "\r\n"]
[40.985717, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[41.657718, "o", "l"]
[41.708543, "o", "s"]
[41.763258, "o", "\r\n"]
[41.765126, "o", "l2z1.cast  l2z2.cast  l2z7.cast  test  \u001b[0m\u001b[01;34mz2\u001b[0m  \u001b[01;34mz3\u001b[0m\r\n"]
[41.76567, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[43.933725, "o", "l"]
[44.036911, "o", "s"]
[44.249032, "o", " "]
[45.422323, "o", "z"]
[45.618271, "o", "3"]
[45.701661, "o", "\r\n"]
[45.703289, "o", "\u001b[0m\u001b[01;32mexcercise1.sh\u001b[0m\r\n"]
[45.703971, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[46.609542, "o", "c"]
[46.712282, "o", "a"]
[46.842566, "o", "t"]
[46.942766, "o", " "]
[47.308999, "o", "z"]
[47.512817, "o", "3"]
[47.914762, "o", "/"]
[48.441265, "o", "e"]
[48.592658, "o", "x"]
[48.758331, "o", "cercise1.sh "]
[48.982086, "o", "\r\n"]
[48.983014, "o", "#!/bin/bash\r\n\r\n# Implement script in bash that prints list of all regular files in directory\r\n\r\nfind $1 -type f\r\n"]
[48.983642, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[51.870369, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[52.032871, "o", "#"]
[52.363575, "o", " "]
[52.483727, "o", "s"]
[52.555198, "o", "p"]
[52.615358, "o", "r"]
[52.729298, "o", "a"]
[52.80073, "o", "w"]
[52.916044, "o", "d"]
[53.145094, "o", "ż"]
[53.260216, "o", "m"]
[53.375409, "o", "y"]
[53.45564, "o", " "]
[53.558835, "o", "c"]
[53.651137, "o", "z"]
[53.711103, "o", "y"]
[53.781388, "o", " "]
[54.026804, "o", "p"]
[54.173703, "o", "l"]
[54.257247, "o", "i"]
[54.367539, "o", "k"]
[54.433989, "o", " "]
[55.16984, "o", "f"]
[55.27598, "o", "a"]
[55.320855, "o", "k"]
[55.434908, "o", "r"]
[55.561675, "o", "y"]
[55.660158, "o", "c"]
[55.775467, "o", "z"]
[55.845581, "o", "n"]
[55.922303, "o", "i"]
[56.006019, "o", "e"]
[56.100943, "o", " "]
[56.949897, "o", "w"]
[57.057956, "o", "y"]
[57.204743, "o", "p"]
[57.293384, "o", "i"]
[57.358644, "o", "s"]
[57.428901, "o", "u"]
[57.530542, "o", "j"]
[57.590403, "o", "e"]
[57.660665, "o", " "]
[57.841017, "o", "s"]
[58.312538, "o", "t"]
[58.532737, "o", "r"]
[58.978681, "o", "u"]
[59.108699, "o", "k"]
[59.277675, "o", "t"]
[59.349314, "o", "u"]
[59.573445, "o", "r"]
[59.624892, "o", "e"]
[59.92916, "o", "\r\n"]
[59.929315, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[64.982676, "o", "."]
[64.983088, "o", "/z3/excercise1.sh \r\n"]
[64.983533, "o", "./l2z7.cast\r\n./l2z1.cast\r\n./z2/aba/b/aabab\r\n./z2/baa/b/abaab\r\n./z2/aa/b/aaab\r\n./z2/bbb/b/abbbb\r\n./z2/abb/b/aabbb\r\n./z2/a/b/aab\r\n./z2/bab/b/ababb\r\n./z2/aab/b/aaabb\r\n./z2/b/b/abb\r\n./z2/b/ab\r\n./z2/bba/b/abbab\r\n./z2/ab/b/aabb\r\n./z2/bb/b/abbb\r\n"]
[64.983682, "o", "./z2/ba/b/abab\r\n./z2/aaa/b/aaaab\r\n./z3/excercise1.sh\r\n./test\r\n./l2z2.cast\r\n./.svn/format\r\n./.svn/wc.db-journal\r\n./.svn/wc.db\r\n./.svn/pristine/6b/6bc66a65d8bd0f04c9d41551d562a20a6fee2c82.svn-base\r\n./.svn/pristine/09/0954b18ada219ffb4a400c879624ec8ef503d4ca.svn-base\r\n./.svn/pristine/bf/bf2ca15b9682b12105f5e612ca29a73a89a4035a.svn-base\r\n./.svn/pristine/3c/3c78819ba4a66efdd2f4af59b30e2a14e546c9e3.svn-base\r\n"]
[64.983792, "o", "./.svn/pristine/58/58e7559643425b26c3d3b204e08ca226c61eb3d8.svn-base\r\n./.svn/pristine/65/65f4465a1932465251a5f02d68bd761d41705b51.svn-base\r\n./.svn/pristine/d0/d0eb39c8c8c850fd73698d9fea66c863f2906f33.svn-base\r\n"]
[64.983865, "o", "./.svn/pristine/a6/a636b4c71d2cb9af1be40d93cf5de734dfb9c82f.svn-base\r\n./.svn/pristine/2a/2a56ac1cb0668e436438f34b47cf382f97e9e0b6.svn-base\r\n./.svn/pristine/92/92992e98591d2a76bb0c89641dc3f72064b931af.svn-base\r\n./.svn/pristine/06/0653cb1ce6aa0f26cac1feac1caa23c201ac59ee.svn-base\r\n./.svn/pristine/cc/cce58fdf4eb953ecb251a6200de506cd345f06b5.svn-base\r\n./.svn/pristine/d1/d15a2fec5cb35a9c6c14ae54d5ef889a4680d726.svn-base\r\n"]
[64.984313, "o", "./.svn/pristine/d1/d13b2ac8f058c671730daf3434f7fa56041f62ed.svn-base\r\n./.svn/pristine/71/7152900684190f79c754fbf7a918ed9e3eff8b75.svn-base\r\n./.svn/pristine/ab/ab39ea903a5eee2c0608c82fa22c026df057d192.svn-base\r\n./.svn/pristine/18/18b563551da9e7cd428bf26bee389236c1db80d1.svn-base\r\n./.svn/pristine/8c/8cd4212f02343a9511e8aa0851371125f04a29a0.svn-base\r\n./.svn/pristine/bb/bb43db12b3991ae3833f3cdbfab33bda3f03cfdb.svn-base\r\n./.svn/pristine/55/555eb9543d9da4af9d297f6b511c70694a342539.svn-base\r\n./.svn/entries\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[70.653993, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[71.042895, "o", "#"]
[71.152995, "o", " "]
[71.283115, "o", "u"]
[71.359653, "o", "s"]
[71.428376, "o", "u"]
[71.630383, "o", "ń"]
[71.727892, "o", "m"]
[71.84291, "o", "y"]
[71.940108, "o", " "]
[72.658373, "o", "m"]
[72.821449, "o", "u"]
[72.872968, "o", " "]
[73.27934, "o", "t"]
[73.402627, "o", "e"]
[73.502872, "o", "n"]
[73.554191, "o", " "]
[73.638175, "o", "p"]
[73.719584, "o", "r"]
[73.845013, "o", "z"]
[73.950293, "o", "y"]
[74.157811, "o", "w"]
[74.254306, "o", "i"]
[74.374528, "o", "l"]
[74.424504, "o", "e"]
[74.650258, "o", "j"]
[75.362154, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[79.464335, "o", "svn propdel svn:executable zadanie3.sh"]
[81.25817, "o", "\b"]
[81.506578, "o", "\b"]
[81.521644, "o", "\b"]
[81.536818, "o", "\b"]
[81.552516, "o", "\b"]
[81.567853, "o", "\b"]
[81.583497, "o", "\b"]
[81.598591, "o", "\b"]
[81.61363, "o", "\b"]
[81.628788, "o", "\b"]
[81.64371, "o", "\b"]
[81.658782, "o", "\b"]
[81.674264, "o", "\b"]
[81.835915, "o", "\u001b[C"]
[82.36142, "o", "\u001b[C"]
[83.314657, "o", "\u001b[1Padanie3.sh\b\b\b\b\b\b\b\b\b\b"]
[83.565066, "o", "\u001b[1Pdanie3.sh\b\b\b\b\b\b\b\b\b"]
[83.579915, "o", "\u001b[1Panie3.sh\b\b\b\b\b\b\b\b"]
[83.595133, "o", "\u001b[1Pnie3.sh\b\b\b\b\b\b\b"]
[83.610398, "o", "\u001b[1Pie3.sh\b\b\b\b\b\b"]
[83.625478, "o", "\u001b[1Pe3.sh\b\b\b\b\b"]
[83.64049, "o", "\u001b[1P3.sh\b\b\b\b"]
[83.655454, "o", "\u001b[1P.sh\b\b\b"]
[83.669772, "o", "\u001b[1Psh\b\b"]
[83.762163, "o", "\u001b[1Ph\b"]
[83.885213, "o", "\u001b[K"]
[84.858039, "o", "."]
[85.017464, "o", "/"]
[85.677613, "o", "z"]
[85.82834, "o", "3"]
[85.996158, "o", "/"]
[86.417284, "o", "e"]
[86.562306, "o", "x"]
[86.704915, "o", "e"]
[86.855276, "o", "\u0007"]
[87.366792, "o", "\b\u001b[K"]
[87.486576, "o", "\b\u001b[K"]
[87.66361, "o", "xcercise1.sh "]
[88.914754, "o", "\r\n"]
[88.925071, "o", "property 'svn:executable' deleted from 'z3/excercise1.sh'.\r\n"]
[88.926686, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[90.201537, "o", "svn propdel svn:executable ./z3/excercise1.sh "]
[90.318118, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21P# usuńmy mu ten przywilej"]
[90.736691, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P./z3/excercise1.sh "]
[91.512109, "o", "\r\nbash: ./z3/excercise1.sh: Permission denied\r\n"]
[91.512515, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[92.916954, "o", "\r\n"]
[92.917267, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[93.161159, "o", "#"]
[93.293857, "o", " "]
[93.401523, "o", "w"]
[93.503417, "o", "i"]
[93.569432, "o", "d"]
[93.672247, "o", "z"]
[93.699866, "o", "i"]
[93.777603, "o", "m"]
[93.887721, "o", "y"]
[94.042969, "o", ","]
[94.128068, "o", " "]
[94.226019, "o", "ż"]
[94.338713, "o", "e"]
[94.391451, "o", " "]
[94.571872, "o", "z"]
[94.737038, "o", "g"]
[94.812224, "o", "o"]
[94.879615, "o", "d"]
[94.944852, "o", "n"]
[94.985183, "o", "i"]
[95.014889, "o", "e"]
[95.092748, "o", " "]
[95.155117, "o", "z"]
[95.207886, "o", " "]
[95.310832, "o", "o"]
[95.378527, "o", "c"]
[95.470823, "o", "z"]
[95.929548, "o", "e"]
[96.403418, "o", "k"]
[96.523249, "o", "i"]
[96.617424, "o", "w"]
[96.731079, "o", "a"]
[96.816353, "o", "n"]
[96.84864, "o", "i"]
[96.934317, "o", "a"]
[96.986753, "o", "m"]
[97.074344, "o", "i"]
[97.159654, "o", " "]
[97.262195, "o", "n"]
[97.317392, "o", "i"]
[97.35741, "o", "e"]
[97.41276, "o", " "]
[97.525183, "o", "m"]
[97.60304, "o", "a"]
[97.638063, "o", "m"]
[98.162033, "o", "\b\u001b[K"]
[98.276867, "o", "\b\u001b[K"]
[98.404689, "o", "o"]
[98.539993, "o", "ż"]
[98.642576, "o", "e"]
[98.647564, "o", "m"]
[98.775486, "o", "y"]
[98.845632, "o", " "]
[99.011275, "o", "w"]
[99.108898, "o", "y"]
[99.301713, "o", "k"]
[99.408506, "o", "o"]
[100.109016, "o", "\b\u001b[K"]
[100.458836, "o", "\b\u001b[K"]
[100.591572, "o", "\b\u001b[K"]
[100.729604, "o", "\b\u001b[K"]
[101.215781, "o", "u"]
[101.596588, "o", "r"]
[101.704, "o", "z"]
[101.771648, "o", "y"]
[101.8994, "o", "ć"]
[102.052415, "o", " "]
[102.19276, "o", "s"]
[102.312953, "o", "k"]
[102.464721, "o", "r"]
[102.641148, "o", "y"]
[103.023952, "o", "p"]
[103.197446, "o", "t"]
[103.287372, "o", "u"]
[103.618604, "o", "\r\n"]
[103.619113, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[104.060032, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[104.446393, "o", "#"]
[104.509933, "o", " "]
[104.630512, "o", "p"]
[104.6854, "o", "r"]
[104.800896, "o", "z"]
[104.875815, "o", "y"]
[104.995407, "o", "w"]
[105.124275, "o", "r"]
[105.236698, "o", "ó"]
[105.918571, "o", "ć"]
[106.06841, "o", "m"]
[106.186092, "o", "y"]
[106.288798, "o", " "]
[106.535711, "o", "\r\n"]
[106.536095, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[106.990823, "o", " "]
[107.825435, "o", "\r\n"]
[107.825571, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[108.190964, "o", "# przywróćmy "]
[108.36669, "o", "\b\b\b\b\b\b\b\b\b\b\bwidzimy, że zgodnie z oczekiwaniami nie możemy urzyć skryptu"]
[108.612288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./z3/excercise1.sh \u001b[K"]
[108.884107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[27@svn propdel svn:executable \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.281087, "o", "\b"]
[109.530741, "o", "\b"]
[109.545943, "o", "\b"]
[109.561923, "o", "\b"]
[109.57751, "o", "\b"]
[109.593009, "o", "\b"]
[109.608539, "o", "\b"]
[109.623956, "o", "\b"]
[109.639615, "o", "\b"]
[109.655138, "o", "\b"]
[109.670612, "o", "\b"]
[109.685812, "o", "\b"]
[109.701055, "o", "\b"]
[109.715802, "o", "\b"]
[109.731069, "o", "\b"]
[109.831728, "o", "\b"]
[110.081764, "o", "\b"]
[110.096647, "o", "\b"]
[110.111725, "o", "\b"]
[110.12682, "o", "\b"]
[110.142536, "o", "\b"]
[112.406818, "o", "\b"]
[112.655035, "o", "\b"]
[112.6701, "o", "\b"]
[112.685441, "o", "\b"]
[112.700535, "o", "\b"]
[112.715756, "o", "\b"]
[112.730816, "o", "\b"]
[112.8757, "o", "\b"]
[112.983672, "o", "\b"]
[113.101293, "o", "\b"]
[113.216543, "o", "\b"]
[113.321774, "o", "\b"]
[113.421827, "o", "\b"]
[113.645011, "o", "\b"]
[113.744816, "o", "\b"]
[114.041487, "o", "\b\u001b[1P"]
[114.630858, "o", "\u001b[1P"]
[115.003791, "o", "\b\u001b[1P"]
[115.336802, "o", "\u001b[1@s"]
[115.459197, "o", "\u001b[1@e"]
[115.569579, "o", "\u001b[1@t"]
[115.887106, "o", "\r\n"]
[115.891271, "o", "svn: E205001: Try 'svn help propset' for more information\r\nsvn: E205001: Explicit target required ('./z3/excercise1.sh' interpreted as prop value)\r\n"]
[115.891726, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[120.286698, "o", "svn propset svn:executable ./z3/excercise1.sh "]
[120.397071, "o", "\b"]
[120.647205, "o", "\b"]
[120.662337, "o", "\b"]
[120.67752, "o", "\b"]
[120.692898, "o", "\b"]
[120.707656, "o", "\b"]
[120.722886, "o", "\b"]
[120.738497, "o", "\b"]
[120.753858, "o", "\b"]
[120.769106, "o", "\b"]
[120.78424, "o", "\b"]
[120.799803, "o", "\b"]
[120.815187, "o", "\b"]
[120.830751, "o", "\b"]
[120.846113, "o", "\b"]
[120.860715, "o", "\b"]
[120.876277, "o", "\b"]
[120.891421, "o", "\b"]
[120.975729, "o", "\b"]
[121.091037, "o", "\b"]
[121.222059, "o", "\u001b[C\u001b[1@ \b"]
[121.480134, "o", "\u001b[1@i"]
[121.723403, "o", "\b\u001b[1P"]
[121.946317, "o", "\u001b[1@o"]
[122.06144, "o", "\u001b[1@n"]
[122.185874, "o", "\r\n"]
[122.196547, "o", "property 'svn:executable' set on 'z3/excercise1.sh'\r\n"]
[122.197968, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[123.691444, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[123.841914, "o", "#"]
[124.303312, "o", " "]
[125.308388, "o", "p"]
[125.372539, "o", "r"]
[125.49527, "o", "z"]
[125.578222, "o", "e"]
[125.788613, "o", "t"]
[125.896199, "o", "e"]
[126.016318, "o", "s"]
[126.1192, "o", "t"]
[126.199301, "o", "u"]
[126.349812, "o", "j"]
[126.476462, "o", "m"]
[126.607852, "o", "y"]
[126.918603, "o", "\r\n"]
[126.918972, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[128.829471, "o", "."]
[128.887559, "o", "/"]
[129.457064, "o", "z"]
[129.619357, "o", "3"]
[129.79751, "o", "/"]
[129.882617, "o", "excercise1.sh "]
[130.298775, "o", "\r\n"]
[130.302213, "o", "./l2z7.cast\r\n./l2z1.cast\r\n./z2/aba/b/aabab\r\n./z2/baa/b/abaab\r\n./z2/aa/b/aaab\r\n./z2/bbb/b/abbbb\r\n./z2/abb/b/aabbb\r\n"]
[130.302546, "o", "./z2/a/b/aab\r\n./z2/bab/b/ababb\r\n./z2/aab/b/aaabb\r\n"]
[130.302838, "o", "./z2/b/b/abb\r\n./z2/b/ab\r\n./z2/bba/b/abbab\r\n./z2/ab/b/aabb\r\n./z2/bb/b/abbb\r\n"]
[130.303122, "o", "./z2/ba/b/abab\r\n./z2/aaa/b/aaaab\r\n./z3/excercise1.sh\r\n./test\r\n./l2z2.cast\r\n./.svn/format\r\n./.svn/wc.db-journal\r\n./.svn/wc.db\r\n./.svn/pristine/6b/6bc66a65d8bd0f04c9d41551d562a20a6fee2c82.svn-base\r\n./.svn/pristine/09/0954b18ada219ffb4a400c879624ec8ef503d4ca.svn-base\r\n"]
[130.303247, "o", "./.svn/pristine/bf/bf2ca15b9682b12105f5e612ca29a73a89a4035a.svn-base\r\n./.svn/pristine/3c/3c78819ba4a66efdd2f4af59b30e2a14e546c9e3.svn-base\r\n./.svn/pristine/58/58e7559643425b26c3d3b204e08ca226c61eb3d8.svn-base\r\n./.svn/pristine/65/65f4465a1932465251a5f02d68bd761d41705b51.svn-base\r\n./.svn/pristine/d0/d0eb39c8c8c850fd73698d9fea66c863f2906f33.svn-base\r\n"]
[130.303318, "o", "./.svn/pristine/a6/a636b4c71d2cb9af1be40d93cf5de734dfb9c82f.svn-base\r\n./.svn/pristine/2a/2a56ac1cb0668e436438f34b47cf382f97e9e0b6.svn-base\r\n./.svn/pristine/92/92992e98591d2a76bb0c89641dc3f72064b931af.svn-base\r\n./.svn/pristine/06/0653cb1ce6aa0f26cac1feac1caa23c201ac59ee.svn-base\r\n./.svn/pristine/cc/cce58fdf4eb953ecb251a6200de506cd345f06b5.svn-base\r\n"]
[130.303916, "o", "./.svn/pristine/d1/d15a2fec5cb35a9c6c14ae54d5ef889a4680d726.svn-base\r\n./.svn/pristine/d1/d13b2ac8f058c671730daf3434f7fa56041f62ed.svn-base\r\n./.svn/pristine/71/7152900684190f79c754fbf7a918ed9e3eff8b75.svn-base\r\n./.svn/pristine/ab/ab39ea903a5eee2c0608c82fa22c026df057d192.svn-base\r\n./.svn/pristine/18/18b563551da9e7cd428bf26bee389236c1db80d1.svn-base\r\n./.svn/pristine/8c/8cd4212f02343a9511e8aa0851371125f04a29a0.svn-base\r\n./.svn/pristine/bb/bb43db12b3991ae3833f3cdbfab33bda3f03cfdb.svn-base\r\n./.svn/pristine/55/555eb9543d9da4af9d297f6b511c70694a342539.svn-base\r\n./.svn/entries\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[131.509728, "o", "#"]
[132.122801, "o", "w"]
[132.28262, "o", "s"]
[132.39536, "o", "z"]
[132.455361, "o", "y"]
[132.525501, "o", "s"]
[132.648411, "o", "t"]
[132.720841, "o", "k"]
[132.768455, "o", "o"]
[132.848939, "o", " "]
[132.979124, "o", "d"]
[133.099515, "o", "z"]
[133.131963, "o", "i"]
[133.217668, "o", "a"]
[133.357455, "o", "ł"]
[133.452489, "o", "a"]
[133.863741, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[135.365607, "o", "p"]
[135.411767, "o", "r"]
[135.53081, "o", "z"]
[135.627223, "o", "e"]
[135.770224, "o", "ś"]
[135.892678, "o", "l"]
[135.965146, "o", "e"]
[136.216029, "o", "ð"]
[136.484001, "o", "ź"]
[136.566606, "o", "m"]
[136.670446, "o", "y"]
[136.73553, "o", " "]
[136.886737, "o", "j"]
[136.964724, "o", "e"]
[137.072595, "o", "s"]
[137.187895, "o", "z"]
[137.275563, "o", "c"]
[137.337977, "o", "z"]
[137.435816, "o", "e"]
[137.503358, "o", " "]
[137.583701, "o", "c"]
[137.648884, "o", "o"]
[137.703855, "o", " "]
[137.811411, "o", "s"]
[137.839172, "o", "i"]
[137.936775, "o", "ę"]
[138.037014, "o", " "]
[138.42806, "o", "s"]
[138.603248, "o", "t"]
[138.743493, "o", "a"]
[138.843547, "o", "ł"]
[138.946332, "o", "o"]
[139.056486, "o", "\r\n"]
[139.121343, "o", "prześleðźmy: command not found\r\n"]
[139.12514, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[142.352176, "o", "s"]
[142.482498, "o", "v"]
[142.624596, "o", "n"]
[142.699761, "o", " "]
[143.106033, "o", "l"]
[143.228284, "o", "o"]
[143.328488, "o", "g"]
[143.478833, "o", " "]
[143.571604, "o", "-"]
[143.759392, "o", "v"]
[144.047669, "o", "\r\n"]
[145.569226, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[150.226828, "o", "********"]
[150.557022, "o", "\r\n\r\n"]
[150.977348, "o", "------------------------------------------------------------------------\r\nr18 | 244984 | 2020-11-14 13:29:49 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/l2z1.cast\r\n   M /l2/l2z2.cast\r\n   A /l2/z3\r\n   A /l2/z3/excercise1.sh\r\n\r\nscript do zad 3\r\n------------------------------------------------------------------------\r\nr17 | 244984 | 2020-11-14 13:14:25 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2/l2z2.cast\r\n\r\nrec zad l2z2\r\n"]
[150.977696, "o", "------------------------------------------------------------------------\r\nr16 | 244984 | 2020-11-14 12:57:53 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2/l2z1.cast\r\n   A /l2/l2z7.cast\r\n   A /l2/z2\r\n   A /l2/z2/a\r\n   A /l2/z2/a/b\r\n   A /l2/z2/a/b/aab\r\n   A /l2/z2/aa\r\n   A /l2/z2/aa/b\r\n   A /l2/z2/aa/b/aaab\r\n   A /l2/z2/aaa\r\n   A /l2/z2/aaa/b\r\n   A /l2/z2/aaa/b/aaaab\r\n   A /l2/z2/aab\r\n   A /l2/z2/aab/b\r\n   A /l2/z2/aab/b/aaabb\r\n   A /l2/z2/ab\r\n   A /l2/z2/ab/b\r\n   A /l2/z2/ab/b/aabb\r\n   A /l2/z2/aba\r\n   A /l2/z2/aba/b\r\n   A /l2/z2/aba/b/aabab\r\n   A /l2/z2/abb\r\n   A /l2/z2/abb/b\r\n   A /l2/z2/abb/b/aabbb\r\n   A /l2/z2/b\r\n   A /l2/z2/b/ab\r\n   A /l2/z2/b/b\r\n   A /l2/z2/b/b/abb\r\n   A /l2/z2/ba\r\n   A /l2/z2/ba/b\r\n   A /l2/z2/ba/b/abab\r\n   A /l2/z2/baa\r\n   A /l2/z2/baa/b\r\n   A /l2/z2/baa/b/abaab\r\n   A /l2/z2/bab\r\n   A /l2/z2/bab/b\r\n   A /l2/z2/bab/b/ababb\r\n   A /l2/z2/bb\r\n   A /l2/z2/bb/b\r\n   A /l2/z2/bb/b/abbb\r\n   A /l2/z2/bba\r\n   A /l2/z2/bba/b\r\n   A /l2/z2/bba/b/abbab\r\n   A /l2/z2/bbb\r\n"]
[150.978048, "o", "   A /l2/z2/bbb/b\r\n   A /l2/z2/bbb/b/abbbb\r\n\r\nlista2 zad2 dane\r\n------------------------------------------------------------------------\r\nr15 | 244984 | 2020-11-14 12:36:07 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nzmiany w 1\r\n"]
[150.987145, "o", "------------------------------------------------------------------------\r\nr14 | 244984 | 2020-11-14 12:28:56 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nzmiana w kopi 1\r\n------------------------------------------------------------------------\r\nr13 | 244984 | 2020-11-13 19:33:38 +0100 (pią, 13 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nzmiany w 2 tescie\r\n------------------------------------------------------------------------\r\nr12 | 244984 | 2020-11-13 19:22:32 +0100 (pią, 13 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nzad1 test1\r\n"]
[150.987535, "o", "------------------------------------------------------------------------\r\nr11 | 244984 | 2020-11-13 19:11:20 +0100 (pią, 13 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\neditted test 2\r\n------------------------------------------------------------------------\r\nr10 | 244984 | 2020-11-13 18:27:23 +0100 (pią, 13 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nresolved\r\n------------------------------------------------------------------------\r\nr9 | 244984 | 2020-11-13 18:23:32 +0100 (pią, 13 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nchange in 2 copy\r\n------------------------------------------------------------------------\r\nr8 | 244984 | 2020-11-12 19:11:20 +0100 (czw, 12 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nresolved"]
[150.98789, "o", "\r\n------------------------------------------------------------------------\r\nr7 | 244984 | 2020-11-12 19:05:23 +0100 (czw, 12 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/test\r\n\r\nupdated test\r\n------------------------------------------------------------------------\r\nr6 | 244984 | 2020-11-12 18:59:15 +0100 (czw, 12 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2\r\n   A /l2/test\r\n\r\ntest\r\n------------------------------------------------------------------------\r\n"]
[150.98965, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/l2\u001b[00m$ "]
[156.562763, "o", "e"]
[156.725613, "o", "x"]
[156.823277, "o", "i"]
[156.930872, "o", "t"]
[157.314507, "o", "\r\nexit\r\n"]
