{"version": 2, "width": 101, "height": 55, "timestamp": 1605365058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.314191, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[0.920237, "o", "#"]
[1.170297, "o", "#"]
[1.184907, "o", "#"]
[1.201151, "o", "#"]
[1.216222, "o", "#"]
[1.231409, "o", "#"]
[1.246867, "o", "#"]
[1.262, "o", "#"]
[1.276963, "o", "#"]
[1.292092, "o", "#"]
[1.307245, "o", "#"]
[1.32236, "o", "#"]
[1.337447, "o", "#"]
[1.353167, "o", "#"]
[1.368475, "o", "#"]
[1.384212, "o", "#"]
[1.399111, "o", "#"]
[1.414419, "o", "#"]
[1.429736, "o", "#"]
[1.523575, "o", "\r\n"]
[1.52396, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[2.095219, "o", "#"]
[2.549299, "o", " "]
[3.039829, "o", "S"]
[3.184646, "o", "t"]
[3.328227, "o", "u"]
[3.553146, "o", "d"]
[3.680634, "o", "e"]
[3.753222, "o", "n"]
[3.846117, "o", "t"]
[4.086577, "o", ":"]
[4.163963, "o", " "]
[4.43495, "o", "T"]
[4.533023, "o", "o"]
[4.682773, "o", "b"]
[4.752754, "o", "i"]
[4.828351, "o", "a"]
[4.923472, "o", "s"]
[5.033782, "o", "z"]
[5.11117, "o", " "]
[5.2765, "o", "W"]
[5.343928, "o", "O"]
[5.451919, "o", "j"]
[5.675763, "o", "a"]
[5.930649, "o", "\b\u001b[K"]
[6.110939, "o", "n"]
[6.183422, "o", "a"]
[6.293756, "o", "r"]
[6.376592, "o", "\r\n"]
[6.377002, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[6.845303, "o", "#"]
[6.937702, "o", " "]
[7.0382, "o", "n"]
[7.133061, "o", "r"]
[7.193223, "o", " "]
[7.281039, "o", "i"]
[7.378508, "o", "n"]
[7.459253, "o", "d"]
[7.549453, "o", "e"]
[7.952554, "o", "k"]
[8.019871, "o", "s"]
[8.132751, "o", "u"]
[8.676714, "o", ":"]
[8.775024, "o", " "]
[9.287827, "o", "2"]
[9.417859, "o", "4"]
[9.530911, "o", "4"]
[9.781575, "o", "9"]
[9.889118, "o", "8"]
[9.974944, "o", "4"]
[10.064988, "o", " "]
[10.162125, "o", "4"]
[11.180347, "o", "\b\u001b[K"]
[11.294721, "o", "\b\u001b[K"]
[11.627648, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[12.834165, "o", "#"]
[13.022445, "o", " "]
[13.432067, "o", "K"]
[13.582687, "o", "u"]
[13.677941, "o", "r"]
[13.94564, "o", "s"]
[14.11841, "o", " "]
[14.439138, "o", "Ś"]
[14.578249, "o", "r"]
[14.660618, "o", "o"]
[14.764462, "o", "d"]
[14.847081, "o", "o"]
[14.922386, "o", "w"]
[14.997666, "o", "i"]
[15.067654, "o", "s"]
[15.165274, "o", "k"]
[15.260644, "o", "o"]
[15.347973, "o", " "]
[15.583768, "o", "P"]
[15.794125, "o", "r"]
[15.904489, "o", "o"]
[15.984812, "o", "g"]
[16.107498, "o", "r"]
[16.217479, "o", "a"]
[16.262515, "o", "m"]
[16.312737, "o", "i"]
[16.372726, "o", "s"]
[16.508019, "o", "t"]
[16.638365, "o", "y"]
[16.969872, "o", "\r\n"]
[16.970323, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[17.629563, "o", "#"]
[17.749604, "o", " "]
[17.854473, "o", "l"]
[17.944782, "o", "i"]
[18.048977, "o", "s"]
[18.194192, "o", "t"]
[18.342327, "o", "a"]
[18.434963, "o", " "]
[18.538241, "o", "2"]
[18.72043, "o", " "]
[18.818117, "o", "z"]
[18.913612, "o", "a"]
[19.011135, "o", "d"]
[19.082233, "o", " "]
[19.236665, "o", "5"]
[19.425257, "o", "\r\n"]
[19.425434, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[19.811862, "o", "\r\n"]
[19.811979, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[19.917823, "o", "\r\n"]
[19.918327, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[20.162282, "o", "#"]
[20.396775, "o", " "]
[21.258237, "o", "p"]
[21.298252, "o", "r"]
[21.419189, "o", "z"]
[21.511167, "o", "e"]
[21.705813, "o", "t"]
[21.874378, "o", "e"]
[21.982303, "o", "s"]
[22.092393, "o", "t"]
[22.202543, "o", "u"]
[22.322752, "o", "j"]
[22.390384, "o", " "]
[22.55849, "o", "s"]
[22.904353, "o", "v"]
[23.001823, "o", "n"]
[23.096872, "o", " "]
[23.397765, "o", "l"]
[23.502837, "o", "o"]
[23.689868, "o", "c"]
[23.778147, "o", "k"]
[24.096811, "o", "\r\n"]
[24.097095, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[24.565449, "o", "\r\n"]
[24.565833, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[25.734703, "o", "svn checkout https://repo.cs.pwr.ed\rdu.pl/244984/l2/ cop1"]
[26.768887, "o", "\b"]
[27.3317, "o", "y1\b"]
[27.75503, "o", "\r\n"]
[28.607821, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[30.628815, "o", "********"]
[30.857203, "o", "\r\n\r\n"]
[31.00841, "o", "A    copy1/z2\r\n"]
[31.008537, "o", "A    copy1/z2/a\r\n"]
[31.008907, "o", "A    copy1/z2/a/b\r\n"]
[31.009346, "o", "A    copy1/z2/aa\r\n"]
[31.009603, "o", "A    copy1/z2/aa/b\r\n"]
[31.010013, "o", "A    copy1/z2/aaa\r\n"]
[31.010383, "o", "A    copy1/z2/aaa/b\r\n"]
[31.010786, "o", "A    copy1/z2/aab\r\n"]
[31.011107, "o", "A    copy1/z2/aab/b\r\n"]
[31.011393, "o", "A    copy1/z2/ab\r\n"]
[31.011652, "o", "A    copy1/z2/ab/b\r\n"]
[31.012109, "o", "A    copy1/z2/aba\r\n"]
[31.012435, "o", "A    copy1/z2/aba/b\r\n"]
[31.012854, "o", "A    copy1/z2/abb\r\n"]
[31.013125, "o", "A    copy1/z2/abb/b\r\n"]
[31.01344, "o", "A    copy1/z2/b\r\n"]
[31.013743, "o", "A    copy1/z2/b/b\r\n"]
[31.014098, "o", "A    copy1/z2/ba\r\n"]
[31.014482, "o", "A    copy1/z2/ba/b\r\n"]
[31.014847, "o", "A    copy1/z2/baa\r\n"]
[31.015214, "o", "A    copy1/z2/baa/b\r\n"]
[31.01563, "o", "A    copy1/z2/bab\r\n"]
[31.01595, "o", "A    copy1/z2/bab/b\r\n"]
[31.016292, "o", "A    copy1/z2/bb\r\n"]
[31.016602, "o", "A    copy1/z2/bb/b\r\n"]
[31.017044, "o", "A    copy1/z2/bba\r\n"]
[31.017438, "o", "A    copy1/z2/bba/b\r\n"]
[31.017814, "o", "A    copy1/z2/bbb\r\n"]
[31.018227, "o", "A    copy1/z2/bbb/b\r\n"]
[31.018483, "o", "A    copy1/z3\r\n"]
[31.01865, "o", "A    copy1/z5\r\n"]
[31.018894, "o", "A    copy1/z6\r\n"]
[31.060555, "o", "A    copy1/z2/a/b/aab\r\n"]
[31.062175, "o", "A    copy1/z2/aa/b/aaab\r\n"]
[31.063495, "o", "A    copy1/z2/aaa/b/aaaab\r\n"]
[31.064697, "o", "A    copy1/z2/aab/b/aaabb\r\n"]
[31.066141, "o", "A    copy1/z2/ab/b/aabb\r\n"]
[31.067704, "o", "A    copy1/z2/aba/b/aabab\r\n"]
[31.069365, "o", "A    copy1/z2/abb/b/aabbb\r\n"]
[31.070688, "o", "A    copy1/z2/b/b/abb\r\n"]
[31.071415, "o", "A    copy1/z2/b/ab\r\n"]
[31.072088, "o", "A    copy1/z2/ba/b/abab\r\n"]
[31.07311, "o", "A    copy1/z2/baa/b/abaab\r\n"]
[31.073766, "o", "A    copy1/z2/bab/b/ababb\r\n"]
[31.074413, "o", "A    copy1/z2/bb/b/abbb\r\n"]
[31.075211, "o", "A    copy1/z2/bba/b/abbab\r\n"]
[31.076347, "o", "A    copy1/z2/bbb/b/abbbb\r\n"]
[31.076901, "o", "A    copy1/z3/excercise1.sh\r\n"]
[31.077364, "o", "A    copy1/z5/test\r\n"]
[31.077828, "o", "A    copy1/z6/c.txt\r\n"]
[31.079964, "o", "A    copy1/l2z1.cast\r\n"]
[31.080422, "o", "A    copy1/l2z2.cast\r\n"]
[31.087003, "o", "A    copy1/l2z3.cast\r\n"]
[31.093555, "o", "A    copy1/l2z6.cast\r\n"]
[31.094294, "o", "A    copy1/l2z7.cast\r\n"]
[31.094587, "o", "A    copy1/test\r\n"]
[31.095705, "o", "Checked out revision 24.\r\n"]
[31.10207, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[32.58435, "o", "\r\u001b[K(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[33.764207, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2/ copy1\r1"]
[34.563586, "o", "\r\u001b[K"]
[34.863819, "o", "2"]
[35.550269, "o", "\r\n"]
[36.634218, "o", "A    copy2/z2\r\nA    copy2/z2/a\r\n"]
[36.634472, "o", "A    copy2/z2/a/b\r\n"]
[36.634874, "o", "A    copy2/z2/aa\r\n"]
[36.635195, "o", "A    copy2/z2/aa/b\r\n"]
[36.635533, "o", "A    copy2/z2/aaa\r\n"]
[36.63586, "o", "A    copy2/z2/aaa/b\r\n"]
[36.636245, "o", "A    copy2/z2/aab\r\n"]
[36.63662, "o", "A    copy2/z2/aab/b\r\n"]
[36.636979, "o", "A    copy2/z2/ab\r\n"]
[36.637274, "o", "A    copy2/z2/ab/b\r\n"]
[36.637688, "o", "A    copy2/z2/aba\r\n"]
[36.638002, "o", "A    copy2/z2/aba/b\r\n"]
[36.638356, "o", "A    copy2/z2/abb\r\n"]
[36.638704, "o", "A    copy2/z2/abb/b\r\n"]
[36.639073, "o", "A    copy2/z2/b\r\n"]
[36.639397, "o", "A    copy2/z2/b/b\r\n"]
[36.639767, "o", "A    copy2/z2/ba\r\n"]
[36.640078, "o", "A    copy2/z2/ba/b\r\n"]
[36.640446, "o", "A    copy2/z2/baa\r\n"]
[36.640827, "o", "A    copy2/z2/baa/b\r\n"]
[36.641372, "o", "A    copy2/z2/bab\r\n"]
[36.641752, "o", "A    copy2/z2/bab/b\r\n"]
[36.642223, "o", "A    copy2/z2/bb\r\n"]
[36.642611, "o", "A    copy2/z2/bb/b\r\n"]
[36.643106, "o", "A    copy2/z2/bba\r\n"]
[36.643342, "o", "A    copy2/z2/bba/b\r\n"]
[36.643727, "o", "A    copy2/z2/bbb\r\n"]
[36.644012, "o", "A    copy2/z2/bbb/b\r\n"]
[36.644295, "o", "A    copy2/z3\r\n"]
[36.644661, "o", "A    copy2/z5\r\n"]
[36.644958, "o", "A    copy2/z6\r\n"]
[36.689062, "o", "A    copy2/z2/a/b/aab\r\n"]
[36.69051, "o", "A    copy2/z2/aa/b/aaab\r\n"]
[36.691817, "o", "A    copy2/z2/aaa/b/aaaab\r\n"]
[36.693112, "o", "A    copy2/z2/aab/b/aaabb\r\n"]
[36.694424, "o", "A    copy2/z2/ab/b/aabb\r\n"]
[36.695794, "o", "A    copy2/z2/aba/b/aabab\r\n"]
[36.697084, "o", "A    copy2/z2/abb/b/aabbb\r\n"]
[36.698307, "o", "A    copy2/z2/b/b/abb\r\n"]
[36.699309, "o", "A    copy2/z2/b/ab\r\n"]
[36.700122, "o", "A    copy2/z2/ba/b/abab\r\n"]
[36.700968, "o", "A    copy2/z2/baa/b/abaab\r\n"]
[36.701808, "o", "A    copy2/z2/bab/b/ababb\r\n"]
[36.702468, "o", "A    copy2/z2/bb/b/abbb\r\n"]
[36.703075, "o", "A    copy2/z2/bba/b/abbab\r\n"]
[36.703723, "o", "A    copy2/z2/bbb/b/abbbb\r\n"]
[36.704484, "o", "A    copy2/z3/excercise1.sh\r\n"]
[36.705032, "o", "A    copy2/z5/test\r\n"]
[36.705498, "o", "A    copy2/z6/c.txt\r\n"]
[36.708326, "o", "A    copy2/l2z1.cast\r\n"]
[36.70866, "o", "A    copy2/l2z2.cast\r\n"]
[36.711656, "o", "A    copy2/l2z3.cast\r\n"]
[36.723607, "o", "A    copy2/l2z6.cast\r\n"]
[36.72381, "o", "A    copy2/l2z7.cast\r\n"]
[36.723995, "o", "A    copy2/test\r\n"]
[36.725137, "o", "Checked out revision 24.\r\n"]
[36.731468, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[37.60024, "o", "#"]
[37.687018, "o", " "]
[37.812366, "o", "m"]
[37.882427, "o", "a"]
[37.932468, "o", "m"]
[38.057802, "o", "y"]
[38.145685, "o", " "]
[38.45653, "o", "d"]
[38.571374, "o", "w"]
[38.646745, "o", "i"]
[38.714105, "o", "e"]
[38.79196, "o", " "]
[38.919903, "o", "l"]
[39.035932, "o", "o"]
[39.479043, "o", "k"]
[39.671719, "o", "\b\u001b[K"]
[39.921934, "o", "\b\u001b[K"]
[40.179795, "o", "\b\u001b[K"]
[40.926351, "o", "k"]
[41.057008, "o", "o"]
[41.184299, "o", "p"]
[41.296919, "o", "i"]
[41.555625, "o", "e"]
[41.631687, "o", " "]
[41.883205, "o", "l"]
[41.980589, "o", "o"]
[42.07081, "o", "k"]
[42.148661, "o", "a"]
[42.251196, "o", "l"]
[42.36174, "o", "n"]
[42.424652, "o", "e"]
[42.480308, "o", " "]
[42.592304, "o", "r"]
[42.692489, "o", "e"]
[42.777567, "o", "p"]
[42.870738, "o", "o"]
[42.971188, "o", "z"]
[43.103569, "o", "y"]
[43.197373, "o", "t"]
[43.307683, "o", "o"]
[43.396801, "o", "r"]
[43.469098, "o", "i"]
[43.577208, "o", "u"]
[43.676232, "o", "m"]
[43.829792, "o", "\r\n"]
[43.83032, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[44.3244, "o", "l"]
[45.365989, "o", "\b\u001b[K"]
[45.476151, "o", "c"]
[45.6034, "o", "d"]
[45.681426, "o", " "]
[46.555423, "o", "l"]
[46.705478, "o", "2"]
[47.268861, "o", "\u0007"]
[47.604986, "o", "\b\u001b[K"]
[47.86938, "o", "\u0007"]
[48.284138, "o", "\b\u001b[K"]
[49.281556, "o", "c"]
[49.383744, "o", "o"]
[49.497878, "o", "\u0007py"]
[49.977334, "o", "1"]
[50.297802, "o", "\r\n"]
[50.298273, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1\u001b[00m$ "]
[50.746863, "o", "l"]
[50.811268, "o", "s"]
[50.866319, "o", "\r\n"]
[50.868037, "o", "l2z1.cast  l2z2.cast  l2z3.cast  l2z6.cast  l2z7.cast  test  \u001b[0m\u001b[01;34mz2\u001b[0m  \u001b[01;34mz3\u001b[0m  \u001b[01;34mz5\u001b[0m  \u001b[01;34mz6\u001b[0m\r\n"]
[50.868988, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1\u001b[00m$ "]
[54.605427, "o", "c"]
[55.247415, "o", "d"]
[56.2235, "o", " "]
[56.619394, "o", "z"]
[57.186191, "o", "5"]
[57.356802, "o", "/"]
[57.952203, "o", "\r\n"]
[57.952656, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[59.723483, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[60.071643, "o", "#"]
[60.186636, "o", " "]
[60.537603, "o", "z"]
[60.649702, "o", "a"]
[61.059061, "o", "ł"]
[61.479639, "o", "ó"]
[61.66519, "o", "ż"]
[61.776823, "o", "m"]
[61.910187, "o", "y"]
[61.997504, "o", " "]
[62.433619, "o", "b"]
[62.528583, "o", "l"]
[62.623784, "o", "o"]
[62.721949, "o", "k"]
[62.785843, "o", "a"]
[62.929592, "o", "d"]
[63.037577, "o", "e"]
[63.179826, "o", "\r\n"]
[63.180479, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[65.728315, "o", "s"]
[65.894349, "o", "v"]
[66.024449, "o", "n"]
[66.101865, "o", " "]
[66.628412, "o", "l"]
[66.738286, "o", "o"]
[66.839882, "o", "c"]
[66.91511, "o", "k"]
[67.033846, "o", " "]
[67.752439, "o", "5"]
[67.96052, "o", "\u0007"]
[68.28588, "o", "\u0007"]
[68.924721, "o", "\b\u001b[K"]
[69.424174, "o", "\b\u001b[K"]
[69.675597, "o", "\b\u001b[K"]
[69.690558, "o", "\b\u001b[K"]
[69.706096, "o", "\b\u001b[K"]
[69.721391, "o", "\b\u001b[K"]
[69.736744, "o", "\b\u001b[K"]
[69.752348, "o", "\b\u001b[K"]
[69.767695, "o", "\b\u001b[K"]
[69.783231, "o", "\b\u001b[K"]
[69.886066, "o", "\u0007"]
[70.115328, "o", "l"]
[70.195152, "o", "s"]
[70.255005, "o", "\r\n"]
[70.25671, "o", "test\r\n"]
[70.257668, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[72.642158, "o", "s"]
[72.78256, "o", "v"]
[72.895974, "o", "n"]
[72.97633, "o", " "]
[73.25343, "o", "l"]
[73.367087, "o", "o"]
[73.457152, "o", "c"]
[73.547331, "o", "k"]
[73.613932, "o", " "]
[74.319543, "o", "t"]
[74.476108, "o", "est "]
[74.995687, "o", "\r\n"]
[75.085979, "o", "'test' locked by user '244984'.\r\n"]
[75.088349, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[77.622255, "o", "s"]
[77.753094, "o", "v"]
[77.863309, "o", "n"]
[77.941985, "o", " "]
[78.418403, "o", "s"]
[78.559922, "o", "t"]
[78.84687, "o", "a"]
[79.216299, "o", "t"]
[79.387763, "o", "us "]
[79.946275, "o", "-"]
[80.263407, "o", "u"]
[80.422254, "o", "\r\n"]
[80.59972, "o", "     K          24   test\r\n"]
[80.599863, "o", "Status against revision:     24\r\n"]
[80.602115, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[87.218229, "o", "#"]
[87.292594, "o", " "]
[87.389442, "o", "m"]
[87.458143, "o", "a"]
[87.508068, "o", "m"]
[87.613697, "o", "y"]
[87.684344, "o", " "]
[87.99425, "o", "k"]
[88.089333, "o", "l"]
[88.176152, "o", "u"]
[88.281212, "o", "c"]
[88.389899, "o", "z"]
[88.424839, "o", " "]
[88.526899, "o", "d"]
[88.590234, "o", "o"]
[88.660448, "o", " "]
[89.343993, "o", "t"]
[89.443578, "o", "e"]
[89.562505, "o", "s"]
[89.652589, "o", "t"]
[90.67041, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[93.329478, "o", "s"]
[93.470896, "o", "v"]
[93.580974, "o", "n"]
[93.642557, "o", " "]
[93.77948, "o", "u"]
[93.938154, "o", "n"]
[94.103643, "o", "l"]
[94.208792, "o", "o"]
[94.287576, "o", "c"]
[94.859106, "o", "k"]
[95.014004, "o", " "]
[95.607031, "o", "t"]
[95.718495, "o", "e"]
[95.86883, "o", "st "]
[96.422333, "o", "\r\n"]
[96.501901, "o", "'test' unlocked.\r\n"]
[96.504152, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[98.188988, "o", "s"]
[98.31778, "o", "v"]
[98.412772, "o", "n"]
[98.486544, "o", " "]
[98.692078, "o", "s"]
[98.836993, "o", "t"]
[98.991686, "o", "atus "]
[99.607991, "o", "-"]
[99.889536, "o", "u"]
[100.057856, "o", "\r\n"]
[100.225, "o", "Status against revision:     24\r\n"]
[100.227289, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[101.950181, "o", "#"]
[102.030409, "o", " "]
[102.501448, "o", "s"]
[102.912686, "o", "p"]
[103.378386, "o", "\b\u001b[K"]
[103.507344, "o", "\b\u001b[K"]
[103.663811, "o", "p"]
[103.783936, "o", "o"]
[103.967982, "o", "k"]
[104.069762, "o", "a"]
[104.218513, "o", "ż"]
[104.288704, "o", "m"]
[104.410397, "o", "y"]
[104.489138, "o", " "]
[104.564197, "o", "j"]
[104.61946, "o", "a"]
[104.68445, "o", "k"]
[104.764804, "o", " "]
[105.056988, "o", "b"]
[105.432924, "o", "ę"]
[105.568068, "o", "d"]
[105.663011, "o", "z"]
[105.703199, "o", "i"]
[105.778533, "o", "e"]
[105.831842, "o", " "]
[106.092749, "o", "t"]
[106.163545, "o", "o"]
[106.23285, "o", " "]
[106.348267, "o", "w"]
[106.412348, "o", "y"]
[106.663911, "o", "g"]
[106.745776, "o", "l"]
[106.889572, "o", "ą"]
[107.061494, "o", "d"]
[107.17003, "o", "a"]
[107.300442, "o", "ć"]
[107.367038, "o", " "]
[107.457233, "o", "j"]
[107.52241, "o", "e"]
[107.637742, "o", "ś"]
[107.710412, "o", "l"]
[107.772821, "o", "i"]
[107.851569, "o", " "]
[107.911659, "o", "n"]
[107.963086, "o", "i"]
[107.98686, "o", "e"]
[108.046861, "o", " "]
[108.12871, "o", "b"]
[108.248748, "o", "e"]
[108.339052, "o", "d \r"]
[108.419151, "o", "z"]
[108.427421, "o", "i"]
[108.507734, "o", "e"]
[108.527598, "o", "m"]
[108.619599, "o", "y"]
[108.696247, "o", " "]
[108.88025, "o", "m"]
[108.983917, "o", "i"]
[109.050297, "o", "e"]
[109.108913, "o", "l"]
[109.173992, "o", "i"]
[109.24573, "o", " "]
[109.320899, "o", "k"]
[109.416387, "o", "l"]
[109.505341, "o", "u"]
[109.581458, "o", "c"]
[109.705393, "o", "z"]
[109.826378, "o", "a"]
[109.867199, "o", " "]
[109.981067, "o", "d"]
[110.047635, "o", "o"]
[110.117817, "o", " "]
[110.316834, "o", "p"]
[110.547457, "o", "l"]
[110.699003, "o", "i"]
[110.792781, "o", "k"]
[110.892874, "o", "u"]
[111.053525, "o", "\r\n"]
[111.054086, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[112.408327, "o", "s"]
[112.793932, "o", "v"]
[112.91264, "o", "n"]
[112.99769, "o", " "]
[113.127989, "o", "l"]
[113.244696, "o", "o"]
[113.554209, "o", "c"]
[113.714184, "o", "k"]
[113.821038, "o", " "]
[114.035097, "o", "t"]
[114.206911, "o", "est "]
[114.455926, "o", "\r\n"]
[114.541666, "o", "'test' locked by user '244984'.\r\n"]
[114.543983, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[115.724733, "o", "#"]
[115.790256, "o", " "]
[115.910622, "o", "p"]
[115.974083, "o", "r"]
[116.104317, "o", "z"]
[116.204883, "o", "e"]
[116.26482, "o", "j"]
[116.347851, "o", "d"]
[116.440215, "o", "z"]
[116.80155, "o", "m"]
[116.921362, "o", "y"]
[116.998034, "o", " "]
[117.064738, "o", "d"]
[117.131667, "o", "o"]
[117.173127, "o", " "]
[117.378929, "o", "d"]
[117.833667, "o", "\b\u001b[K"]
[118.13553, "o", "d"]
[118.25724, "o", "r"]
[118.384262, "o", "u"]
[118.484546, "o", "g"]
[118.555954, "o", "i"]
[118.624784, "o", "e"]
[118.709989, "o", "j"]
[118.761761, "o", " "]
[118.87549, "o", "k"]
[118.975643, "o", "o"]
[119.077476, "o", "p"]
[119.166124, "o", "i"]
[119.283062, "o", "i"]
[119.551977, "o", "\r\n"]
[119.552381, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[120.790293, "o", "c"]
[120.911259, "o", "d"]
[121.045187, "o", " "]
[121.157034, "o", "."]
[121.255602, "o", "."]
[121.44628, "o", "/"]
[122.017933, "o", "."]
[122.159178, "o", "."]
[122.373143, "o", "/"]
[122.690304, "o", "c"]
[122.770487, "o", "o"]
[122.874277, "o", "p"]
[123.00901, "o", "\u0007y"]
[123.652778, "o", "2"]
[123.938112, "o", "/"]
[124.433038, "o", "z"]
[124.562305, "o", "\u0007"]
[124.940249, "o", "5"]
[125.490293, "o", "\r\n"]
[125.490653, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[127.623337, "o", "c"]
[127.701165, "o", "a"]
[127.865409, "o", "t"]
[128.206125, "o", " "]
[129.105021, "o", ">"]
[129.188537, "o", " "]
[129.390208, "o", "t"]
[129.614551, "o", "est "]
[131.021629, "o", "\r\n"]
[131.979508, "o", "z"]
[132.225911, "o", "m"]
[132.300989, "o", "i"]
[132.735616, "o", "a"]
[132.905933, "o", "n"]
[133.042591, "o", "y"]
[133.126392, "o", " "]
[133.303203, "o", "w"]
[133.386687, "o", " "]
[133.617515, "o", "c"]
[133.687774, "o", "o"]
[133.974998, "o", "y"]
[134.381064, "o", "\b \b"]
[134.632741, "o", "p"]
[134.835141, "o", "y"]
[134.940352, "o", " "]
[135.050572, "o", "2"]
[135.533556, "o", "\r\n"]
[135.738609, "o", "^Z"]
[135.738777, "o", "\r\n[1]+  Stopped                 cat > test\r\n"]
[135.739379, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[138.250086, "o", "s"]
[138.374749, "o", "v"]
[138.484948, "o", "n"]
[138.563699, "o", " "]
[138.703911, "o", "c"]
[138.78889, "o", "o"]
[138.929341, "o", "m"]
[139.024548, "o", "m"]
[139.145223, "o", "i"]
[139.269929, "o", "t "]
[140.097201, "o", "-"]
[140.284153, "o", "m"]
[140.409041, "o", " "]
[140.847388, "o", "\""]
[140.912378, "o", "\""]
[141.108342, "o", "\b"]
[141.320286, "o", "z\"\b"]
[141.41528, "o", "m\"\b"]
[141.485554, "o", "i\"\b"]
[141.67142, "o", "a\"\b"]
[141.878412, "o", "n\"\b"]
[142.052, "o", "y\"\b"]
[142.133598, "o", " \"\b"]
[142.293912, "o", "w\"\b"]
[142.4092, "o", " \"\b"]
[142.870666, "o", "2\"\b"]
[143.484502, "o", "\r\n"]
[143.607083, "o", "Sending        test\r\nTransmitting file data ."]
[143.665855, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/tobiq/Documents/Programowanie/copy2/z5/test' is locked in another working copy\r\nsvn: E160038: '/244984/!svn/txr/24-u/l2/z5/test': no lock token available\r\n"]
[143.668285, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[145.429627, "o", "#"]
[145.750647, "o", " "]
[145.996269, "o", "n"]
[146.116042, "o", "o"]
[146.230119, "o", " "]
[146.296146, "o", "i"]
[146.34634, "o", " "]
[146.456782, "o", "n"]
[146.525368, "o", "i"]
[146.571871, "o", "e"]
[146.630847, "o", " "]
[146.720809, "o", "m"]
[146.772599, "o", "o"]
[146.902457, "o", "ż"]
[147.017997, "o", "e"]
[147.03559, "o", "m"]
[147.148007, "o", "y"]
[147.302, "o", "\r\n"]
[147.302588, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[150.763142, "o", "\r\n"]
[150.763437, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[150.855249, "o", "\r\n"]
[150.856007, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[151.459104, "o", "svn status -"]
[152.546376, "o", "u"]
[152.724463, "o", "\r\n"]
[152.908184, "o", "M    O          24   test\r\nStatus against revision:     24\r\n"]
[152.910496, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[154.325853, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[154.964775, "o", "#"]
[155.039454, "o", " "]
[155.13109, "o", "k"]
[155.224794, "o", "t"]
[155.296563, "o", "o"]
[155.431884, "o", "s"]
[155.502122, "o", " "]
[155.597247, "o", "i"]
[155.690738, "o", "n"]
[155.767406, "o", "n"]
[155.876345, "o", "y"]
[155.962883, "o", " "]
[156.038098, "o", "m"]
[156.118271, "o", "a"]
[156.176499, "o", " "]
[156.522782, "o", "k"]
[156.622572, "o", "l"]
[156.732843, "o", "u"]
[156.809547, "o", "c"]
[156.909801, "o", "z"]
[156.998459, "o", " "]
[157.249126, "o", "("]
[157.310847, "o", ")"]
[157.511335, "o", "\b"]
[157.771437, "o", "c)\b"]
[157.881395, "o", "o)\b"]
[158.132205, "o", "p)\b"]
[158.328943, "o", "y)\b"]
[158.626239, "o", "1)\b"]
[158.964339, "o", "\r\n"]
[158.964918, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[160.226384, "o", "#"]
[160.601583, "o", " "]
[160.707905, "o", "p"]
[160.798112, "o", "r"]
[160.92343, "o", "z"]
[161.038672, "o", "e"]
[161.122255, "o", "j"]
[161.232633, "o", "m"]
[161.359334, "o", "i"]
[161.538342, "o", "j"]
[161.643422, "o", "m"]
[161.759953, "o", "y"]
[161.82532, "o", " "]
[162.112794, "o", "g"]
[162.179631, "o", "o"]
[162.216229, "o", " "]
[162.321337, "o", "s"]
[162.381407, "o", "i"]
[162.67118, "o", "ł"]
[162.886229, "o", "ą"]
[163.051599, "o", "\r\n"]
[163.052136, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[164.139912, "o", "s"]
[164.49498, "o", "v"]
[164.581526, "o", "n"]
[164.675235, "o", " "]
[164.945836, "o", "l"]
[165.045835, "o", "o"]
[165.192822, "o", "c"]
[165.321475, "o", "k"]
[165.401338, "o", " "]
[165.747581, "o", "t"]
[165.856738, "o", "e"]
[166.02353, "o", "st "]
[166.893088, "o", "-"]
[166.979836, "o", "-"]
[167.401672, "o", "f"]
[167.474873, "o", "o"]
[167.562526, "o", "r"]
[167.753024, "o", "c"]
[167.860813, "o", "e"]
[168.04368, "o", "\r\n"]
[168.119386, "o", "'test' locked by user '244984'.\r\n"]
[168.121761, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[173.670317, "o", "svn lock test --force"]
[173.88234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P# przejmijmy go siłą"]
[174.076379, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bktos inny ma klucz (copy1)"]
[174.371595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Psvn status -u"]
[174.699759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b# no i nie możemy"]
[174.937183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn commit -m \"zmiany w 2\""]
[175.319847, "o", "\r\n"]
[175.43145, "o", "Sending        test\r\nTransmitting file data ."]
[175.453594, "o", "done\r\nCommitting transaction...\r\n"]
[175.530634, "o", "Committed revision 25.\r\n"]
[175.539236, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[176.329706, "o", "#"]
[176.522127, "o", " "]
[177.036178, "o", "w"]
[177.178356, "o", "s"]
[177.283692, "o", "z"]
[177.366257, "o", "y"]
[177.401403, "o", "s"]
[177.509148, "o", "t"]
[177.561844, "o", "k"]
[177.656997, "o", "o"]
[177.697066, "o", " "]
[177.852301, "o", "d"]
[177.96012, "o", "z"]
[178.005203, "o", "i"]
[178.072766, "o", "a"]
[178.486324, "o", "ł"]
[178.568948, "o", "a"]
[178.626779, "o", " "]
[178.726644, "o", "j"]
[178.791916, "o", "a"]
[178.849571, "o", "k"]
[178.889512, "o", " "]
[179.029875, "o", "p"]
[179.115074, "o", "o"]
[179.195139, "o", "w"]
[179.260392, "o", "i"]
[179.373179, "o", "n"]
[179.450779, "o", "n"]
[179.540904, "o", "o"]
[179.658738, "o", ","]
[179.74131, "o", " "]
[179.84285, "o", "m"]
[179.914002, "o", "a"]
[179.946553, "o", "m"]
[180.047038, "o", "y"]
[180.132322, "o", " "]
[180.244869, "o", "k"]
[180.33503, "o", "l"]
[180.441362, "o", "u"]
[180.532969, "o", "c"]
[180.628125, "o", "z"]
[180.780009, "o", " "]
[180.997086, "o", "\b\u001b[K"]
[181.229495, "o", ","]
[181.339672, "o", " "]
[181.432226, "o", "m"]
[181.50561, "o", "a"]
[181.547444, "o", "m \r"]
[181.657939, "o", "y"]
[181.745406, "o", " "]
[181.883266, "o", "w"]
[182.289303, "o", "d"]
[182.499158, "o", "\b\u001b[K"]
[182.657191, "o", "ł"]
[182.764797, "o", "a"]
[182.879932, "o", "d"]
[182.978357, "o", "z"]
[183.058158, "o", "e"]
[183.168574, "o", "\r\n"]
[183.169019, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[184.585148, "o", "#"]
[184.699643, "o", " "]
[184.972734, "o", "s"]
[185.042737, "o", "p"]
[185.130129, "o", "r"]
[185.250609, "o", "a"]
[185.433481, "o", "w"]
[185.581023, "o", "d"]
[185.718549, "o", "ź"]
[185.804174, "o", "m"]
[185.914065, "o", "y"]
[186.049977, "o", " "]
[186.169586, "o", "c"]
[186.231977, "o", "o"]
[186.267193, "o", " "]
[186.745909, "o", "n"]
[186.810622, "o", "a"]
[186.87088, "o", " "]
[186.956683, "o", "t"]
[187.041262, "o", "o"]
[187.083941, "o", " "]
[187.432853, "o", "c"]
[187.497149, "o", "o"]
[187.59253, "o", "p"]
[187.785521, "o", "y"]
[187.948452, "o", "1"]
[188.189083, "o", "\r\n"]
[188.189606, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[188.933817, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[189.018669, "o", "\r\n"]
[189.019275, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[189.231229, "o", "c"]
[189.338734, "o", "d"]
[189.421601, "o", " "]
[189.63213, "o", "."]
[189.749812, "o", "."]
[189.985427, "o", "/"]
[190.103568, "o", "."]
[190.211219, "o", "."]
[190.381397, "o", "/"]
[190.677052, "o", "c"]
[190.765069, "o", "o"]
[190.855464, "o", "p"]
[191.005035, "o", "\u0007y"]
[191.411928, "o", "1"]
[191.546266, "o", "/"]
[191.898026, "o", "z"]
[192.185448, "o", "5"]
[192.342937, "o", "/"]
[192.624665, "o", "\r\n"]
[192.625208, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[196.546345, "o", "c"]
[196.653674, "o", "a"]
[196.778862, "o", "t"]
[196.889223, "o", " "]
[197.87681, "o", ">"]
[198.198956, "o", " "]
[198.359175, "o", "t"]
[198.482156, "o", "e"]
[198.604623, "o", "s"]
[198.694108, "o", "t"]
[198.90399, "o", " "]
[199.889771, "o", "\r\n"]
[201.336747, "o", "Z"]
[201.435764, "o", "m"]
[201.495741, "o", "i"]
[201.568708, "o", "a"]
[201.798182, "o", "n"]
[201.894446, "o", "a"]
[201.981715, "o", " "]
[202.391457, "o", "w"]
[202.470538, "o", " "]
[203.052613, "o", "c"]
[203.167177, "o", "o"]
[203.262513, "o", "p"]
[203.423086, "o", "y"]
[203.500118, "o", " "]
[203.635369, "o", "1"]
[204.272268, "o", "\r\n"]
[204.726101, "o", "^Z\r\n[2]+  Stopped                 cat > test\r\n"]
[204.726533, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[207.318328, "o", "s"]
[207.462004, "o", "v"]
[207.582277, "o", "n"]
[207.674449, "o", " "]
[208.070647, "o", "c"]
[208.163648, "o", "o"]
[208.295675, "o", "m"]
[208.375797, "o", "m"]
[208.474285, "o", "i"]
[208.729995, "o", "t"]
[209.233089, "o", " "]
[209.546766, "o", "-"]
[209.73192, "o", "m"]
[209.912151, "o", " "]
[210.15762, "o", "\""]
[210.237768, "o", "\""]
[210.440813, "o", "\b"]
[210.654794, "o", "z\"\b"]
[210.806937, "o", "m\"\b"]
[210.875188, "o", "i\"\b"]
[210.94223, "o", "a\"\b"]
[211.010179, "o", "n\"\b"]
[211.11288, "o", "y\"\b"]
[211.152676, "o", " \"\b"]
[211.308236, "o", "w\"\b"]
[211.38368, "o", " \"\b"]
[211.581988, "o", "1\"\b"]
[211.864645, "o", "\b\u001b[1P\"\b"]
[212.062903, "o", "1\"\b"]
[212.836273, "o", "\r\n"]
[212.950372, "o", "Sending        test\r\nTransmitting file data ."]
[213.006558, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/tobiq/Documents/Programowanie/copy1/z5/test' is out of date\r\nsvn: E170004: File '/l2/z5/test' is out of date\r\n"]
[213.008669, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[214.654254, "o", "#"]
[214.88055, "o", " "]
[215.535294, "o", "k"]
[215.646692, "o", "t"]
[215.701626, "o", "o"]
[215.855286, "o", "ś"]
[215.930133, "o", " "]
[216.027536, "o", "n"]
[216.100802, "o", "a"]
[216.177911, "o", "m"]
[216.226188, "o", " "]
[216.443544, "o", "z"]
[216.553679, "o", "a"]
[216.727249, "o", "b"]
[216.809334, "o", "r"]
[216.934783, "o", "a"]
[217.074689, "o", "ł"]
[217.159936, "o", " "]
[217.268103, "o", "k"]
[217.36533, "o", "l"]
[217.53875, "o", "u"]
[217.644067, "o", "c"]
[217.761303, "o", "z"]
[217.926709, "o", ","]
[218.009823, "o", " "]
[218.217319, "o", "w"]
[218.492932, "o", "i"]
[218.875926, "o", "ę"]
[219.015975, "o", "c"]
[219.101227, "o", " "]
[219.201127, "o", "n"]
[219.271146, "o", "i"]
[219.326176, "o", "e"]
[219.394972, "o", " "]
[219.496764, "o", "m"]
[219.550358, "o", "a"]
[219.591943, "o", "m"]
[219.85761, "o", "y"]
[219.976497, "o", " "]
[220.08155, "o", "j"]
[220.161656, "o", "u"]
[220.307022, "o", "ż"]
[220.378787, "o", " "]
[220.624391, "o", "w"]
[220.769282, "o", "ł"]
[220.96383, "o", "a \r"]
[221.093155, "o", "d"]
[221.184138, "o", "z"]
[221.271987, "o", "y"]
[221.842412, "o", "\r\n"]
[221.842868, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[222.366875, "o", "\r\n"]
[222.367272, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[222.978343, "o", "#"]
[223.188755, "o", " "]
[223.318642, "o", "m"]
[223.39865, "o", "o"]
[223.585884, "o", "ż"]
[223.684522, "o", "e"]
[223.714564, "o", "m"]
[223.816143, "o", "y"]
[223.879979, "o", " "]
[224.000131, "o", "g"]
[224.056816, "o", "o"]
[224.120133, "o", " "]
[224.232185, "o", "u"]
[224.31744, "o", "s"]
[224.387125, "o", "u"]
[224.492547, "o", "n"]
[224.647927, "o", "ą"]
[224.806874, "o", "ć"]
[226.66228, "o", "\b\u001b[K"]
[226.91143, "o", "\b\u001b[K"]
[226.926734, "o", "\b\u001b[K"]
[226.942183, "o", "\b\u001b[K"]
[226.957384, "o", "\b\u001b[K"]
[226.972551, "o", "\b\u001b[K"]
[226.988269, "o", "\b\u001b[K"]
[227.003029, "o", "\b\u001b[K"]
[227.018146, "o", "\b\u001b[K"]
[227.03353, "o", "\b\u001b[K"]
[227.048149, "o", "\b\u001b[K"]
[227.06315, "o", "\b\u001b[K"]
[227.078478, "o", "\b\u001b[K"]
[227.09374, "o", "\b\u001b[K"]
[227.108994, "o", "\b\u001b[K"]
[227.12394, "o", "\b\u001b[K"]
[227.554361, "o", "m"]
[227.647804, "o", "o"]
[227.99868, "o", "ż"]
[228.113864, "o", "e"]
[228.148879, "o", "m"]
[228.244149, "o", "y"]
[228.315579, "o", " "]
[228.446154, "o", "g"]
[228.51633, "o", "o"]
[228.579781, "o", " "]
[228.66653, "o", "u"]
[228.76428, "o", "s"]
[228.904682, "o", "u"]
[229.10514, "o", "n"]
[229.280517, "o", "ą"]
[229.430849, "o", "ć"]
[229.523249, "o", " "]
[229.6363, "o", "w"]
[229.731467, "o", " "]
[230.102368, "o", "c"]
[230.172329, "o", "o"]
[230.280066, "o", "p"]
[230.422902, "o", "y"]
[230.523076, "o", " "]
[230.628223, "o", "2"]
[231.761194, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[235.57832, "o", "c"]
[235.930041, "o", "d"]
[236.448795, "o", " "]
[237.822355, "o", "."]
[237.971756, "o", "."]
[238.071871, "o", "/"]
[238.196994, "o", "."]
[238.304679, "o", "."]
[238.462774, "o", "/"]
[238.828653, "o", "c"]
[238.885899, "o", "o"]
[238.984489, "o", "p"]
[239.204494, "o", "y"]
[239.903983, "o", "2"]
[240.404904, "o", "/"]
[240.640011, "o", "z"]
[240.860422, "o", "5"]
[240.995362, "o", "\r\n"]
[240.996675, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[246.758426, "o", "svn commit -m \"change in 2\""]
[247.410531, "o", "\r\n"]
[247.422949, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[249.110361, "o", "c"]
[249.300562, "o", "\b\u001b[K"]
[249.723177, "o", "#"]
[249.831213, "o", " "]
[249.965867, "o", "p"]
[250.058472, "o", "o"]
[250.153862, "o", " "]
[251.078762, "o", "c"]
[251.197325, "o", "o"]
[251.372749, "o", "m"]
[251.445351, "o", "m"]
[251.519231, "o", "i"]
[251.667242, "o", "c"]
[251.739813, "o", "i"]
[251.792063, "o", "e"]
[251.86031, "o", " "]
[251.97082, "o", "p"]
[252.052878, "o", "o"]
[252.248544, "o", "w"]
[252.326165, "o", "i"]
[252.456522, "o", "n"]
[252.5141, "o", "i"]
[252.573795, "o", "e"]
[252.656817, "o", "n"]
[252.711902, "o", " "]
[252.792118, "o", "b"]
[252.854675, "o", "y"]
[253.035162, "o", "ć"]
[253.102864, "o", " "]
[253.245451, "o", "z"]
[253.383363, "o", "w"]
[253.455907, "o", "o"]
[253.566188, "o", "l"]
[253.680141, "o", "n"]
[253.733859, "o", "i"]
[253.839399, "o", "o"]
[253.917036, "o", "n"]
[253.984779, "o", "y"]
[254.127476, "o", "\r\n"]
[254.128051, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[254.865921, "o", "\r\n"]
[254.866383, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy2/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy2/z5\u001b[00m$ "]
[255.334344, "o", "# po commicie powinien być zwolniony"]
[255.453655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psvn commit -m \"change in 2\""]
[255.790101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pcd ../../copy2/z5"]
[256.092192, "o", "\b"]
[256.297602, "o", "\u001b[C"]
[256.399906, "o", "\b"]
[256.49802, "o", "\b"]
[256.583318, "o", "\b"]
[256.807313, "o", "\b\u001b[1P/z5\b\b\b"]
[257.335694, "o", "1/z5\b\b\b"]
[257.442353, "o", "\r\n"]
[257.443097, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[259.135304, "o", "cd ../../copy1/z5"]
[259.247226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# po commicie powinien być zwolniony"]
[259.583658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Pcd ../../copy1/z5"]
[259.914357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[260.106215, "o", "cd ../../copy1/z5"]
[260.22197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# po commicie powinien być zwolniony"]
[260.475218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psvn commit -m \"change in 2\""]
[260.888198, "o", "\b"]
[261.14853, "o", "\b"]
[261.584875, "o", "\u001b[C"]
[261.86219, "o", "\b"]
[262.060536, "o", "\u001b[C"]
[262.411371, "o", "\b\u001b[1P\"\b"]
[262.966406, "o", "1\"\b"]
[265.078334, "o", "\b\u001b[1P\"\b"]
[265.32871, "o", "\b\u001b[1P\"\b"]
[265.341779, "o", "\b\u001b[1P\"\b"]
[265.358935, "o", "\b\u001b[1P\"\b"]
[265.373949, "o", "\b\u001b[1P\"\b"]
[265.389874, "o", "\b\u001b[1P\"\b"]
[265.481648, "o", "\b\u001b[1P\"\b"]
[265.591652, "o", "\b\u001b[1P\"\b"]
[265.702008, "o", "\b\u001b[1P\"\b"]
[265.824612, "o", "\b\u001b[1P\"\b"]
[265.944975, "o", "\b\u001b[1P\"\b"]
[266.398724, "o", "z\"\b"]
[266.488684, "o", "m\"\b"]
[266.576308, "o", "i\"\b"]
[266.664527, "o", "a\"\b"]
[266.721831, "o", "n\"\b"]
[266.844857, "o", "y\"\b"]
[267.022367, "o", " \"\b"]
[267.468815, "o", "w\"\b"]
[267.541183, "o", " \"\b"]
[267.641227, "o", "1\"\b"]
[268.194223, "o", "\r\n"]
[268.310093, "o", "Sending        test\r\nTransmitting file data ."]
[268.367565, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/tobiq/Documents/Programowanie/copy1/z5/test' is out of date\r\nsvn: E170004: File '/l2/z5/test' is out of date\r\n"]
[268.369649, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[270.530353, "o", "#"]
[270.738001, "o", " "]
[271.025654, "o", "c"]
[271.105388, "o", "i"]
[271.263464, "o", "ą"]
[271.378664, "o", "g"]
[271.440017, "o", "l"]
[271.512607, "o", "e"]
[271.590293, "o", " "]
[271.670809, "o", "n"]
[271.724218, "o", "i"]
[271.789264, "o", "e"]
[271.844509, "o", " "]
[271.912246, "o", "d"]
[272.01003, "o", "z"]
[272.019511, "o", "i"]
[272.124424, "o", "a"]
[272.27318, "o", "ł"]
[272.594022, "o", "a"]
[272.907125, "o", "?"]
[273.110017, "o", "\r\n"]
[273.110408, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[276.283567, "o", "svn update"]
[276.462258, "o", "\r\n"]
[276.472455, "o", "Updating '.':\r\n"]
[276.606151, "o", "C B  test\r\n"]
[276.609496, "o", "Updated to revision 25.\r\n"]
[276.610015, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nConflict discovered in file 'test'.\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[278.860246, "o", "m"]
[279.10631, "o", "\r\nMerging 'test'.\r\n"]
[279.106729, "o", "Conflicting section found during merge:\r\n(1) their version (at line 1)                   |(2) your version (at line 1)                    \r\n------------------------------------------------+------------------------------------------------\r\nzmiany w copy 2                                 |Zmiana w copy 1                                 \r\n------------------------------------------------+------------------------------------------------\r\nSelect: (1) use their version, (2) use your version,\r\n        (12) their version first, then yours,\r\n        (21) your version first, then theirs,\r\n        (e1) edit their version and use the result,\r\n        (e2) edit your version and use the result,\r\n        (eb) edit both versions and use the result,\r\n        (p) postpone this conflicting section leaving conflict markers,\r\n        (a) abort file merge and return to main menu: "]
[281.230196, "o", "1"]
[281.452547, "o", "\r\nMerge of 'test' completed.\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[282.720241, "o", "r"]
[282.791872, "o", "\r\n"]
[282.793121, "o", "Resolved conflicted state of 'test'\r\n"]
[282.798552, "o", "Summary of conflicts:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[282.800979, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[287.88095, "o", "#"]
[287.97348, "o", " "]
[288.133974, "o", "p"]
[288.226732, "o", "o"]
[288.708174, "o", " "]
[288.8034, "o", "u"]
[289.327207, "o", "p"]
[289.434624, "o", "d"]
[289.522145, "o", "a"]
[289.625291, "o", "t"]
[289.720062, "o", "e"]
[289.757597, "o", " "]
[289.850233, "o", "i"]
[289.936233, "o", " "]
[290.083284, "o", "m"]
[290.151598, "o", "e"]
[290.261236, "o", "r"]
[290.42433, "o", "g"]
[290.53656, "o", "u"]
[290.699522, "o", " "]
[291.772583, "o", "k"]
[291.86207, "o", "l"]
[291.962209, "o", "u"]
[292.034942, "o", "c"]
[292.130212, "o", "z"]
[292.175202, "o", " "]
[292.518614, "o", "z"]
[292.604386, "o", "o"]
[292.693748, "o", "s"]
[292.824095, "o", "t"]
[292.939233, "o", "a"]
[293.222891, "o", "ł"]
[293.327943, "o", " "]
[293.495778, "o", "z"]
[293.656244, "o", "w"]
[293.836423, "o", "o"]
[293.951627, "o", "l"]
[294.07449, "o", "n"]
[294.124399, "o", "i"]
[294.222619, "o", "o"]
[294.305013, "o", "n"]
[294.397522, "o", "y"]
[294.603282, "o", "\r\n"]
[294.603788, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[298.90138, "o", "s"]
[299.023298, "o", "c"]
[299.198722, "o", "\b\u001b[K"]
[299.288986, "o", "v"]
[299.402304, "o", "n"]
[299.559545, "o", " "]
[299.850167, "o", "c"]
[299.930221, "o", "o"]
[300.045807, "o", "m"]
[300.108256, "o", "m"]
[300.193368, "o", "i"]
[300.306123, "o", "t"]
[300.451624, "o", " "]
[301.075852, "o", "-"]
[301.253904, "o", "m"]
[301.376183, "o", " "]
[301.862304, "o", "\""]
[301.939658, "o", "\""]
[302.130763, "o", "\b"]
[302.410067, "o", "z\"\b"]
[302.539634, "o", "m\"\b"]
[302.604706, "o", "i\"\b"]
[302.689936, "o", "a\"\b"]
[302.777903, "o", "n\"\b"]
[302.852902, "o", "a\"\b"]
[302.935682, "o", " \"\b"]
[303.231355, "o", "w\"\b"]
[303.283688, "o", " \"\b"]
[303.447334, "o", "1\"\b"]
[303.749112, "o", "\r\n"]
[303.754964, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[305.221617, "o", "s"]
[305.352506, "o", "v"]
[305.460444, "o", "n"]
[305.560896, "o", " "]
[305.924038, "o", "l"]
[306.028782, "o", "o"]
[306.102823, "o", "g"]
[306.311949, "o", " "]
[306.637967, "o", "-"]
[306.81565, "o", "v"]
[307.31745, "o", "\r\n"]
[307.398128, "o", "------------------------------------------------------------------------\r\nr25 | 244984 | 2020-11-14 15:39:14 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   M /l2/z5/test\r\n\r\nzmiany w 2\r\n------------------------------------------------------------------------\r\nr24 | 244984 | 2020-11-14 15:12:31 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2/l2z6.cast\r\n   A /l2/z5\r\n   A /l2/z5/test\r\n\r\nzad 6\r\n"]
[307.398175, "o", "------------------------------------------------------------------------\r\n"]
[307.400446, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[310.36224, "o", "e"]
[310.491144, "o", "x"]
[310.568921, "o", "i"]
[310.646436, "o", "t"]
[310.989717, "o", "\r\nexit\r\nThere are stopped jobs.\r\n"]
[310.990282, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/copy1/z5\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/copy1/z5\u001b[00m$ "]
[311.518356, "o", "e"]
[311.637625, "o", "x"]
[311.687207, "o", "i"]
[311.786297, "o", "t"]
[311.856311, "o", "\r\n"]
[311.856777, "o", "exit\r\n"]
