{"version": 2, "width": 101, "height": 53, "timestamp": 1605360117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.320871, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[1.036618, "o", "#"]
[1.141373, "o", "#"]
[1.235133, "o", "#"]
[1.336596, "o", "#"]
[1.441909, "o", "#"]
[1.549817, "o", "#"]
[1.667419, "o", "#"]
[1.770122, "o", "#"]
[1.903045, "o", "\r\n"]
[1.903396, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[2.309133, "o", "#"]
[2.416519, "o", " "]
[2.599644, "o", "S"]
[2.817595, "o", "t"]
[2.912688, "o", "u"]
[2.992793, "o", "d"]
[3.09607, "o", "e"]
[3.138158, "o", "n"]
[3.215775, "o", "t"]
[3.619615, "o", ":"]
[3.794844, "o", " "]
[4.037814, "o", "T"]
[4.140291, "o", "o"]
[4.265734, "o", "b"]
[4.330901, "o", "i"]
[4.418526, "o", "a"]
[4.528749, "o", "s"]
[4.63904, "o", "z"]
[4.719098, "o", " "]
[4.872117, "o", "W"]
[4.962145, "o", "o"]
[5.068776, "o", "j"]
[5.17273, "o", "n"]
[5.230179, "o", "a"]
[5.350706, "o", "r"]
[5.478518, "o", "\r\n"]
[5.479028, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[6.057675, "o", "#"]
[6.340615, "o", " "]
[6.719273, "o", "n"]
[6.852558, "o", "r"]
[6.910533, "o", " "]
[6.995436, "o", "i"]
[7.102948, "o", "n"]
[7.160595, "o", "d"]
[7.24819, "o", "e"]
[7.301062, "o", "k"]
[7.366107, "o", "s"]
[7.456437, "o", "u"]
[8.159945, "o", ":"]
[8.294395, "o", " "]
[8.507948, "o", "2"]
[8.652841, "o", "4"]
[8.747947, "o", "4"]
[8.813091, "o", "9"]
[8.913316, "o", "8"]
[8.988541, "o", "4"]
[9.131384, "o", "\r\n"]
[9.131798, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[10.099391, "o", "#"]
[10.17135, "o", " "]
[10.266391, "o", "k"]
[10.381784, "o", "u"]
[10.476755, "o", "r"]
[10.775094, "o", "s"]
[10.968003, "o", " "]
[11.231192, "o", "Ś"]
[11.378792, "o", "r"]
[11.463878, "o", "o"]
[11.534122, "o", "d"]
[11.636834, "o", "o"]
[11.930245, "o", "w"]
[12.044386, "o", "i"]
[12.127937, "o", "s"]
[12.195637, "o", "k"]
[12.310743, "o", "o"]
[12.378549, "o", " "]
[12.586615, "o", "P"]
[12.73696, "o", "r"]
[12.804406, "o", "o"]
[12.960078, "o", "g"]
[13.06151, "o", "r"]
[13.168186, "o", "a"]
[13.260532, "o", "m"]
[13.280411, "o", "i"]
[13.348223, "o", "s"]
[13.468454, "o", "t"]
[13.551251, "o", "y"]
[13.751748, "o", "\r\n"]
[13.752149, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[14.295624, "o", "#"]
[14.972368, "o", " "]
[15.957466, "o", "\b\u001b[K"]
[16.753857, "o", "\b\u001b[K"]
[17.043804, "o", "\r\n"]
[17.044178, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[19.919627, "o", "svn checkout https://repo.cs.pwr.edu.pl/244984/l2/ "]
[20.995556, "o", "\r\n"]
[22.053598, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[23.703465, "o", "********"]
[24.152757, "o", "\r\n\r\n"]
[24.335297, "o", "A    l2/z2\r\nA    l2/z2/a\r\n"]
[24.335676, "o", "A    l2/z2/a/b\r\n"]
[24.336092, "o", "A    l2/z2/aa\r\n"]
[24.336378, "o", "A    l2/z2/aa/b\r\n"]
[24.336646, "o", "A    l2/z2/aaa\r\n"]
[24.336891, "o", "A    l2/z2/aaa/b\r\n"]
[24.337176, "o", "A    l2/z2/aab\r\n"]
[24.337415, "o", "A    l2/z2/aab/b\r\n"]
[24.33776, "o", "A    l2/z2/ab\r\n"]
[24.338012, "o", "A    l2/z2/ab/b\r\n"]
[24.33839, "o", "A    l2/z2/aba\r\n"]
[24.338616, "o", "A    l2/z2/aba/b\r\n"]
[24.339036, "o", "A    l2/z2/abb\r\n"]
[24.33934, "o", "A    l2/z2/abb/b\r\n"]
[24.33963, "o", "A    l2/z2/b\r\n"]
[24.339857, "o", "A    l2/z2/b/b\r\n"]
[24.340139, "o", "A    l2/z2/ba\r\n"]
[24.340353, "o", "A    l2/z2/ba/b\r\n"]
[24.340707, "o", "A    l2/z2/baa\r\n"]
[24.341033, "o", "A    l2/z2/baa/b\r\n"]
[24.341418, "o", "A    l2/z2/bab\r\n"]
[24.341662, "o", "A    l2/z2/bab/b\r\n"]
[24.341959, "o", "A    l2/z2/bb\r\n"]
[24.342288, "o", "A    l2/z2/bb/b\r\n"]
[24.342576, "o", "A    l2/z2/bba\r\n"]
[24.342839, "o", "A    l2/z2/bba/b\r\n"]
[24.343236, "o", "A    l2/z2/bbb\r\n"]
[24.343585, "o", "A    l2/z2/bbb/b\r\n"]
[24.343881, "o", "A    l2/z3\r\n"]
[24.43634, "o", "A    l2/z2/a/b/aab\r\n"]
[24.437861, "o", "A    l2/z2/aa/b/aaab\r\n"]
[24.439254, "o", "A    l2/z2/aaa/b/aaaab\r\n"]
[24.440708, "o", "A    l2/z2/aab/b/aaabb\r\n"]
[24.442124, "o", "A    l2/z2/ab/b/aabb\r\n"]
[24.443792, "o", "A    l2/z2/aba/b/aabab\r\n"]
[24.445208, "o", "A    l2/z2/abb/b/aabbb\r\n"]
[24.446965, "o", "A    l2/z2/b/b/abb\r\n"]
[24.448369, "o", "A    l2/z2/b/ab\r\n"]
[24.450145, "o", "A    l2/z2/ba/b/abab\r\n"]
[24.455224, "o", "A    l2/z2/baa/b/abaab\r\n"]
[24.455972, "o", "A    l2/z2/bab/b/ababb\r\n"]
[24.4568, "o", "A    l2/z2/bb/b/abbb\r\n"]
[24.457631, "o", "A    l2/z2/bba/b/abbab\r\n"]
[24.458266, "o", "A    l2/z2/bbb/b/abbbb\r\n"]
[24.459159, "o", "A    l2/z3/excercise1.sh\r\n"]
[24.460202, "o", "A    l2/l2z1.cast\r\n"]
[24.460577, "o", "A    l2/l2z2.cast\r\n"]
[24.463596, "o", "A    l2/l2z3.cast\r\n"]
[24.474785, "o", "A    l2/l2z7.cast\r\nA    l2/test\r\n"]
[24.476133, "o", "Checked out revision 19.\r\n"]
[24.482443, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[25.546535, "o", "s"]
[25.671129, "o", "v"]
[25.798927, "o", "n"]
[25.896311, "o", " "]
[26.262497, "o", "m"]
[26.347485, "o", "k"]
[27.335581, "o", "d"]
[27.420224, "o", "i"]
[27.537505, "o", "r"]
[28.0831, "o", " "]
[28.655459, "o", "z"]
[28.895191, "o", "6"]
[29.455849, "o", "\r\n"]
[29.457991, "o", "svn: E155007: '/home/tobiq/Documents/Programowanie' is not a working copy\r\n"]
[29.458421, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie\u001b[00m$ "]
[30.294245, "o", "c"]
[30.388495, "o", "d"]
[30.460965, "o", " "]
[30.932397, "o", "l"]
[31.004993, "o", "2"]
[31.176994, "o", "/"]
[31.516335, "o", "\r\n"]
[31.51647, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2\u001b[00m$ "]
[32.062637, "o", "cd l2/"]
[32.165905, "o", "\b\b\b\b\b\bsvn mkdir z6"]
[32.478278, "o", "\r\n"]
[32.488885, "o", "A         z6\r\n"]
[32.491189, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2\u001b[00m$ "]
[33.548509, "o", "c"]
[33.650937, "o", "d"]
[33.718591, "o", " "]
[34.260324, "o", "z"]
[34.558092, "o", "6"]
[34.678392, "o", "\r\n"]
[34.678913, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[36.008779, "o", "#"]
[36.073891, "o", " "]
[36.266955, "o", "u"]
[36.379822, "o", "t"]
[36.557636, "o", "w"]
[36.805467, "o", "ó"]
[36.893158, "o", "r"]
[37.003368, "o", "z"]
[37.068585, "o", " "]
[37.213793, "o", "p"]
[37.479807, "o", "l"]
[37.560321, "o", "i"]
[37.644789, "o", "k"]
[37.747457, "o", "i"]
[37.815359, "o", " "]
[37.932918, "o", "a"]
[38.018065, "o", " "]
[38.136018, "o", "i"]
[38.366746, "o", " "]
[38.476825, "o", "b"]
[38.598881, "o", " "]
[38.664499, "o", "o"]
[38.727253, "o", " "]
[38.840037, "o", "r"]
[38.947917, "o", "ó"]
[39.052989, "o", "ż"]
[39.15298, "o", "n"]
[39.316147, "o", "j"]
[39.391317, "o", " "]
[39.526601, "o", "z"]
[39.691984, "o", "\b\u001b[K"]
[39.804623, "o", "\b\u001b[K"]
[39.908084, "o", "\b\u001b[K"]
[40.145307, "o", "e"]
[40.230524, "o", "j"]
[40.325838, "o", " "]
[40.458442, "o", "z"]
[40.558773, "o", "a"]
[40.659122, "o", "w"]
[40.761678, "o", "a"]
[40.864549, "o", "r"]
[40.979798, "o", "t"]
[41.02957, "o", "o"]
[41.139978, "o", "ś"]
[41.253392, "o", "c"]
[41.340196, "o", "i"]
[41.553388, "o", "\r\n"]
[41.553817, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[42.028586, "o", "c"]
[42.134653, "o", "a"]
[42.270015, "o", "t"]
[42.370797, "o", " "]
[42.643465, "o", ">"]
[43.032468, "o", " "]
[43.172009, "o", "a"]
[43.399978, "o", "."]
[43.567812, "o", "t"]
[43.785829, "o", "z"]
[43.994165, "o", "\b\u001b[K"]
[44.06461, "o", "x"]
[44.172082, "o", "t"]
[44.520943, "o", "\r\n"]
[45.029123, "o", "p"]
[45.138763, "o", "l"]
[45.244167, "o", "i"]
[45.34224, "o", "k"]
[45.613057, "o", " "]
[45.73014, "o", "a"]
[46.385139, "o", "\r\n"]
[46.612507, "o", "^Z"]
[46.612654, "o", "\r\n[1]+  Stopped                 cat > a.txt\r\n"]
[46.613082, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[47.490196, "o", "cat > a.txt"]
[47.644852, "o", "\b"]
[47.893661, "o", "\b"]
[47.908731, "o", "\b"]
[47.923667, "o", "\b"]
[48.1845, "o", "\b\u001b[1P.txt\b\b\b\b"]
[48.29544, "o", "b.txt\b\b\b\b"]
[48.494022, "o", "\r\n"]
[49.055508, "o", "p"]
[49.190577, "o", "l"]
[49.2858, "o", "i"]
[49.398099, "o", "k"]
[49.526419, "o", " "]
[49.653776, "o", "b"]
[49.889302, "o", "\r\n"]
[50.243117, "o", "^Z"]
[50.243247, "o", "\r\n[2]+  Stopped                 cat > b.txt\r\n"]
[50.243703, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[53.388571, "o", "#"]
[53.495217, "o", " "]
[53.746067, "o", "d"]
[53.826144, "o", "o"]
[53.893154, "o", "d"]
[54.008369, "o", "a"]
[54.103754, "o", "j"]
[54.198789, "o", "m"]
[54.307248, "o", "y"]
[54.377262, "o", " "]
[54.43721, "o", "j"]
[54.519396, "o", "e"]
[54.604722, "o", " "]
[54.708065, "o", "n"]
[54.755074, "o", "a"]
[54.812999, "o", " "]
[54.903352, "o", "s"]
[54.990535, "o", "e"]
[55.103738, "o", "r"]
[55.223927, "o", "w"]
[55.309209, "o", "e"]
[55.416504, "o", "r"]
[55.494519, "o", "\r\n"]
[55.495131, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[56.058418, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[56.667531, "o", "s"]
[56.922835, "o", "v"]
[57.032879, "o", "n"]
[57.123162, "o", " "]
[57.46903, "o", "a"]
[57.646212, "o", "d"]
[57.739472, "o", "d"]
[57.836617, "o", " "]
[57.939717, "o", "a"]
[58.14523, "o", "."]
[58.473231, "o", "t"]
[58.631331, "o", "x"]
[58.756604, "o", "t"]
[59.48052, "o", " "]
[59.638538, "o", "b"]
[59.73886, "o", ".txt "]
[60.156615, "o", "\r\n"]
[60.161723, "o", "A         a.txt\r\nA         b.txt\r\n"]
[60.162439, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[60.851426, "o", "s"]
[61.048572, "o", "v"]
[61.133664, "o", "n"]
[61.20151, "o", " "]
[61.324054, "o", "c"]
[61.407076, "o", "o"]
[61.64996, "o", "m"]
[61.913007, "o", "mit "]
[62.366643, "o", "-"]
[62.521744, "o", "m"]
[62.616859, "o", " "]
[62.797396, "o", "\""]
[62.880404, "o", "\""]
[63.049404, "o", "\b"]
[63.512738, "o", "p\"\b"]
[63.632859, "o", "l\"\b"]
[63.725377, "o", "i\"\b"]
[63.81536, "o", "k\"\b"]
[63.898533, "o", "i\"\b"]
[63.965756, "o", " \"\b"]
[64.056089, "o", "a\"\b"]
[64.19621, "o", " \"\b"]
[64.296613, "o", "i\"\b"]
[64.3746, "o", " \"\b"]
[64.481979, "o", "b\"\b"]
[64.726554, "o", "\r\n"]
[66.00818, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[68.024373, "o", "********"]
[68.523256, "o", "\r\n\r\n"]
[68.660396, "o", "Adding         .\r\n"]
[68.677339, "o", "Adding         a.txt\r\nAdding         b.txt\r\nTransmitting file data ."]
[68.696476, "o", "."]
[68.71337, "o", "done\r\nCommitting transaction...\r\n"]
[68.791684, "o", "Committed revision 20.\r\n"]
[68.801752, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[71.311845, "o", "#"]
[71.429612, "o", " "]
[71.637272, "o", "u"]
[71.722213, "o", "s"]
[71.782482, "o", "u"]
[71.981031, "o", "ń"]
[72.111072, "o", "m"]
[72.243484, "o", "y"]
[72.318591, "o", " "]
[72.833201, "o", "b"]
[73.263637, "o", "\r\n"]
[73.264238, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[74.599273, "o", "s"]
[74.779122, "o", "v"]
[74.902233, "o", "n"]
[74.987511, "o", " "]
[75.355499, "o", "d"]
[75.458535, "o", "e"]
[75.598187, "o", "lete "]
[76.282968, "o", "b"]
[76.405564, "o", "."]
[76.496975, "o", "txt "]
[76.883834, "o", "\r\n"]
[76.888994, "o", "D         b.txt\r\n"]
[76.889855, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[77.753986, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[78.352075, "o", "s"]
[78.479988, "o", "v"]
[78.556918, "o", "n"]
[78.625008, "o", " "]
[78.740559, "o", "c"]
[78.802418, "o", "o"]
[78.910768, "o", "m"]
[79.005936, "o", "m"]
[79.073504, "o", "it "]
[79.624532, "o", "-"]
[79.869849, "o", "m"]
[80.073195, "o", " "]
[80.260528, "o", "\""]
[80.415228, "o", "a.txt\" "]
[80.811977, "o", "\b\u001b[K"]
[81.061742, "o", "\b\u001b[K"]
[81.076674, "o", "\b\u001b[K"]
[81.092691, "o", "\b\u001b[K"]
[81.107182, "o", "\b\u001b[K"]
[81.177682, "o", "\b\u001b[K"]
[81.371129, "o", "\b\u001b[K"]
[81.673802, "o", "u"]
[81.904297, "o", "s"]
[81.98718, "o", "u"]
[83.256139, "o", "n"]
[83.352197, "o", "i"]
[83.480409, "o", "e"]
[83.617842, "o", "t"]
[83.743143, "o", "y"]
[83.808307, "o", " "]
[83.941421, "o", "b"]
[84.427978, "o", "."]
[84.583963, "o", "t"]
[84.755386, "o", "x"]
[84.885749, "o", "t"]
[85.236616, "o", "\""]
[85.93346, "o", "\r\n"]
[87.023162, "o", "Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[88.668623, "o", "********"]
[89.083202, "o", "\r\n\r\n"]
[89.18744, "o", "Deleting       b.txt\r\n"]
[89.202049, "o", "Committing transaction...\r\n"]
[89.27913, "o", "Committed revision 21.\r\n"]
[89.287615, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[94.204591, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[94.296503, "o", "\r\n"]
[94.297042, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[94.575456, "o", "#"]
[94.801133, "o", " "]
[95.698522, "o", "d"]
[95.780087, "o", "o"]
[95.837927, "o", "d"]
[95.942775, "o", "a"]
[96.025452, "o", "j"]
[96.128615, "o", "m"]
[96.261064, "o", "y"]
[96.331227, "o", " "]
[96.434357, "o", "l"]
[96.559646, "o", "i"]
[96.649806, "o", "n"]
[96.720044, "o", "i"]
[96.759975, "o", "e"]
[96.830085, "o", " "]
[96.93545, "o", "d"]
[97.007471, "o", "o"]
[97.070544, "o", " "]
[97.336617, "o", "a"]
[97.609071, "o", "."]
[97.752349, "o", "t"]
[97.882638, "o", "x"]
[97.994777, "o", "t"]
[98.355684, "o", "\r\n"]
[98.356091, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[98.568961, "o", "n"]
[98.638925, "o", "a"]
[98.694214, "o", "n"]
[98.809467, "o", "o"]
[98.904881, "o", " "]
[99.255465, "o", "a"]
[99.420939, "o", "."]
[99.514726, "o", "txt "]
[99.756612, "o", "\r\n"]
[99.767163, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[99.767596, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;43H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[51;43H \u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   a.txt                                             \u001b[1;100H\u001b(B\u001b[m"]
[99.767909, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d\u001b[3d\u001b[39;49m\u001b(B\u001b[mplik a\r\u001b[?12l\u001b[?25h"]
[100.466189, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[100.715752, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[100.730938, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[100.745728, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[100.760611, "o", "\u001b[?25l"]
[100.760755, "o", " \u001b[?12l\u001b[?25h"]
[100.775715, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[100.790804, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[100.806329, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[100.821825, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[101.385607, "o", "\u001b[?25l\u001b[1;92H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[101.386042, "o", "\r\u001b[4dn\u001b[?12l\u001b[?25h"]
[101.457344, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[101.520307, "o", "\u001b[?25l"]
[101.520659, "o", "w\u001b[?12l\u001b[?25h"]
[101.622778, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[101.657622, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[101.755936, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[101.858183, "o", "\u001b[?25l"]
[101.858326, "o", "i\u001b[?12l\u001b[?25h"]
[101.978544, "o", "\u001b[?25l"]
[101.978681, "o", "n\u001b[?12l\u001b[?25h"]
[102.040451, "o", "\u001b[?25l"]
[102.040596, "o", "i\u001b[?12l\u001b[?25h"]
[102.16684, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[102.939262, "o", "\u001b[?25l"]
[102.939431, "o", "\r\u001b[51d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                        \u001b[52;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[53d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[51;63H\u001b[?12l\u001b[?25h"]
[103.560465, "o", "\u001b[?25l"]
[103.560801, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[52;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[52;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[52;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[53d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[53;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[53;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[51d"]
[103.56119, "o", "\u001b(B\u001b[0;7mFile Name to Write: a.txt                                    \r\u001b(B\u001b[m\u001b[51;26H\u001b[?12l\u001b[?25h"]
[103.918075, "o", "\u001b[?25l\r\u001b[K\u001b[1;100H\u001b[1;92H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[103.918539, "o", "\u001b[51;43H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[53;101H\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[103.91935, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[105.740576, "o", "c"]
[105.809896, "o", "o"]
[105.925138, "o", "m"]
[106.016027, "o", "m"]
[106.122576, "o", "i"]
[106.346337, "o", "\b\u001b[K"]
[106.596691, "o", "\b\u001b[K"]
[106.612031, "o", "\b\u001b[K"]
[106.627625, "o", "\b\u001b[K"]
[106.728969, "o", "\b\u001b[K"]
[106.934593, "o", "s"]
[107.523863, "o", "v"]
[107.891596, "o", "n"]
[108.011737, "o", " "]
[108.23198, "o", "c"]
[108.28191, "o", "o"]
[108.390303, "o", "m"]
[108.477572, "o", "m"]
[108.55008, "o", "it "]
[109.062386, "o", "-"]
[109.196914, "o", "m"]
[109.309249, "o", " "]
[109.773289, "o", "\""]
[110.156558, "o", "n"]
[110.231223, "o", "o"]
[110.30634, "o", "w"]
[110.419603, "o", "a"]
[110.48475, "o", " "]
[110.564921, "o", "l"]
[110.667102, "o", "i"]
[110.805615, "o", "n"]
[111.031123, "o", "i"]
[111.271793, "o", "a"]
[111.522205, "o", " "]
[111.67456, "o", "w"]
[111.737569, "o", " "]
[111.827852, "o", "a"]
[112.070466, "o", " "]
[112.30874, "o", "\""]
[112.631905, "o", "\r\n"]
[114.424616, "o", "Sending        a.txt\r\nTransmitting file data ."]
[114.445959, "o", "done\r\nCommitting transaction...\r\n"]
[114.525658, "o", "Committed revision 22.\r\n"]
[114.534422, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[117.030202, "o", "\r\n"]
[117.030334, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[117.240232, "o", "$"]
[117.370478, "o", " "]
[117.603146, "o", "\b\u001b[K"]
[117.708419, "o", "\b\u001b[K"]
[118.254846, "o", "#"]
[118.439801, "o", " "]
[118.623257, "o", "p"]
[118.738349, "o", "r"]
[118.833723, "o", "z"]
[118.919018, "o", "e"]
[118.999027, "o", "n"]
[119.058876, "o", "i"]
[119.131159, "o", "e"]
[119.37703, "o", "ś"]
[119.44435, "o", "m"]
[119.56735, "o", "y"]
[119.670584, "o", " "]
[119.963403, "o", "b"]
[120.198868, "o", " "]
[120.286912, "o", "d"]
[120.341837, "o", "o"]
[120.417089, "o", " "]
[120.960709, "o", "\b\u001b[K"]
[121.073545, "o", "\b\u001b[K"]
[121.173652, "o", "\b\u001b[K"]
[121.275975, "o", "\b\u001b[K"]
[121.371095, "o", "\b\u001b[K"]
[121.469213, "o", "a"]
[121.549269, "o", " "]
[121.689824, "o", "d"]
[121.744652, "o", "o"]
[121.794952, "o", " "]
[121.90225, "o", "b"]
[123.434834, "o", "\r\n"]
[123.434963, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[124.35275, "o", "s"]
[124.474329, "o", "v"]
[124.610843, "o", "n"]
[124.721058, "o", " "]
[125.00169, "o", "m"]
[125.106723, "o", "o"]
[125.304407, "o", "v"]
[125.434242, "o", "e"]
[126.467585, "o", " "]
[126.672402, "o", "a"]
[126.797543, "o", "."]
[127.151439, "o", "t"]
[127.371882, "o", "x"]
[127.567431, "o", "t"]
[127.935246, "o", " "]
[128.263696, "o", "b"]
[128.409092, "o", "."]
[128.57467, "o", "t"]
[128.731663, "o", "x"]
[128.844877, "o", "t"]
[129.48251, "o", "\r\n"]
[129.486345, "o", "A         b.txt\r\n"]
[129.487085, "o", "D         a.txt\r\n"]
[129.493123, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[134.764618, "o", "n"]
[134.940711, "o", "="]
[135.171291, "o", "\b\u001b[K"]
[135.286547, "o", "\b\u001b[K"]
[135.667601, "o", "\r\n"]
[135.66791, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[135.860639, "o", "#"]
[136.098041, "o", " "]
[136.301692, "o", "d"]
[136.371511, "o", "o"]
[136.441648, "o", "d"]
[136.565759, "o", "a"]
[136.838275, "o", "j"]
[136.941694, "o", "m"]
[137.060242, "o", "y"]
[137.125328, "o", " "]
[137.205651, "o", "l"]
[137.293525, "o", "i"]
[137.406001, "o", "n"]
[137.459067, "o", "i"]
[137.499111, "o", "e"]
[137.564429, "o", " "]
[137.671581, "o", "d"]
[137.731829, "o", "o"]
[137.794809, "o", " "]
[137.895138, "o", "b"]
[138.11264, "o", "\r\n"]
[138.113175, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[141.170546, "o", "n"]
[141.239499, "o", "a"]
[141.299745, "o", "n"]
[141.408174, "o", "o"]
[141.508331, "o", " "]
[141.733807, "o", "b"]
[141.873975, "o", "."]
[141.98695, "o", "txt "]
[142.214652, "o", "\r\n"]
[142.236803, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[142.237281, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;43H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[51;49H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[142.237609, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   b.txt                                             \u001b[1;100H\u001b(B\u001b[m\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[142.237919, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mplik a\r\u001b[4dnowa linia\r\u001b[A\u001b[?12l\u001b[?25h"]
[142.815078, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[142.86969, "o", "\u001b[?25l\u001b[3;7H\u001b[?12l\u001b[?25h"]
[143.129253, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[143.339586, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[143.845955, "o", "\u001b[?25l"]
[143.84632, "o", "\u001b[1;92H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[5dn\u001b[?12l\u001b[?25h"]
[143.920426, "o", "\u001b[?25l"]
[143.920856, "o", "a\u001b[?12l\u001b[?25h"]
[144.143901, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[144.291749, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[144.376896, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[144.463592, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[144.617539, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[144.724191, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[144.812682, "o", "\u001b[?25l"]
[144.813067, "o", "a\u001b[?12l\u001b[?25h"]
[144.839605, "o", "\u001b[?25l"]
[144.840002, "o", " \u001b[?12l\u001b[?25h"]
[144.928138, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[145.019686, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[145.123507, "o", "\u001b[?25l"]
[145.123893, "o", "n\u001b[?12l\u001b[?25h"]
[145.183518, "o", "\u001b[?25l"]
[145.184185, "o", "i\u001b[?12l\u001b[?25h"]
[145.264002, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[145.310634, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[145.372845, "o", "\u001b[?25l"]
[145.372985, "o", "w\u001b[?12l\u001b[?25h"]
[145.433214, "o", "\u001b[?25l"]
[145.433527, "o", " \u001b[?12l\u001b[?25h"]
[145.671671, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[146.378515, "o", "\u001b[?25l"]
[146.378809, "o", "\r\u001b[51d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                        \u001b[52;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[53d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[51;63H\u001b[?12l\u001b[?25h"]
[147.127726, "o", "\u001b[?25l"]
[147.127863, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[52;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[52;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[52;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[53d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[53;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[53;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[51d\u001b(B\u001b[0;7mFile Name to Write: b.txt                                    \r\u001b(B\u001b[m\u001b[51;26H\u001b[?12l\u001b[?25h"]
[147.52591, "o", "\u001b[?25l"]
[147.526232, "o", "\r\u001b[K\u001b[1;100H\u001b[1;92H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;43H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[53;101H\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[147.52707, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[149.572555, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[151.115019, "o", "\r\n"]
[151.115315, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[152.159252, "o", "#"]
[152.233335, "o", " "]
[152.37378, "o", "p"]
[152.45623, "o", "r"]
[152.559142, "o", "z"]
[152.639261, "o", "e"]
[152.769527, "o", "n"]
[152.817241, "o", "i"]
[152.894667, "o", "e"]
[153.04267, "o", "ś"]
[153.130359, "o", "m"]
[153.24314, "o", "y"]
[153.371123, "o", " "]
[153.944617, "o", "b"]
[154.530709, "o", " "]
[154.64358, "o", "d"]
[154.705997, "o", "o"]
[154.793869, "o", " "]
[155.054537, "o", "c"]
[155.365211, "o", "\r\n"]
[155.365669, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[155.853637, "o", "s"]
[156.105185, "o", "\u0007"]
[156.460038, "o", "v"]
[156.552393, "o", "n"]
[156.690366, "o", " "]
[156.825465, "o", "m"]
[156.913273, "o", "o"]
[157.058372, "o", "ve "]
[157.868319, "o", "b"]
[158.139659, "o", ".txt "]
[158.968338, "o", "c"]
[159.238444, "o", "."]
[159.747044, "o", "t"]
[159.912079, "o", "x"]
[160.049957, "o", "t"]
[162.71037, "o", "\r\n"]
[162.712604, "o", "A         c.txt\r\n"]
[162.713223, "o", "D         b.txt\r\n"]
[162.71907, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[165.353823, "o", "s"]
[165.576593, "o", "v"]
[165.686776, "o", "n"]
[165.779337, "o", " "]
[165.997572, "o", "a"]
[166.100043, "o", "d"]
[166.200313, "o", "d"]
[166.283115, "o", " "]
[167.096589, "o", "b"]
[167.265148, "o", "."]
[168.224572, "o", "t"]
[168.354608, "o", "x"]
[168.469914, "o", "t"]
[169.054152, "o", "\b\u001b[K"]
[169.30263, "o", "\b\u001b[K"]
[169.318564, "o", "\b\u001b[K"]
[169.334207, "o", "\b\u001b[K"]
[169.349024, "o", "\b\u001b[K"]
[169.364515, "o", "\b\u001b[K"]
[169.3798, "o", "\b\u001b[K"]
[169.39485, "o", "\b\u001b[K"]
[169.410542, "o", "\b\u001b[K"]
[169.425314, "o", "\b\u001b[K"]
[169.440881, "o", "\b\u001b[K"]
[169.456033, "o", "\b\u001b[K"]
[169.471106, "o", "\b\u001b[K"]
[170.103791, "o", "#"]
[170.203608, "o", " "]
[170.316158, "o", "d"]
[170.398963, "o", "o"]
[170.499114, "o", "d"]
[170.636958, "o", "a"]
[170.717059, "o", "j"]
[170.817268, "o", "m"]
[170.940064, "o", "y"]
[171.040338, "o", " "]
[171.343775, "o", "n"]
[171.4486, "o", "o"]
[171.659065, "o", "w"]
[171.766739, "o", "y"]
[172.443789, "o", " "]
[172.952121, "o", "b"]
[178.744607, "o", " "]
[179.160605, "o", "d"]
[179.235722, "o", "o"]
[179.268181, "o", " "]
[179.403501, "o", "s"]
[179.588768, "o", "v"]
[179.656469, "o", "n"]
[179.779248, "o", "\r\n"]
[179.779823, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[181.163876, "o", "s"]
[181.332813, "o", "v"]
[181.463057, "o", "n"]
[181.540843, "o", " "]
[181.786514, "o", "a"]
[181.89913, "o", "d"]
[181.994153, "o", "d"]
[182.069198, "o", " "]
[182.337935, "o", "b"]
[182.711001, "o", "."]
[182.847899, "o", "\u0007"]
[183.701161, "o", "t"]
[183.828238, "o", "x"]
[183.938306, "o", "t"]
[184.078859, "o", "\r\n"]
[184.089951, "o", "svn: warning: W155010: '/home/tobiq/Documents/Programowanie/l2/z6/b.txt' not found\r\nsvn: E200009: Could not add all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[184.091316, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[193.729206, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[194.161673, "o", "#"]
[194.25405, "o", " "]
[194.452087, "o", "n"]
[194.554722, "o", "o"]
[194.642678, "o", " "]
[194.727589, "o", "i"]
[194.774992, "o", " "]
[194.905447, "o", "p"]
[195.008009, "o", "r"]
[195.080251, "o", "o"]
[195.208584, "o", "b"]
[195.331167, "o", "l"]
[195.401364, "o", "e"]
[195.556696, "o", "m"]
[195.712591, "o", " "]
[195.83493, "o", "n"]
[195.894734, "o", "i"]
[195.944971, "o", "e"]
[196.002546, "o", " "]
[196.082661, "o", "m"]
[196.160296, "o", "o"]
[196.298385, "o", "ż"]
[196.3859, "o", "e"]
[196.418466, "o", "m"]
[196.526191, "o", "y"]
[196.621375, "o", " "]
[196.821884, "o", "w"]
[196.934891, "o", "y"]
[197.047685, "o", "n"]
[197.149394, "o", "k"]
[197.244363, "o", "o"]
[197.358168, "o", "a"]
[197.618683, "o", " "]
[197.718622, "o", "t"]
[197.826422, "o", "e"]
[197.878888, "o", "j"]
[197.934064, "o", " "]
[198.014089, "o", "i"]
[198.127029, "o", "n"]
[198.194696, "o", "s"]
[198.342461, "o", "t"]
[198.450176, "o", "r"]
[198.570355, "o", "u"]
[198.693351, "o", "k"]
[198.777234, "o", "c"]
[198.832088, "o", "j"]
[198.929764, "o", "i"]
[199.195319, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[201.556491, "o", "#"]
[202.160613, "o", "\b\u001b[K"]
[202.31545, "o", "\r\n"]
[202.315868, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[202.430538, "o", "\r\n"]
[202.43104, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[202.786647, "o", "#"]
[202.8867, "o", " "]
[203.026854, "o", "p"]
[203.131846, "o", "r"]
[203.277181, "o", "z"]
[203.382299, "o", "e"]
[203.535224, "o", "ś"]
[203.653061, "o", "l"]
[203.725546, "o", "e"]
[204.089069, "o", "d"]
[204.325132, "o", "ź"]
[204.394329, "o", "m"]
[204.502121, "o", "y"]
[204.587296, "o", " "]
[205.101331, "o", "z"]
[205.165756, "o", "m"]
[205.208508, "o", "i"]
[205.301137, "o", "a"]
[205.353625, "o", "n"]
[205.479162, "o", "y"]
[205.526596, "o", " "]
[205.596687, "o", "w"]
[205.649168, "o", " "]
[205.827394, "o", "p"]
[206.040223, "o", "l"]
[206.142758, "o", "i"]
[206.238167, "o", "k"]
[206.298103, "o", "a"]
[206.415774, "o", "c"]
[206.46854, "o", "h"]
[206.584507, "o", "\r\n"]
[206.584998, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[207.506844, "o", "s"]
[207.66693, "o", "v"]
[207.776641, "o", "n"]
[207.836557, "o", " "]
[207.944286, "o", "l"]
[208.109493, "o", "o"]
[208.260021, "o", "g"]
[208.402781, "o", " "]
[208.892097, "o", "-"]
[209.089171, "o", "v"]
[209.297128, "o", " "]
[209.760632, "o", "\r\n"]
[209.880202, "o", "------------------------------------------------------------------------\r\nr20 | 244984 | 2020-11-14 14:12:52 +0100 (sob, 14 lis 2020) | 1 line\r\nChanged paths:\r\n   A /l2/z6\r\n   A /l2/z6/a.txt\r\n   A /l2/z6/b.txt\r\n\r\npliki a i b\r\n"]
[209.88061, "o", "------------------------------------------------------------------------\r\n"]
[209.882226, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[220.320639, "o", "svn log -v "]
[221.647447, "o", "\b\u001b[K"]
[221.761363, "o", "\b\u001b[K"]
[221.884359, "o", "\b\u001b[K"]
[222.00708, "o", "\b\u001b[K"]
[222.11223, "o", "\b\u001b[K"]
[222.227651, "o", "\b\u001b[K"]
[222.332694, "o", "\b\u001b[K"]
[222.573308, "o", "c"]
[222.665812, "o", "a"]
[222.79613, "o", "t"]
[223.086797, "o", " "]
[223.477888, "o", "-"]
[223.876355, "o", "\b\u001b[K"]
[224.126057, "o", "\b\u001b[K"]
[224.141379, "o", "\b\u001b[K"]
[224.157068, "o", "\b\u001b[K"]
[224.172655, "o", "\b\u001b[K"]
[224.188233, "o", "\b\u001b[K"]
[224.202738, "o", "\b\u001b[K"]
[224.218296, "o", "\b\u001b[K"]
[224.233778, "o", "\b\u001b[K"]
[224.249354, "o", "\u0007"]
[224.264484, "o", "\u0007"]
[224.777747, "o", "#"]
[224.882991, "o", " "]
[225.045738, "o", "s"]
[225.28893, "o", "k"]
[225.416412, "o", "u"]
[225.569408, "o", "p"]
[225.709805, "o", "m"]
[225.825976, "o", "y"]
[225.910228, "o", " "]
[226.018343, "o", "s"]
[226.072855, "o", "i"]
[226.170606, "o", "ę"]
[226.258316, "o", " "]
[226.373726, "o", "k"]
[226.644389, "o", "o"]
[226.772548, "o", "n"]
[226.91727, "o", "k"]
[227.122729, "o", "r"]
[227.253009, "o", "e"]
[227.358182, "o", "t"]
[227.415764, "o", "n"]
[227.473802, "o", "i"]
[227.521034, "o", "e"]
[227.592635, "o", " "]
[227.686546, "o", "n"]
[227.731344, "o", "a"]
[227.794216, "o", " "]
[228.177479, "o", "p"]
[228.302751, "o", "l"]
[228.402789, "o", "i"]
[228.508005, "o", "k"]
[228.613154, "o", "u"]
[228.690939, "o", " "]
[230.603425, "o", "c"]
[231.229044, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[232.385158, "o", "s"]
[232.561432, "o", "v"]
[232.666588, "o", "n"]
[232.739197, "o", " "]
[232.861969, "o", "c"]
[232.967227, "o", "a"]
[233.132356, "o", "t"]
[233.62892, "o", " "]
[234.052054, "o", "-"]
[234.338249, "o", "r"]
[234.979537, "o", " "]
[238.803501, "o", "2"]
[238.889999, "o", "2"]
[239.020928, "o", " "]
[239.491597, "o", "c"]
[239.616382, "o", "."]
[239.754308, "o", "t"]
[239.894364, "o", "x"]
[240.004602, "o", "t"]
[240.099756, "o", "\r\n"]
[240.252283, "o", "plik a\r\nnowa linia\r\n"]
[240.254151, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[241.260789, "o", "svn cat -r 22 c.txt"]
[241.585566, "o", "\b"]
[241.835824, "o", "\b"]
[241.85088, "o", "\b"]
[241.866039, "o", "\b"]
[241.881283, "o", "\b"]
[242.009552, "o", "\b"]
[242.318033, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[242.458249, "o", "3 c.txt\b\b\b\b\b\b"]
[242.560057, "o", "\r\n"]
[242.708549, "o", "svn: E160006: No such revision 23\r\n"]
[242.710673, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[243.355294, "o", "svn cat -r 23 c.txt"]
[244.244904, "o", "\b"]
[244.494224, "o", "\b"]
[244.509361, "o", "\b"]
[244.524616, "o", "\b"]
[244.539987, "o", "\b"]
[244.805233, "o", "\b"]
[246.03775, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[246.560214, "o", "1 c.txt\b\b\b\b\b\b"]
[246.6514, "o", "\r\n"]
[246.825098, "o", "plik a\r\n"]
[246.827231, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[247.594445, "o", "svn cat -r 21 c.txt"]
[247.776579, "o", "\b"]
[248.027349, "o", "\b"]
[248.042396, "o", "\b"]
[248.057263, "o", "\b"]
[248.072377, "o", "\b"]
[248.087626, "o", "\b"]
[248.421638, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[248.724952, "o", "0 c.txt\b\b\b\b\b\b"]
[248.803678, "o", "\r\n"]
[248.972124, "o", "plik a\r\n"]
[248.974095, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[249.794566, "o", "svn cat -r 20 c.txt"]
[249.999119, "o", "\b"]
[250.249144, "o", "\b"]
[250.264547, "o", "\b"]
[250.280103, "o", "\b"]
[250.295065, "o", "\b"]
[250.310627, "o", "\b"]
[250.325872, "o", "\b"]
[250.340702, "o", "\b"]
[250.492479, "o", "\u001b[C"]
[250.615128, "o", "\u001b[C"]
[250.781552, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[250.889063, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[251.079586, "o", "1 c.txt\b\b\b\b\b\b"]
[251.387723, "o", "9 c.txt\b\b\b\b\b\b"]
[251.466947, "o", "\r\n"]
[251.612305, "o", "svn: E195012: Unable to find repository location for 'https://repo.cs.pwr.edu.pl/244984/l2/z6/a.txt' in revision 19\r\n"]
[251.614327, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[254.224952, "o", "#"]
[254.322858, "o", " "]
[254.56848, "o", "w"]
[254.651229, "o", "i"]
[254.708504, "o", "d"]
[254.799012, "o", "z"]
[254.838798, "o", "i"]
[254.926512, "o", "m"]
[255.001857, "o", "y"]
[255.064375, "o", " "]
[255.204851, "o", "d"]
[255.257044, "o", "o"]
[255.367473, "o", "k"]
[255.527655, "o", "ł"]
[255.643047, "o", "a"]
[256.049667, "o", "d"]
[256.119098, "o", "n"]
[256.166438, "o", "i"]
[256.231696, "o", "e"]
[256.29231, "o", " "]
[256.374318, "o", "w"]
[256.56496, "o", "s"]
[256.680031, "o", "z"]
[256.752866, "o", "y"]
[256.807683, "o", "s"]
[256.900552, "o", "t"]
[256.943185, "o", "k"]
[257.081017, "o", "i"]
[257.168427, "o", "e"]
[257.260973, "o", " "]
[257.582771, "o", "z"]
[257.730992, "o", "i"]
[257.967894, "o", "\b\u001b[K"]
[258.110595, "o", "m"]
[258.18298, "o", "i"]
[258.273398, "o", "a"]
[258.305823, "o", "n"]
[258.398663, "o", "y"]
[258.45633, "o", " "]
[258.523902, "o", "n"]
[258.593971, "o", "a"]
[258.704228, "o", "j"]
[258.884925, "o", "p"]
[258.977336, "o", "i"]
[259.037364, "o", "e"]
[259.1277, "o", "r"]
[259.237072, "o", "w"]
[259.315586, "o", " "]
[259.413134, "o", "w"]
[259.483255, "o", " "]
[259.618851, "o", "a \r"]
[259.711285, "o", " "]
[259.916621, "o", "\r\u001b[K"]
[260.054651, "o", ","]
[260.147145, "o", " "]
[260.227319, "o", "p"]
[260.422911, "o", "ó"]
[260.711111, "o", "ź"]
[260.773903, "o", "n"]
[260.82066, "o", "i"]
[260.886011, "o", "e"]
[260.938615, "o", "j"]
[261.018857, "o", " "]
[261.114525, "o", "w"]
[261.169608, "o", " "]
[261.305421, "o", "b"]
[261.442963, "o", " "]
[261.768604, "o", "a"]
[261.838742, "o", " "]
[261.956686, "o", "n"]
[262.047059, "o", "a"]
[262.101897, "o", " "]
[262.197164, "o", "k"]
[262.294608, "o", "o"]
[262.434928, "o", "ń"]
[262.5479, "o", "c"]
[262.650026, "o", "u"]
[262.760283, "o", " "]
[262.913902, "o", "w"]
[263.013909, "o", " "]
[263.662775, "o", "c"]
[264.243895, "o", "\r\n(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[265.148729, "o", "#"]
[265.20528, "o", " "]
[265.33063, "o", "o"]
[265.440948, "o", "s"]
[265.555942, "o", "t"]
[265.669235, "o", "a"]
[265.756399, "o", "t"]
[265.804594, "o", "n"]
[265.846303, "o", "i"]
[265.949635, "o", "e"]
[266.062138, "o", "j"]
[266.172558, "o", " "]
[266.262738, "o", "n"]
[266.330715, "o", "i"]
[266.367736, "o", "e"]
[266.447897, "o", " "]
[266.506021, "o", "w"]
[266.567937, "o", "i"]
[266.633331, "o", "e"]
[266.932074, "o", "\b\u001b[K"]
[267.014054, "o", "d"]
[267.119167, "o", "a"]
[267.254607, "o", "ć"]
[267.357841, "o", " "]
[267.59221, "o", "b"]
[267.695489, "o", "o"]
[267.7754, "o", " "]
[267.825418, "o", "n"]
[267.883639, "o", "i"]
[267.918796, "o", "e"]
[267.991159, "o", " "]
[268.091703, "o", "z"]
[268.194385, "o", "r"]
[268.229528, "o", "o"]
[268.334861, "o", "b"]
[268.384736, "o", "i"]
[268.562135, "o", "ł"]
[268.640241, "o", "e"]
[268.737761, "o", "m"]
[268.815739, "o", " "]
[268.862639, "o", "j"]
[269.008152, "o", "e"]
[269.113426, "o", "s"]
[269.226553, "o", "z"]
[269.306946, "o", "c"]
[269.403884, "o", "z"]
[269.482063, "o", "e"]
[269.537037, "o", " "]
[269.632353, "o", "c"]
[269.699584, "o", "o"]
[269.807772, "o", "m \r"]
[269.899722, "o", "m"]
[269.98503, "o", "i"]
[270.042922, "o", "t"]
[270.631778, "o", "\r\n"]
[270.632292, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[271.739775, "o", "s"]
[271.84877, "o", "v"]
[271.926909, "o", "n"]
[271.992161, "o", " "]
[272.182664, "o", "c"]
[272.29278, "o", "o"]
[272.420087, "o", "m"]
[272.520362, "o", "m"]
[272.618507, "o", "i"]
[272.710694, "o", "t"]
[273.064561, "o", " "]
[273.43228, "o", "-"]
[273.615501, "o", "m"]
[273.73777, "o", " "]
[273.993477, "o", "\""]
[274.266999, "o", "\""]
[274.332096, "o", "\""]
[274.676502, "o", "\b\u001b[K"]
[275.046336, "o", "\b"]
[275.27985, "o", "o\"\b"]
[275.37225, "o", "s\"\b"]
[275.473446, "o", "t\"\b"]
[275.595563, "o", "a\"\b"]
[275.697843, "o", "t\"\b"]
[275.811142, "o", "e\"\b"]
[275.931666, "o", "c\"\b"]
[276.02842, "o", "z\"\b"]
[276.056442, "o", "n\"\b"]
[276.146723, "o", "y\"\b"]
[276.216687, "o", " \"\b"]
[276.324148, "o", "c\"\b"]
[276.699272, "o", "\r\n"]
[276.828644, "o", "Deleting       a.txt\r\n"]
[276.846827, "o", "Adding         c.txt\r\n"]
[276.861056, "o", "Transmitting file data ."]
[276.876245, "o", "done\r\nCommitting transaction...\r\n"]
[276.953778, "o", "Committed revision 23.\r\n"]
[276.963968, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[281.4404, "o", "svn commit -m \"ostateczny c\""]
[281.575874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# ostatniej nie widać bo nie zrobiłem jeszcze comm\rmit"]
[281.731224, "o", "\u001b[A\r(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ \u001b[C\u001b[Cwidzimy dokładnie wszystkie zmiany najpierw w a, później w b a na końcu w c"]
[281.931633, "o", "\u001b[A\r(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ \u001b[30Psvn cat -r 19 c.txt\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[282.251769, "o", "\b"]
[282.501776, "o", "\b"]
[282.516583, "o", "\b"]
[282.531855, "o", "\b"]
[282.657458, "o", "\b"]
[282.762899, "o", "\b"]
[283.033685, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[283.149063, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[283.264416, "o", "2 c.txt\b\b\b\b\b\b"]
[283.369432, "o", "3 c.txt\b\b\b\b\b\b"]
[283.481901, "o", "\r\n"]
[283.583519, "o", "plik a\r\nnowa linia\r\nnajnowsza linia w b\r\n"]
[283.585381, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[284.650169, "o", "#"]
[284.907075, "o", " "]
[285.712553, "o", "m"]
[285.776695, "o", "o"]
[285.888958, "o", "ż"]
[285.992193, "o", "e"]
[286.017147, "o", "m"]
[286.142319, "o", "y"]
[286.228126, "o", " "]
[286.660977, "o", "o"]
[286.820904, "o", "k"]
[286.901016, "o", "r"]
[287.009327, "o", "e"]
[287.161464, "o", "ś"]
[287.206432, "o", "l"]
[287.284792, "o", "i"]
[287.351891, "o", " "]
[287.607505, "o", "\b\u001b[K"]
[287.806118, "o", "ć"]
[287.888246, "o", " "]
[288.045358, "o", "p"]
[288.153663, "o", "r"]
[288.261962, "o", "e"]
[288.539626, "o", "c"]
[288.62469, "o", "y"]
[288.748015, "o", "z"]
[288.880228, "o", "y"]
[289.179007, "o", "j"]
[289.286104, "o", "n"]
[289.341357, "o", "i"]
[289.391284, "o", "e"]
[289.444314, "o", " "]
[289.755086, "o", "j"]
[290.118247, "o", "\b\u001b[K"]
[290.231213, "o", "c"]
[290.306344, "o", "o"]
[290.353784, "o", " "]
[290.468572, "o", "s"]
[290.48648, "o", "i"]
[290.619095, "o", "ę"]
[290.722158, "o", " "]
[290.772058, "o", "d"]
[290.862428, "o", "z"]
[290.867244, "o", "i"]
[290.969687, "o", "a"]
[291.075087, "o", "ł"]
[291.293568, "o", "o"]
[291.405795, "o", " "]
[291.73999, "o", "w"]
[291.82653, "o", " "]
[292.032701, "o", "p"]
[292.164302, "o", "l"]
[292.292935, "o", "i \r"]
[292.384851, "o", "k"]
[292.493475, "o", "u"]
[292.54356, "o", " "]
[292.665316, "o", "w"]
[292.695205, "o", " "]
[292.804198, "o", "k"]
[292.904348, "o", "o"]
[292.999678, "o", "l"]
[293.069508, "o", "e"]
[293.127591, "o", "j"]
[293.235218, "o", "n"]
[293.315101, "o", "y"]
[293.391933, "o", "c"]
[293.43047, "o", "h"]
[293.502141, "o", " "]
[293.62245, "o", "w"]
[293.726219, "o", "e"]
[293.839592, "o", "r"]
[294.087155, "o", "s"]
[294.173694, "o", "j"]
[294.262333, "o", "a"]
[294.367448, "o", "c"]
[294.432639, "o", "h"]
[294.499225, "o", " "]
[294.577824, "o", "n"]
[294.627931, "o", "a"]
[294.759852, "o", "w"]
[294.859931, "o", "e"]
[294.985313, "o", "t"]
[295.038972, "o", " "]
[295.120354, "o", "j"]
[295.175764, "o", "e"]
[295.306009, "o", "ś"]
[295.379734, "o", "l"]
[295.476404, "o", "i"]
[295.516445, "o", " "]
[295.675408, "o", "z"]
[295.731805, "o", "m"]
[295.807198, "o", "i"]
[295.847155, "o", "e"]
[295.912237, "o", "n"]
[295.967115, "o", "i"]
[296.047734, "o", "a"]
[296.187777, "o", "ł"]
[296.278204, "o", " "]
[296.53714, "o", "m"]
[296.707518, "o", "\b\u001b[K"]
[296.859132, "o", "n"]
[296.939369, "o", "a"]
[297.058145, "o", "z"]
[297.444344, "o", "w"]
[297.636078, "o", "ę"]
[297.955386, "o", "\r\n"]
[297.95576, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[299.745788, "o", "#"]
[300.28573, "o", " "]
[300.435493, "o", "e"]
[300.565655, "o", "x"]
[300.696018, "o", "i"]
[300.776039, "o", "t"]
[301.267528, "o", "\r\n"]
[301.267913, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[304.486985, "o", "exit\r\nThere are stopped jobs.\r\n"]
[304.487414, "o", "(base) \u001b]0;tobiq@tobiq: ~/Documents/Programowanie/l2/z6\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~/Documents/Programowanie/l2/z6\u001b[00m$ "]
[305.240495, "o", "exit\r\n"]
