{"version": 2, "width": 101, "height": 53, "timestamp": 1605201596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154633,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.462133,"o","#"]
[0.8167475,"o","S"]
[1.023618,"o","t"]
[1.1902135,"o","u"]
[1.3290955,"o","d"]
[1.584652,"o","e"]
[1.685834,"o","n"]
[1.822985,"o","t"]
[2.290957,"o"," "]
[2.511402,"o","T"]
[2.602998,"o","o"]
[2.773515,"o","b"]
[2.8670125,"o","i"]
[2.9673515,"o","a"]
[3.102681,"o","s"]
[3.2294705,"o","z"]
[3.348106,"o"," "]
[3.5521355,"o","W"]
[3.7038485,"o","o"]
[3.8205735,"o","j"]
[3.9608145,"o","n"]
[4.0408635,"o","a"]
[4.226405,"o","r"]
[4.4000465,"o","\r\n"]
[4.4003935,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.1968205,"o","#"]
[5.489112,"o","n"]
[5.6292605,"o","r"]
[5.6944905,"o"," "]
[5.8130175,"o","i"]
[5.953385,"o","n"]
[6.058844,"o","d"]
[6.1637455,"o","e"]
[6.3256665,"o","k"]
[6.5947435,"o","s"]
[6.745049,"o","u"]
[7.022131,"o",":"]
[7.1708985,"o"," "]
[7.3212015,"o","2"]
[7.4754245,"o","4"]
[7.7851435,"o","4"]
[7.934078,"o","9"]
[8.079275,"o","8"]
[8.242651,"o","4"]
[8.403416,"o","\r\n"]
[8.403784,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.0999025,"o","$"]
[9.401884,"o","L"]
[9.747693,"o","i"]
[9.8579715,"o","s"]
[10.0032255,"o","t"]
[10.1685325,"o","a"]
[10.272178,"o"," "]
[10.367377,"o","2"]
[10.559402,"o"," "]
[10.803421,"o","z"]
[10.918561,"o","a"]
[11.0232925,"o","d"]
[11.166826,"o"," "]
[11.380919,"o","7"]
[11.5761565,"o","\r\n"]
[11.6352275,"o","2: command not found\r\n"]
[11.639103,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.455173,"o","#"]
[15.3790015,"o","U"]
[15.5894065,"o","ż"]
[15.860049,"o","y"]
[15.9736855,"o","w"]
[16.0790135,"o","a"]
[16.155769,"o","j"]
[16.3160535,"o","ą"]
[16.469815,"o","c"]
[16.5448125,"o"," "]
[16.730258,"o","k"]
[16.850624,"o","e"]
[16.9657785,"o","y"]
[17.1859975,"o","-"]
[17.647114,"o","\b\u001b[K"]
[17.7589795,"o","\b\u001b[K"]
[17.8590465,"o","\b\u001b[K"]
[17.9527475,"o","\b\u001b[K"]
[18.097924,"o","s"]
[18.204803,"o","s"]
[18.3012785,"o","h"]
[18.784444,"o","-"]
[18.9960875,"o","k"]
[19.2167245,"o","e"]
[19.3968925,"o","y"]
[19.6373565,"o","g"]
[19.7660945,"o","e"]
[19.9367475,"o","n"]
[20.1107405,"o"," "]
[20.3159595,"o","w"]
[20.478645,"o","y"]
[20.711595,"o","g"]
[20.85323,"o","e"]
[20.9594905,"o","n"]
[21.0572675,"o","e"]
[21.15243,"o","r"]
[21.2449335,"o","o"]
[21.3175215,"o","w"]
[21.440353,"o","a"]
[21.613214,"o","ć"]
[21.691016,"o"," "]
[21.8437185,"o","p"]
[21.9912675,"o","a"]
[22.1416725,"o","r"]
[22.2918235,"o","ę"]
[22.3819825,"o"," "]
[22.482295,"o","k"]
[22.5973615,"o","l"]
[22.694884,"o","u"]
[22.8002305,"o","c"]
[22.893047,"o","z"]
[22.9643535,"o","y"]
[23.2761235,"o",":"]
[23.4463985,"o"," "]
[23.614138,"o","p"]
[23.7469865,"o","u"]
[23.879704,"o","b"]
[23.9849055,"o","l"]
[24.0801795,"o","i"]
[24.1578155,"o","c"]
[24.270506,"o","z"]
[24.3105955,"o","n"]
[24.4231165,"o","y"]
[24.711233,"o"," "]
[24.825078,"o","o"]
[24.9064095,"o","r"]
[25.051783,"o","a"]
[25.17697,"o","z"]
[25.2647685,"o"," "]
[25.4148005,"o","p"]
[25.5124945,"o","r"]
[25.6603835,"o","y"]
[25.7631205,"o","w"]
[25.90089,"o","a"]
[26.0090385,"o","n"]
[26.1120345,"o","t"]
[26.213901,"o","y"]
[27.032799,"o","\r\n"]
[27.033067,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.378303,"o","s"]
[28.500419,"o","s"]
[28.601932,"o","h"]
[28.79126,"o","-"]
[29.118892,"o","k"]
[29.241778,"o","e"]
[29.379565,"o","y"]
[29.579934,"o","g"]
[29.7051835,"o","e"]
[29.845467,"o","n"]
[30.088475,"o","\r\n"]
[30.091727,"o","Generating public/private rsa key pair.\r\n"]
[30.125306,"o","Enter file in which to save the key (/home/tobiq/.ssh/id_rsa): "]
[30.879808,"o","\r\n"]
[30.8800495,"o","Created directory '/home/tobiq/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[31.621419,"o","\r\n"]
[31.6216155,"o","Enter same passphrase again: "]
[32.239909,"o","\r\n"]
[32.240147,"o","Your identification has been saved in /home/tobiq/.ssh/id_rsa.\r\nYour public key has been saved in /home/tobiq/.ssh/id_rsa.pub.\r\nThe key fingerprint is:\r\nSHA256:zbpc8u0fWVEo9qG/157N6n1OA0GtZ2z77pFAVSckXHY tobiq@tobiq\r\nThe key's randomart image is:\r\n+---[RSA 2048]----+\r\n|           ..+*oE|\r\n|            =o++o|\r\n|           . *oo |\r\n|         o  o.o=.|\r\n|        S o  ++ o|\r\n|         .    ++.|\r\n|        o .   o=+|\r\n|       . = .  .=X|\r\n|        o ..oo+OX|\r\n+----[SHA256]-----+\r\n"]
[32.240824,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.112944,"o","svn import ~/.ssh/id_rsa.pub https://repo.cs.pwr.edu.pl/244984/244984.pub"]
[36.653057,"o","\r\n"]
[36.666525,"o","\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[36.6668415,"o","\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;43H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[36.666903,"o","\u001b[51;49H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[36.667183,"o","\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                              svn-commit.tmp                                         \u001b[1;100H\u001b(B\u001b[m"]
[36.6672285,"o","\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d"]
[36.6672465,"o","\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[36.667434,"o","\u001b[4d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dA    /home/tobiq/.ssh/id_rsa.pub\r\u001b[3d\u001b[?12l\u001b[?25h"]
[37.549442,"o","\u001b[?25l"]
[37.5496105,"o","\u001b[1;92H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[37.5498305,"o","\r\u001b[3dI\u001b[?12l\u001b[?25h"]
[37.7327,"o","\u001b[?25l"]
[37.73291,"o","m\u001b[?12l\u001b[?25h"]
[37.8528705,"o","\u001b[?25l"]
[37.8529375,"o","p\u001b[?12l\u001b[?25h"]
[37.9831655,"o","\u001b[?25lo\u001b[?12l\u001b[?25h"]
[38.093225,"o","\u001b[?25lr\u001b[?12l\u001b[?25h"]
[38.27646,"o","\u001b[?25lt\u001b[?12l\u001b[?25h"]
[38.4764115,"o","\u001b[?25l"]
[38.476602,"o"," \u001b[?12l\u001b[?25h"]
[38.6640505,"o","\u001b[?25l"]
[38.6641155,"o","k\u001b[?12l\u001b[?25h"]
[38.7693395,"o","\u001b[?25l"]
[38.7693975,"o","e\u001b[?12l\u001b[?25h"]
[38.902205,"o","\u001b[?25l"]
[38.9023885,"o","y\u001b[?12l\u001b[?25h"]
[39.5960015,"o","\u001b[?25l"]
[39.5962165,"o","\r\u001b[51d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                        \u001b[52;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[53d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[51;63H\u001b[?12l\u001b[?25h"]
[40.9209045,"o","\u001b[?25l"]
[40.9212185,"o","\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[52;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[52;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[52;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[53d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[53;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[53;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[51d\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[51;35H\u001b[?12l\u001b[?25h"]
[41.5093875,"o","\u001b[?25l"]
[41.509545,"o","\r\u001b[K\u001b[1;100H"]
[41.509987,"o","\u001b[1;92H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;43H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[41.510131,"o","\r\u001b[J\u001b[53;101H\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[44.887074,"o","Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[48.380644,"o","********"]
[48.916148,"o","\r\n\r\n"]
[49.1218595,"o","svn: E150002: Path 'https://repo.cs.pwr.edu.pl/244984/244984.pub' already exists\r\nsvn: E150002: Your commit message was left in a temporary file:\r\nsvn: E150002:    'svn-commit.tmp'\r\n"]
[49.1235805,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.1624735,"o","cat .ssh/id_rsa.pub"]
[53.647754,"o","\r\n"]
[53.649176,"o","ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSU13f+pNSHxqZC/XHYbqN1Lq0M1NcTLlFrfOP7bpPnlyysSHqPZjT64hAz4774m1HHl+RNu9AQxaqO3Sor/BP3OSmYU1dLs3SAU85hfOZLcQFXnjdzy5MY5gO2KuNiyNFB7x9TOzUwyWfpqWGDJZRVuUyj6FeyguTH+08x0RgEWIZ1aYYbAFzCjG/KX8R/r61h21/G5dVhCTZK7Demn6BCg+M7hlOaCfDWxCFkwW+a+CgouWUU8GgxOazyV/UPVRSOqpfEeTSUbFnmHxHLV9X/WxqwZQAepHo7vpI+ROc+I3WCDcRpLmheG3XsPsndezN53kSofmSSCgXYOvBuH0n tobiq@tobiq\r\n"]
[53.6497055,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.27788,"o","cat .ssh/id_rsa.pub"]
[60.142812,"o","\b\u001b[K"]
[60.24214,"o","\b\u001b[K"]
[60.328322,"o","\b\u001b[K"]
[60.4084265,"o","\b\u001b[K"]
[60.5360865,"o","\b\u001b[K"]
[60.633914,"o","\b\u001b[K"]
[60.728957,"o","\b\u001b[K"]
[60.979463,"o","\b\u001b[K"]
[60.994864,"o","\b\u001b[K"]
[61.0110405,"o","\b\u001b[K"]
[61.0249805,"o","\b\u001b[K"]
[61.0397045,"o","\b\u001b[K"]
[61.0558435,"o","\b\u001b[K"]
[61.07082,"o","\b\u001b[K"]
[61.0864235,"o","\b\u001b[K"]
[61.102143,"o","\b\u001b[K"]
[61.1157485,"o","\b\u001b[K"]
[61.2299085,"o","\b\u001b[K"]
[61.340101,"o","\b\u001b[K"]
[61.7917985,"o","svn cat https://repo.cs.pwr.edu.pl/244984/244984.pub"]
[62.549952,"o","\r\n"]
[65.452536,"o","Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 244984\r\nPassword for '244984': "]
[68.4693625,"o","***"]
[68.46942,"o","*****"]
[68.7343825,"o","\r\n\r\n"]
[69.113374,"o","ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLIXsX5UdLV4c+YgD/7LJutQP8aOiLxLHO61ZAMRfvSf3QGAcAWXg0eIePGt2PduN8bGq6qYjD6XRRxqa8fHOuS7YrWI81r3/vMsJ5M8MzD7wmcVhyV2EZdNddr6cFaUXipVcxOUxW+PdErcPWUJn2aM0AZ+lRzhnF2hAATyFT2c5bVPnJ9HcDaqiqMdbIMpfTOeSvTN7hiH3XMe2Y69d4+ADhHmuOUmN1sB+MGec6xlUtFgGQ+7Oj5DVFMocVP90s5+VS8njHNJ6H7StO/kQA/vAMpNqv/NADL1AqR9/jOSPjDmgqHckmQVFbqc7CI/ri7rqDYRAVXkjC6i22w4Rb tobiq@tobiq\r\n"]
[69.11394,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[72.9835155,"o","ls ./.ssh"]
[73.4488895,"o","\r\n"]
[73.45083,"o","id_rsa  id_rsa.pub\r\n"]
[73.451363,"o","(base) \u001b]0;tobiq@tobiq: ~\u0007\u001b[01;32mtobiq@tobiq\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.7513305,"o","exit"]
[76.0688875,"o","\r\n"]
[76.069169,"o","exit\r\n"]
